<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>hcoopmeetbotlogic.handler &#8212; hcoop-meetbot 0.7.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=ec641305" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../_static/documentation_options.js?v=fe7df9b0"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="hcoopmeetbotlogic.interface" href="../interface/index.html" />
    <link rel="prev" title="hcoopmeetbotlogic.dateutil" href="../dateutil/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-hcoopmeetbotlogic.handler">
<span id="hcoopmeetbotlogic-handler"></span><h1>hcoopmeetbotlogic.handler<a class="headerlink" href="#module-hcoopmeetbotlogic.handler" title="Link to this heading">¶</a></h1>
<p>IRC request and message handlers.</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.configure">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">configure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">logger</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/logging.html#logging.Logger" title="(in Python v3.13)"><span class="pre">logging.Logger</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">conf_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.configure" title="Link to this definition">¶</a></dt>
<dd><p>Configure the plugin.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>logger</strong> (<em>Logger</em>) – Python logger instance that should be used during processing</p></li>
<li><p><strong>conf_path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Limnoria bot config path to load configuration from, either a file or a directory</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.irc_message">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">irc_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Message" title="hcoopmeetbotlogic.interface.Message"><span class="pre">hcoopmeetbotlogic.interface.Message</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.irc_message" title="Link to this definition">¶</a></dt>
<dd><p>Handle an IRC message from the bot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for the message</p></li>
<li><p><strong>message</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Message" title="hcoopmeetbotlogic.interface.Message"><em>Message</em></a>) – Message to handle</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.outbound_message">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">outbound_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">message</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Message" title="hcoopmeetbotlogic.interface.Message"><span class="pre">hcoopmeetbotlogic.interface.Message</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.outbound_message" title="Link to this definition">¶</a></dt>
<dd><p>Handle an outbound message from the bot.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for the message</p></li>
<li><p><strong>message</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Message" title="hcoopmeetbotlogic.interface.Message"><em>Message</em></a>) – Message to handle</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.meetversion">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">meetversion</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.meetversion" title="Link to this definition">¶</a></dt>
<dd><p>Reply with a string describing the version of the plugin.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.listmeetings">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">listmeetings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.listmeetings" title="Link to this definition">¶</a></dt>
<dd><p>List all currently-active meetings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for a message or command</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.savemeetings">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">savemeetings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.savemeetings" title="Link to this definition">¶</a></dt>
<dd><p>Save all currently active meetings.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for a message or command</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.addchair">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">addchair</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">nick</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.addchair" title="Link to this definition">¶</a></dt>
<dd><p>Add a nickname as a chair to the meeting.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for a message or command</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Channel to add the chair for</p></li>
<li><p><strong>network</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Network to add the chair for</p></li>
<li><p><strong>nick</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Nickname to add as the chair</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.deletemeeting">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">deletemeeting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">channel</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">network</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.deletemeeting" title="Link to this definition">¶</a></dt>
<dd><p>Delete a meeting, moving it out of active state without actually completing it.</p>
<p>The meeting will not be maintained in the list of recent meetings, since it
isn’t technically completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for a message or command</p></li>
<li><p><strong>channel</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Channel to delete the meeting for</p></li>
<li><p><strong>network</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><em>str</em></a>) – Network to delete the meeting for</p></li>
<li><p><strong>save</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><em>bool</em></a>) – Whether to save the meeting before deactivating it</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.recent">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">recent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.recent" title="Link to this definition">¶</a></dt>
<dd><p>List recent meetings for admin purposes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for a message or command</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="hcoopmeetbotlogic.handler.commands">
<span class="sig-prename descclassname"><span class="pre">hcoopmeetbotlogic.handler.</span></span><span class="sig-name descname"><span class="pre">commands</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><span class="pre">hcoopmeetbotlogic.interface.Context</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.13)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#hcoopmeetbotlogic.handler.commands" title="Link to this definition">¶</a></dt>
<dd><p>List available commands.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>context</strong> (<a class="reference internal" href="../interface/index.html#hcoopmeetbotlogic.interface.Context" title="hcoopmeetbotlogic.interface.Context"><em>Context</em></a>) – Context for a message or command</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../index.html">hcoop-meetbot</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pronovic&repo=hcoop-meetbot&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../tests/index.html">tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../HcoopMeetbot/index.html">HcoopMeetbot</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">hcoopmeetbotlogic</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">hcoopmeetbotlogic</a><ul>
      <li>Previous: <a href="../dateutil/index.html" title="previous chapter">hcoopmeetbotlogic.dateutil</a></li>
      <li>Next: <a href="../interface/index.html" title="next chapter">hcoopmeetbotlogic.interface</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;(c) Kenneth J. Pronovici.
      
    </div>

    
    <a href="https://github.com/pronovic/hcoop-meetbot" class="github">
        <img src="../../../_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>