torch<3,>=2.1
scikit-learn<1.7,>=1.2.0
typing_extensions>=4.12.0
scipy<2,>=1.11.1
pandas<3,>=1.4.0
einops<0.9,>=0.2.0
huggingface-hub<1,>=0.0.1
pydantic>=2.8.0
pydantic-settings>=2.10.1
eval-type-backport>=0.2.2
joblib>=1.2.0
tabpfn-common-utils[telemetry-interactive]>=0.1.8

[dev]
pre-commit
ruff==0.8.6
mypy==1.17.1
pytest
pytest-xdist
pytest-mock>=3.14.1
onnx
psutil
mkdocs
mkdocs-material
mkdocs-autorefs
mkdocs-gen-files
mkdocs-literate-nav
mkdocs-glightbox
mkdocstrings[python]
markdown-exec[ansi]
mike
black
