PyJWT~=2.0
aiodns>=3.2
aiofiles~=24.1.0
aiohttp_sse>=2.2
aiohttp~=3.10.8
aiomonitor~=0.7.0
aiotools~=1.7.0
async_timeout~=4.0
asynctest>=0.13.0
asyncudp>=0.11
attrs>=24.2
backend.ai-logging==24.09.14
backend.ai-plugin==24.09.14
callosum~=1.0.3
click~=8.1.7
etcd-client-py==0.3.0
etcetra~=0.1.19
hiredis>=3.0.0
ifaddr~=0.2
janus~=1.0.0
lark~=1.1.5
msgpack~=1.1.0
multidict>=6.1
packaging>=24.1
psutil~=6.0
pydantic~=2.9.2
pyhumps~=3.8.0
python-dateutil>=2.9
redis[hiredis]==4.5.5
temporenc~=0.1.0
tenacity>=9.0
tomli~=2.0.1
trafaret~=2.1
typeguard~=4.3
types-aiofiles
types-python-dateutil
types-redis
typing_extensions~=4.11
yarl~=1.13.1
