annotated-types>=0.7.0
anyio>=4.10.0
black>=25.1.0
cachetools>=5.5.2
cffi>=1.17.1
cfgv>=3.4.0
click>=8.2.1
cryptography>=45.0.6
distlib>=0.4.0
fastapi>=0.116.1
filelock>=3.19.1
google-auth>=2.40.3
identify>=2.6.13
idna>=3.10
maleo-enums>=0.0.9
maleo-types-base>=0.0.3
mypy_extensions>=1.1.0
nodeenv>=1.9.1
packaging>=25.0
pathspec>=0.12.1
platformdirs>=4.4.0
pre_commit>=4.3.0
pyasn1>=0.6.1
pyasn1_modules>=0.4.2
pycparser>=2.22
pycryptodome>=3.23.0
pydantic>=2.11.7
pydantic_core>=2.33.2
PyYAML>=6.0.2
rsa>=4.9.1
sniffio>=1.3.1
starlette>=0.47.3
typing-inspection>=0.4.1
typing_extensions>=4.15.0
virtualenv>=20.34.0
