<RCC>
  <qresource  prefix = "/pic">
    <file alias="3_.png">images\png\3_.png</file>
    <file alias="3dots_h.png">images\png\3dots_h.png</file>
    <file alias="3dots_v.png">images\png\3dots_v.png</file>
    <file alias="3i.png">images\png\3i.png</file>
    <file alias="4_dots.png">images\png\4_dots.png</file>
    <file alias="4_square.png">images\png\4_square.png</file>
    <file alias="add_subs.png">images\png\add_subs.png</file>
    <file alias="addgreen.png">images\png\addgreen.png</file>
    <file alias="appicon.png">images\png\appicon.png</file>
    <file alias="ar_arrow.png">images\png\ar_arrow.png</file>
    <file alias="ar_check.png">images\png\ar_check.png</file>
    <file alias="arrow_cursor.png">images\png\arrow_cursor.png</file>
    <file alias="attach.png">images\png\attach.png</file>
    <file alias="back.png">images\png\back.png</file>
    <file alias="ball.png">images\png\ball.png</file>
    <file alias="ball2.png">images\png\ball2.png</file>
    <file alias="ball_blue.png">images\png\ball_blue.png</file>
    <file alias="ball_bullet.png">images\png\ball_bullet.png</file>
    <file alias="ball_darkred.png">images\png\ball_darkred.png</file>
    <file alias="ball_golden.png">images\png\ball_golden.png</file>
    <file alias="ball_green.png">images\png\ball_green.png</file>
    <file alias="ball_light.png">images\png\ball_light.png</file>
    <file alias="ball_red.png">images\png\ball_red.png</file>
    <file alias="biz_1.png">images\png\biz_1.png</file>
    <file alias="biz_2.png">images\png\biz_2.png</file>
    <file alias="blue_star.png">images\png\blue_star.png</file>
    <file alias="bulb.png">images\png\bulb.png</file>
    <file alias="bullet1.png">images\png\bullet1.png</file>
    <file alias="bullet1_golden.png">images\png\bullet1_golden.png</file>
    <file alias="bullet2.png">images\png\bullet2.png</file>
    <file alias="bullet2_golden.png">images\png\bullet2_golden.png</file>
    <file alias="bullet3.png">images\png\bullet3.png</file>
    <file alias="bullet3_golden.png">images\png\bullet3_golden.png</file>
    <file alias="bullet4.png">images\png\bullet4.png</file>
    <file alias="calc.png">images\png\calc.png</file>
    <file alias="calendar.png">images\png\calendar.png</file>
    <file alias="cancel.png">images\png\cancel.png</file>
    <file alias="chart.png">images\png\chart.png</file>
    <file alias="chart_bar.png">images\png\chart_bar.png</file>
    <file alias="chart_line.png">images\png\chart_line.png</file>
    <file alias="chart_linebar.png">images\png\chart_linebar.png</file>
    <file alias="chart_pie.png">images\png\chart_pie.png</file>
    <file alias="chat.png">images\png\chat.png</file>
    <file alias="check.png">images\png\check.png</file>
    <file alias="check_sheet.png">images\png\check_sheet.png</file>
    <file alias="circle_cube.png">images\png\circle_cube.png</file>
    <file alias="circle_cube2.png">images\png\circle_cube2.png</file>
    <file alias="clip_board.png">images\png\clip_board.png</file>
    <file alias="close.png">images\png\close.png</file>
    <file alias="close_x.png">images\png\close_x.png</file>
    <file alias="continue.png">images\png\continue.png</file>
    <file alias="contract.png">images\png\contract.png</file>
    <file alias="contract_2.png">images\png\contract_2.png</file>
    <file alias="cube4.png">images\png\cube4.png</file>
    <file alias="custom.png">images\png\custom.png</file>
    <file alias="custom_care.png">images\png\custom_care.png</file>
    <file alias="custom_money.png">images\png\custom_money.png</file>
    <file alias="db.png">images\png\db.png</file>
    <file alias="dcube.png">images\png\dcube.png</file>
    <file alias="diamond.png">images\png\diamond.png</file>
    <file alias="doc.png">images\png\doc.png</file>
    <file alias="doc2.png">images\png\doc2.png</file>
    <file alias="doc_percent.png">images\png\doc_percent.png</file>
    <file alias="doc_rpt.png">images\png\doc_rpt.png</file>
    <file alias="download.png">images\png\download.png</file>
    <file alias="download_2.png">images\png\download_2.png</file>
    <file alias="drop.png">images\png\drop.png</file>
    <file alias="earth.png">images\png\earth.png</file>
    <file alias="exec_all.png">images\png\exec_all.png</file>
    <file alias="execute.png">images\png\execute.png</file>
    <file alias="export.png">images\png\export.png</file>
    <file alias="eye.png">images\png\eye.png</file>
    <file alias="fangsheng.png">images\png\fangsheng.png</file>
    <file alias="fapicon.png">images\png\fapicon.png</file>
    <file alias="filter.png">images\png\filter.png</file>
    <file alias="fit_width.png">images\png\fit_width.png</file>
    <file alias="fly_up.png">images\png\fly_up.png</file>
    <file alias="forward.png">images\png\forward.png</file>
    <file alias="func.png">images\png\func.png</file>
    <file alias="func_group.png">images\png\func_group.png</file>
    <file alias="func_item.png">images\png\func_item.png</file>
    <file alias="function.png">images\png\function.png</file>
    <file alias="gauge.png">images\png\gauge.png</file>
    <file alias="goal.png">images\png\goal.png</file>
    <file alias="golden_star.png">images\png\golden_star.png</file>
    <file alias="green_star.png">images\png\green_star.png</file>
    <file alias="grid.png">images\png\grid.png</file>
    <file alias="grid_1.png">images\png\grid_1.png</file>
    <file alias="grid_cube.png">images\png\grid_cube.png</file>
    <file alias="gridview.png">images\png\gridview.png</file>
    <file alias="hand.png">images\png\hand.png</file>
    <file alias="heart.png">images\png\heart.png</file>
    <file alias="hexstar.png">images\png\hexstar.png</file>
    <file alias="home.png">images\png\home.png</file>
    <file alias="html.png">images\png\html.png</file>
    <file alias="index.png">images\png\index.png</file>
    <file alias="inout.png">images\png\inout.png</file>
    <file alias="join.png">images\png\join.png</file>
    <file alias="key.png">images\png\key.png</file>
    <file alias="label.png">images\png\label.png</file>
    <file alias="label_2.png">images\png\label_2.png</file>
    <file alias="last.png">images\png\last.png</file>
    <file alias="left.png">images\png\left.png</file>
    <file alias="left2.png">images\png\left2.png</file>
    <file alias="levels.png">images\png\levels.png</file>
    <file alias="lightning.png">images\png\lightning.png</file>
    <file alias="link.png">images\png\link.png</file>
    <file alias="lock.png">images\png\lock.png</file>
    <file alias="logo.png">images\png\logo.png</file>
    <file alias="lookup.png">images\png\lookup.png</file>
    <file alias="loop.png">images\png\loop.png</file>
    <file alias="max.png">images\png\max.png</file>
    <file alias="mblocks.png">images\png\mblocks.png</file>
    <file alias="milestone.png">images\png\milestone.png</file>
    <file alias="min.png">images\png\min.png</file>
    <file alias="minus.png">images\png\minus.png</file>
    <file alias="money_forward.png">images\png\money_forward.png</file>
    <file alias="more.png">images\png\more.png</file>
    <file alias="multi_block.png">images\png\multi_block.png</file>
    <file alias="next.png">images\png\next.png</file>
    <file alias="notebook.png">images\png\notebook.png</file>
    <file alias="nstc.png">images\png\nstc.png</file>
    <file alias="off.png">images\png\off.png</file>
    <file alias="okr.png">images\png\okr.png</file>
    <file alias="open.png">images\png\open.png</file>
    <file alias="org.png">images\png\org.png</file>
    <file alias="org1.png">images\png\org1.png</file>
    <file alias="org2.png">images\png\org2.png</file>
    <file alias="outcome.png">images\png\outcome.png</file>
    <file alias="paper_plane.png">images\png\paper_plane.png</file>
    <file alias="parts.png">images\png\parts.png</file>
    <file alias="pause.png">images\png\pause.png</file>
    <file alias="pc.png">images\png\pc.png</file>
    <file alias="pc_bar.png">images\png\pc_bar.png</file>
    <file alias="person_card.png">images\png\person_card.png</file>
    <file alias="person_chart.png">images\png\person_chart.png</file>
    <file alias="person_doc.png">images\png\person_doc.png</file>
    <file alias="person_fire.png">images\png\person_fire.png</file>
    <file alias="person_hire.png">images\png\person_hire.png</file>
    <file alias="pie.png">images\png\pie.png</file>
    <file alias="pie_2.png">images\png\pie_2.png</file>
    <file alias="play.png">images\png\play.png</file>
    <file alias="plus.png">images\png\plus.png</file>
    <file alias="red_star.png">images\png\red_star.png</file>
    <file alias="refresh.png">images\png\refresh.png</file>
    <file alias="report.png">images\png\report.png</file>
    <file alias="revert.png">images\png\revert.png</file>
    <file alias="right.png">images\png\right.png</file>
    <file alias="right2.png">images\png\right2.png</file>
    <file alias="right_3.png">images\png\right_3.png</file>
    <file alias="save.png">images\png\save.png</file>
    <file alias="save_data.png">images\png\save_data.png</file>
    <file alias="setting.png">images\png\setting.png</file>
    <file alias="show_normal.png">images\png\show_normal.png</file>
    <file alias="site.png">images\png\site.png</file>
    <file alias="site_blue.png">images\png\site_blue.png</file>
    <file alias="sort.png">images\png\sort.png</file>
    <file alias="star.png">images\png\star.png</file>
    <file alias="stop.png">images\png\stop.png</file>
    <file alias="sum.png">images\png\sum.png</file>
    <file alias="sum_1.png">images\png\sum_1.png</file>
    <file alias="target.png">images\png\target.png</file>
    <file alias="time.png">images\png\time.png</file>
    <file alias="to_cloud.png">images\png\to_cloud.png</file>
    <file alias="todo.png">images\png\todo.png</file>
    <file alias="tools.png">images\png\tools.png</file>
    <file alias="tree.png">images\png\tree.png</file>
    <file alias="trush.png">images\png\trush.png</file>
    <file alias="tumber.png">images\png\tumber.png</file>
    <file alias="turn_up.png">images\png\turn_up.png</file>
    <file alias="two_persons.png">images\png\two_persons.png</file>
    <file alias="user.png">images\png\user.png</file>
    <file alias="var.png">images\png\var.png</file>
    <file alias="view.png">images\png\view.png</file>
    <file alias="vv_down.png">images\png\vv_down.png</file>
    <file alias="vvv_down.png">images\png\vvv_down.png</file>
  </qresource>
  <qresource  prefix = "/icon">
    <file alias="airplane.ico">images\ico\airplane.ico</file>
    <file alias="calc.ico">images\ico\calc.ico</file>
    <file alias="circle_cube2.ico">images\ico\circle_cube2.ico</file>
    <file alias="dcube.ico">images\ico\dcube.ico</file>
    <file alias="fap.ico">images\ico\fap.ico</file>
    <file alias="ndas.ico">images\ico\ndas.ico</file>
    <file alias="ndw.ico">images\ico\ndw.ico</file>
  </qresource>
</RCC>
