PyYAML>=6.0
aiohttp>=3.8.0
click>=8.0.0
paho-mqtt>=1.6.0
python-dotenv>=1.0.0
rich>=13.0.0
structlog>=23.1.0
websockets>=11.0.0

[all]
elasticsearch>=8.0.0
influxdb-client>=1.36.0
kafka-python>=2.0.0
prometheus-client>=0.16.0
pytest-asyncio>=0.21.0
pytest>=7.0.0
redis>=4.3.0

[development]
black>=22.0.0
pytest-asyncio>=0.21.0
pytest>=7.0.0

[elasticsearch]
elasticsearch>=8.0.0

[influxdb]
influxdb-client>=1.36.0

[kafka]
kafka-python>=2.0.0

[monitoring]
grafana-api>=1.0.3
prometheus-client>=0.16.0

[redis]
redis>=4.3.0
