argcomplete>=3.0.8
asciistuff>=1.3.3
codext>=1.15.7
coloredlogs
colorful
dateparser>=1.1.8
dicttoxml
fonttools>=4.43.0
ipaddress>=1.0.23
json2html
lazy_object_proxy>=1.9.0
markdown2>=2.5.4
netaddr
netifaces
packaging
patchy
pathlib2
pip>=24.0
plyer>=2.0.0
pydyf>=0.11.0
pygments>=2.8.1
pyminizip
pynput
pypandoc
python-magic
python-slugify
pyyaml>=5.3.1
requests>=2.32.2
rich
setuptools>=70.2.0
terminaltables
toml
tqdm
virtualenv>=20.26.3
weasyprint>=65.1
xmltodict

[:sys_platform == "windows"]
pypiwin32
