python-logging-loki>=0.3.1
python-json-logger>=2.0.0
pydantic>=2.0.0
pydantic-settings>=2.0.0
requests>=2.25.0
orjson>=3.8.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0

[all]
mohflow[otel]
psutil>=5.9.0
loguru>=0.7.0
structlog>=23.0.0

[dev]
pytest>=7.0.0
pytest-cov>=4.1.0
pytest-mock>=3.10.0
black>=23.0.0
flake8>=6.0.0
build>=1.0.0
twine>=4.0.0
pytest-asyncio>=0.21.0
mypy>=1.5.0
types-requests>=2.25.0
types-setuptools>=57.0.0

[otel]
opentelemetry-instrumentation>=0.41b0
opentelemetry-exporter-jaeger>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-propagator-b3>=1.20.0
opentelemetry-propagator-jaeger>=1.20.0
