dagster>=1.10.0
dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9

[dev]
types-six
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
tox
types-tabulate
types-requests
build
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-cachetools
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
freezegun
coverage>=5.1
types-click==0.1.12
twine
dagster>=1.10.0
packaging
types-freezegun
sqlalchemy-stubs
types-toml
types-pytz
types-PyYAML
ruff==0.11.7
mypy==1.17.1
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9
deepdiff!=8.0.0
jsonpickle
types-setuptools
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
types-six
dagster-snowflake>=0.11.0
dagster-aws>=0.11.0
tox
types-tabulate
types-requests
build
dagster-snowflake-pandas>=0.11.0
dagit>=1.10.0
pytest>=6.2.2
pytest-asyncio>=0.16.0
types-cachetools
types-python-dateutil
types-dataclasses
pytest-cov>=2.8.1
freezegun
coverage>=5.1
types-click==0.1.12
twine
dagster>=1.10.0
packaging
types-freezegun
sqlalchemy-stubs
types-toml
types-pytz
types-PyYAML
ruff==0.11.7
mypy==1.17.1
requests-mock
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9
deepdiff!=8.0.0
jsonpickle
types-setuptools
pydantic!=1.10.3,>=1.10.0
