{
    "folders": [
        {
            "name": "NovaLang Backend",
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "*.nova": "javascript"
        },
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "terminal.integrated.defaultProfile.windows": "PowerShell",
        "python.defaultInterpreterPath": "python",
        "emmet.includeLanguages": {
            "nova": "javascript"
        },
        "files.exclude": {
            "**/__pycache__": true,
            "**/*.pyc": true
        }
    },
    "extensions": {
        "recommendations": [
            "ms-python.python",
            "ms-python.debugpy"
        ]
    }
}
