asyncpg>=0.30.0
requests
prefect<3.0.0,>=2.0.0
acryl-datahub[datahub-rest]==1.2.0.10rc2
requests_file

[dev]
types-tabulate
types-PyYAML
types-freezegun
types-cachetools
coverage>=5.1
pytest-cov>=2.8.1
types-setuptools
tox
requests-mock
prefect<3.0.0,>=2.0.0
requests
packaging
pytest>=6.2.2
deepdiff
pydantic>=1.10
sqlalchemy-stubs
types-six
build
types-pytz
types-requests
ruff==0.11.7
asyncpg>=0.30.0
types-toml
twine
types-python-dateutil
types-dataclasses
jsonpickle
freezegun
acryl-datahub[datahub-rest]==1.2.0.10rc2
types-click==0.1.12
mypy==1.17.1
pytest-asyncio>=0.16.0
requests_file
