packaging==23.2
requests>=2.4.2
beautifulsoup4~=4.11
polling2~=0.5.0
urllib3<3,>=1.26.19
typing-extensions~=4.13.0
frozendict~=2.3
python-dateutil~=2.8.2
retry==0.9.2

[airflow]
apache-airflow==2.2.4

[aisystems]
semver>=3.0.4
pandas>=2.3.1
numpy>=2.0.2
mlflow-skinny>=3.2.0
mlflow-tracing>=3.2.0

[data]
dominodatalab-data>=0.1.0

[dev]
pytest-order>=1.3.0
pytest-asyncio>=0.23.8
scikit-learn>=1.6.1
black==22.3.0
flake8==4.0.1
Jinja2==2.11.3
nbconvert==6.3.0
packaging==23.2
polling2==0.5.0
pre-commit==2.19.0
pyspark==3.3.0
pytest==7.4.3
requests_mock==1.9.3
tox==3.25.1
frozendict==2.4.6
docker>=7.1.0
pytest-mock>=3.14.1
