

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>paperap.models.custom_field.queryset module &mdash; Paperap 0.0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="canonical" href="/api/paperap.models.custom_field.queryset.html" />
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=53b53b71"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script defer="defer" src="../_static/readthedocs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #2980B9" >

          
          
          <a href="../index.html" class="icon icon-home">
            Paperap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction to Paperap</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #2980B9" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Paperap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">paperap.models.custom_field.queryset module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/paperap.models.custom_field.queryset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-paperap.models.custom_field.queryset">
<span id="paperap-models-custom-field-queryset-module"></span><h1>paperap.models.custom_field.queryset module<a class="headerlink" href="#module-paperap.models.custom_field.queryset" title="Link to this heading"></a></h1>
<p>Provide specialized queryset for custom fields in Paperless-ngx.</p>
<p>This module implements the CustomFieldQuerySet class, which extends the standard
queryset functionality with methods specific to custom fields. It enables
filtering by name, data type, and extra data properties.</p>
<dl class="py class">
<dt class="sig sig-object py" id="paperap.models.custom_field.queryset.CustomFieldQuerySet">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">paperap.models.custom_field.queryset.</span></span><span class="sig-name descname"><span class="pre">CustomFieldQuerySet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">resource</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filters</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_cache</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_fetch_all</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_next_url</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_last_response</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_iter</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_urls_fetched</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paperap/models/custom_field/queryset.html#CustomFieldQuerySet"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paperap.models.custom_field.queryset.CustomFieldQuerySet" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="paperap.models.abstract.queryset.html#paperap.models.abstract.queryset.StandardQuerySet" title="paperap.models.abstract.queryset.StandardQuerySet"><code class="xref py py-class docutils literal notranslate"><span class="pre">StandardQuerySet</span></code></a>[CustomField], <a class="reference internal" href="paperap.models.mixins.queryset.html#paperap.models.mixins.queryset.HasDocumentCount" title="paperap.models.mixins.queryset.HasDocumentCount"><code class="xref py py-class docutils literal notranslate"><span class="pre">HasDocumentCount</span></code></a></p>
<p>Manage and filter custom fields from Paperless-ngx.</p>
<p>Extends StandardQuerySet to provide specialized filtering methods for custom
fields. Allows filtering by name, data type, and extra data, making it easier
to find and manage custom fields.</p>
<p>The QuerySet is lazy-loaded, meaning API requests are only made when the
results are actually needed (when iterating, counting, etc.).</p>
<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">Inherits</span> <span class="pre">all</span> <span class="pre">attributes</span> <span class="pre">from</span> <span class="pre">StandardQuerySet</span> <span class="pre">and</span> <span class="pre">HasDocumentCount.</span></span></dt>
<dd></dd></dl>

<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<dl>
<dt>Get all string-type custom fields:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">string_fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">data_type</span><span class="p">(</span><span class="s2">&quot;string&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Find custom fields with a specific name pattern:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">invoice_fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s2">&quot;invoice&quot;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>resource</strong> (<span class="sphinx_autodoc_typehints-type">BaseResource[_Model, Self]</span>)</p></li>
<li><p><strong>filters</strong> (<span class="sphinx_autodoc_typehints-type">dict[str, Any] | None</span>)</p></li>
<li><p><strong>_cache</strong> (<span class="sphinx_autodoc_typehints-type">list[_Model] | None</span>)</p></li>
<li><p><strong>_fetch_all</strong> (<span class="sphinx_autodoc_typehints-type">bool</span>)</p></li>
<li><p><strong>_next_url</strong> (<span class="sphinx_autodoc_typehints-type">str | None</span>)</p></li>
<li><p><strong>_last_response</strong> (<span class="sphinx_autodoc_typehints-type">ClientResponse</span>)</p></li>
<li><p><strong>_iter</strong> (<span class="sphinx_autodoc_typehints-type">Iterator[_Model] | None</span>)</p></li>
<li><p><strong>_urls_fetched</strong> (<span class="sphinx_autodoc_typehints-type">list[str] | None</span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="paperap.models.custom_field.queryset.CustomFieldQuerySet.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_insensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paperap/models/custom_field/queryset.html#CustomFieldQuerySet.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paperap.models.custom_field.queryset.CustomFieldQuerySet.name" title="Link to this definition"></a></dt>
<dd><p>Filter custom fields by name.</p>
<p>Filter the queryset to include only custom fields whose names match the
specified value, with options for exact matching and case sensitivity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – The custom field name to filter by.</p></li>
<li><p><strong>exact</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If True, match the exact name; if False, use contains matching.
Defaults to True.</p></li>
<li><p><strong>case_insensitive</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If True, ignore case when matching. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A filtered CustomFieldQuerySet containing only matching custom fields.</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<dl>
<dt>Find fields with exact name “Invoice Number”:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">invoice_fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s2">&quot;Invoice Number&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Find fields containing “date” (case-insensitive):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">date_fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paperap.models.custom_field.queryset.CustomFieldQuerySet.data_type">
<span class="sig-name descname"><span class="pre">data_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">exact</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">case_insensitive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paperap/models/custom_field/queryset.html#CustomFieldQuerySet.data_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paperap.models.custom_field.queryset.CustomFieldQuerySet.data_type" title="Link to this definition"></a></dt>
<dd><p>Filter custom fields by data type.</p>
<p>Filter the queryset to include only custom fields with the specified data type.
Paperless-ngx supports several data types for custom fields, including string,
integer, boolean, date, etc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>value</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – The data type to filter by (e.g., “string”, “integer”, “boolean”, “date”).</p></li>
<li><p><strong>exact</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If True, match the exact data type; if False, use contains matching.
Defaults to True.</p></li>
<li><p><strong>case_insensitive</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></a></span>) – If True, ignore case when matching. Defaults to True.</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A filtered CustomFieldQuerySet containing only custom fields with matching data types.</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<dl>
<dt>Get all date-type custom fields:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">date_fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">data_type</span><span class="p">(</span><span class="s2">&quot;date&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Get all numeric fields (integer or float):</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">numeric_fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">data_type</span><span class="p">(</span><span class="s2">&quot;int&quot;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="paperap.models.custom_field.queryset.CustomFieldQuerySet.extra_data">
<span class="sig-name descname"><span class="pre">extra_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/paperap/models/custom_field/queryset.html#CustomFieldQuerySet.extra_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#paperap.models.custom_field.queryset.CustomFieldQuerySet.extra_data" title="Link to this definition"></a></dt>
<dd><p>Filter custom fields by a key-value pair in extra_data.</p>
<p>Filter custom fields based on specific values within the extra_data JSON structure.
Custom fields in Paperless-ngx can have additional configuration stored
in this extra_data field.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>key</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.13)"><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></a></span>) – The key in extra_data to filter by. This can be a nested key
using Django’s double-underscore syntax for JSON fields.</p></li>
<li><p><strong>value</strong> (<span class="sphinx_autodoc_typehints-type"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.13)"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></a></span>) – The value to filter by. Can be any JSON-compatible value
(string, number, boolean, etc.).</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p><span class="sphinx_autodoc_typehints-type"><code class="xref py py-class docutils literal notranslate"><span class="pre">Self</span></code></span></p>
</dd>
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A filtered CustomFieldQuerySet containing only custom fields with matching extra_data values.</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<dl>
<dt>Find custom fields with specific configuration:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">extra_data</span><span class="p">(</span><span class="s2">&quot;format&quot;</span><span class="p">,</span> <span class="s2">&quot;currency&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
<dt>Find fields with nested configuration:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fields</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">custom_fields</span><span class="p">()</span><span class="o">.</span><span class="n">extra_data</span><span class="p">(</span><span class="s2">&quot;options__default&quot;</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Jess Mann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>