fastmcp>=0.1.0
fastapi>=0.104.0
dspy-ai>=2.4.0
pydantic>=2.5.0
numpy>=1.24.0
pandas>=2.0.0
scipy>=1.10.0
scikit-learn>=1.3.0
cryptography>=41.0.0
python-dateutil>=2.8.0
faker>=19.0.0
sqlalchemy>=2.0.0
alembic>=1.12.0
pyjwt>=2.8.0
httpx>=0.25.0
requests>=2.31.0
loguru>=0.7.0
typer>=0.9.0
rich>=13.0.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
aiofiles>=23.2.0

[dev]
pytest>=8.4.1
pytest-asyncio>=0.24.0
pytest-cov>=5.0.0
black>=24.8.0
isort>=5.13.0
flake8>=7.1.0
mypy>=1.13.0
pre-commit>=4.0.0
ruff>=0.7.0

[finance]
yfinance>=0.2.0
fredapi>=0.5.0
quantlib>=1.31.0

[healthcare]
python-hl7>=0.4.0
fhir-py>=0.2.0
pydicom>=2.4.0

[performance]
numba>=0.58.0
dask>=2023.9.0
ray>=2.7.0
