f553717 docs: Remove REFERENCE.md from table of contents
83e1cc4 docs: Write admin explanations about authentication
e5d59d7 fix InputDataPolicy schema definition
3d104bd chore: Pin DIRACCommon to >=v9.0.0
3ddc534 docs: minor fix
881d608 docs: use pixi in readthedocs
4b88f95 [pre-commit.ci] pre-commit autoupdate
46fea80 refactor: replace refresh token creation_time with UUIDv7 timestamps
6353f2a docs: removed png, used mermaid
77ccb07 [pre-commit.ci] auto fixes from pre-commit.com hooks
4b9ba18 docs: added info on embracing DiracX
fa724fa docs: added minimal requirements for installing DiracX
0f309b9 docs: removed SECURITY.md file
1617531 docs: added complete list of environment variables
6cfd111 docs: auto-generating docs for pixi tasks
39ba755 docs: added developers' installation
5803ea3 docs: added entrypoints
29cba77 docs: added pixi tasks
8779db6 docs: added info on client generation
75b3b9a docs: less repetition for run_demo
655fc23 docs: several minor fixes
989e587 [pre-commit.ci] pre-commit autoupdate
