django-cms~=4.1
django-filer~=3.3
djangocms-admin-style~=3.3
djangocms-alias~=2.0
djangocms-frontend~=2.1
djangocms-text~=0.8
djangocms-versioning~=2.3
easy-thumbnails[svg]~=2.10
argon2-cffi~=23.1
django-axes~=8.0
django-constance~=4.3
django-csp~=4.0
django-import-export~=4.3
django-tablib~=3.2
djangocms-file~=3.0
djangocms-googlemap~=2.2
djangocms-icon~=2.1
djangocms-link~=5.0
djangocms-picture~=4.1
python-environ~=0.4
django-haystack~=3.3
djangocms-aldryn-forms[captcha]~=8.0
djangocms-aldryn-search~=3.0
mailchimp3~=3.0
whoosh~=2.7
Markdown~=3.8
django-filter~=25.1
django-rest-knox~=5.0
djangorestframework~=3.16
drf-spectacular~=0.28

[build]
Jinja2<3.1.0
Sphinx==1.8.5

[dev]
django-simple-captcha~=0.5
django-debug-toolbar~=4.1
django-extensions~=3.2

[mysql]
mysqlclient~=2.2

[newsblog]
djangocms-aldryn-newsblog~=4.0

[psql]
psycopg2

[test]
flake8
isort
mypy
pylint
pylint-django
pytest~=6.2
pytest-cov~=6.2
pytest-data~=0.4
pytest-django~=3.9
pytest-env~=0.6
pytest-pythonpath~=0.7
pytest-sugar~=0.9
pytest-watch~=4.2
PyVirtualDisplay~=1.3
webdriverwrapper~=2.8
django-simple-captcha~=0.5
testfixtures
tzdata
