cff-version: 1.2.0
message: "If you use the `ustat_var` package, please cite the following paper:"
type: software
title: ustat_var
version: "0.3.4"
authors:
  - family-names: Rose
    given-names: Evan K.
  - family-names: Schellenberg
    given-names: Jonathan T.
  - family-names: Shem-Tov
    given-names: Yotam
  - family-names: Mulqueeney
    given-names: Jack
repository-code: https://github.com/jkmulq/ustat_var
license: MIT
keywords:
  - statistics
  - econometrics
  - teacher effects
  - sampling variance
  - covariance estimation

preferred-citation:
  type: working-paper
  title: "The Effects of Teacher Quality on Adult Criminal Justice Contact"
  authors:
    - family-names: Rose
      given-names: Evan K.
    - family-names: Schellenberg
      given-names: Jonathan T.
    - family-names: Shem-Tov
      given-names: Yotam
  institution: National Bureau of Economic Research
  number: 30274
  year: 2022
  month: 7
  doi: 10.3386/w30274
  url: https://www.nber.org/papers/w30274
