traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2
requests
requests_file
pydantic>=2.1.0

[dev]
types-tabulate
twine
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2
freezegun
sqlalchemy-stubs
types-six
types-cachetools
jsonpickle
types-requests
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
ruff==0.11.7
types-setuptools
types-dataclasses
great-expectations<1.0.0,>=0.17.15
types-freezegun
types-click==0.1.12
requests_file
pytest>=6.2.2
packaging
build
pydantic>=2.1.0
tox
types-python-dateutil
pytest-asyncio>=0.16.0
types-PyYAML
deepdiff!=8.0.0
requests-mock
types-toml
pytest-cov>=2.8.1
mypy==1.17.1
types-pytz
coverage>=5.1

[ignore]

[integration-tests]
pytest-docker>=1.1.0
types-tabulate
twine
requests
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2
freezegun
sqlalchemy-stubs
types-six
types-cachetools
jsonpickle
acryl-datahub[testing-utils]==1.2.0.10rc2
types-requests
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
ruff==0.11.7
types-setuptools
types-dataclasses
great-expectations<1.0.0,>=0.17.15
types-freezegun
types-click==0.1.12
requests_file
pyspark
pytest>=6.2.2
packaging
build
pydantic>=2.1.0
tox
types-python-dateutil
pytest-asyncio>=0.16.0
types-PyYAML
deepdiff!=8.0.0
psycopg2-binary
requests-mock
types-toml
pytest-cov>=2.8.1
mypy==1.17.1
types-pytz
coverage>=5.1
