numpy>=1.21.0
pandas>=1.3.0
scikit-learn>=1.0.0
cryptography>=3.4.0
pydantic>=1.8.0
fastapi>=0.68.0
uvicorn>=0.15.0
requests>=2.25.0
aiofiles>=0.7.0
python-multipart>=0.0.5
python-jose[cryptography]>=3.3.0
passlib[bcrypt]>=1.7.0
sqlalchemy>=1.4.0
alembic>=1.7.0
redis>=4.0.0
celery>=5.2.0
prometheus-client>=0.12.0
opentelemetry-distro>=0.23b0
opentelemetry-instrumentation-fastapi>=0.23b0
structlog>=21.5.0
rich>=10.0.0
typer>=0.4.0
pymongo>=4.0.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-asyncio>=0.18.0
pytest-mock>=3.7.0
black>=22.0.0
isort>=5.10.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.18.0
bandit>=1.7.0
safety>=2.0.0
coverage[toml]>=6.0.0

[docs]
sphinx>=4.5.0
sphinx-rtd-theme>=1.0.0
sphinx-autodoc-typehints>=1.18.0
myst-parser>=0.17.0
sphinx-copybutton>=0.5.0
sphinx-design>=0.2.0

[gpu]
torch>=1.12.0
torchvision>=0.13.0
torchaudio>=0.12.0
tensorflow>=2.9.0
xgboost>=1.6.0
lightgbm>=3.3.0
catboost>=1.0.0
