# Git Lock Sign JupyterLab Extension - GitHub Enterprise Configuration Template
# Copy this file to .env and customize the values for your GitHub Enterprise environment

# Sidecar Service Configuration
SIDECAR_HOST=0.0.0.0
SIDECAR_PORT=8001
SIDECAR_DEBUG=true

# Metadata Configuration
# Controls whether commit operations include notebook metadata (hashing, timestamps, etc.)
# Set to "false" for faster commits during development
INCLUDE_METADATA=true

# Git Server Configuration - GitHub Enterprise
GIT_SERVER=github_enterprise

# GitHub Enterprise URL Configuration
# Note: Both variables should point to the same GitHub instance
# - GIT_SERVER_URL: Used by the main service (required)
# - GITHUB_ENTERPRISE_URL: Used by test scripts (optional, defaults to GIT_SERVER_URL)
GIT_SERVER_URL=https://github.yourcompany.com
GITHUB_ENTERPRISE_URL=https://github.yourcompany.com
GITHUB_ENTERPRISE_ORG=your-research-org

# GitHub App Credentials (obtain from your GitHub App settings)
GITHUB_APP_ID=123456
GITHUB_APP_INSTALLATION_ID=78910
GITHUB_APP_PRIVATE_KEY_PATH=/app/secrets/github-app-private-key.pem

# Authentication Configuration
GITHUB_AUTH_MODE=app
ALLOWED_DOMAINS=yourcompany.com,contractor.com

# Repository Configuration
DEFAULT_REPO_PRIVATE=true
REPO_TEMPLATE=jupyter-research-template
SINGLE_REPO_PER_USER=true

# Logging Configuration
# Options: DEBUG, INFO, WARNING, ERROR
LOG_LEVEL=INFO

# =============================================================================
# Git Configuration  
# =============================================================================
# Git user configuration for containerized environment
GIT_USER_NAME=Research User
GIT_USER_EMAIL=user@yourcompany.com
GIT_SSL_VERIFY=true

# GPG Configuration (optional)
GPG_KEY_ID=

# Commit Message Configuration
COMMIT_MESSAGE_MODE=detailed

# Operation Debouncing
COMMIT_DEBOUNCE_SECONDS=0
PUSH_DEBOUNCE_SECONDS=0

# Auto-save Configuration
AUTO_SAVE_ENABLED=true
AUTO_SAVE_INTERVAL_MINUTES=5

# Frontend Configuration
CELL_EXECUTION_DETECTION_DELAY_MS=1000

# UI Button Control
ENABLE_COMMIT_BUTTON=false
ENABLE_PUSH_BUTTON=false
ENABLE_LOCK_BUTTON=false

# File Lifecycle Tracking
ENABLE_FILE_CREATION_TRACKING=false

# Misc Frontend Configuration
HEALTH_CHECK_INTERVAL_MS=30000
HEALTH_CHECK_TIMEOUT_MS=5000
API_REQUEST_TIMEOUT_MS=30000
NOTIFICATION_AUTO_DISMISS_MS=5000

# RTC Configuration
ENABLE_RTC_HANDLING=false

# =============================================================================
# Development Configuration
# =============================================================================
# For local testing with GitHub.com instead of GitHub Enterprise
# DEVELOPMENT_MODE=true
# GITHUB_ENTERPRISE_URL=https://api.github.com
# GITHUB_ENTERPRISE_ORG=yourname-jupyter-dev
# ALLOWED_DOMAINS=example.com,gmail.com 