Jinja2>=2.11.3
jsonpatch<2.0,>=1.24
memory-profiler
importlib-metadata>=4.13.0
email-validator>=2.0
antlr4-python3-runtime==4.9.2
azure-keyvault-secrets
pydantic>=2.7.0,~=2.0
jaraco.functools<4.2.0
collate-data-diff>=0.11.6
shapely
pydantic-settings>=2.7.0,~=2.0
sqlalchemy<2,>=1.4.0
packaging
collate-sqllineage~=1.6.0
azure-identity~=1.12
cached-property==1.5.2
requests-aws4auth~=1.1
requests>=2.23
typing-inspect
python-dotenv>=0.19.0
google-crc32c
chardet==4.0.0
kubernetes>=21.0.0
PyYAML~=6.0
google-cloud-secret-manager==2.22.1
python-dateutil>=2.8.1
cryptography>=42.0.0
setuptools~=70.0
mypy_extensions>=0.4.3
snowflake-connector-python<4.0.0,>=3.13.1
tabulate==0.9.0
pymysql~=1.0
boto3<2.0,>=1.20

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
attrs
opentelemetry-exporter-otlp==1.27.0
protobuf<5

[all]
tableauserverclient==0.25
sqlalchemy-ibmi~=0.9.3
pydomo~=0.3
Jinja2>=2.11.3
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
jsonpatch<2.0,>=1.24
adlfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
hdbcli
pinotdb~=5.0
pandas~=2.0.0
collate-data-diff[snowflake]
giturlparse
email-validator>=2.0
antlr4-python3-runtime==4.9.2
google-cloud
pydantic>=2.7.0,~=2.0
pure-sasl
impyla[kerberos]~=0.18.0
sqlalchemy-hana
google-cloud-bigtable>=2.0.0
pyathena~=3.0
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
couchbase~=4.1
numpy<2
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
msal~=1.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-dbt-artifacts-parser
packaging
pyasn1~=0.6.0
deltalake<0.20,>=0.19.0
pyiceberg==0.5.1
pyhive[hive_pure_sasl]~=0.7
pyspark==3.5.6
requests-aws4auth~=1.1
google-cloud-monitoring>=2.0.0
typing-inspect
cassandra-driver>=3.28.0
croniter<3
lkml~=1.3
collate-data-diff[mssql]
authlib>=1.3.1
scikit-learn~=1.0
google-crc32c
impyla~=0.18.0
kubernetes>=21.0.0
thrift<1,>=0.13
spacy<3.8
collate-data-diff[clickhouse]
fastavro>=1.2.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[oracle]
tabulate==0.9.0
pymysql~=1.0
cramjam~=2.7
clickhouse-sqlalchemy~=0.2.0
snowflake-sqlalchemy~=1.4
delta-spark<4.0.0,>=3.0.0
protobuf
great-expectations~=1.0
presidio-analyzer==2.2.358
thrift-sasl~=0.4
memory-profiler
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
importlib-metadata>=4.13.0
neo4j~=5.3
azure-keyvault-secrets
jaraco.functools<4.2.0
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
presto-types-parser>=0.0.2
collate-data-diff>=0.11.6
shapely
sqlalchemy_exasol<6,>=5
sqlalchemy<2,>=1.4.0
pymongo~=4.3
collate-sqllineage~=1.6.0
exasol-integration-test-docker-environment<4,>=3.1.0
azure-storage-blob
azure-identity~=1.12
websocket-client~=1.6.1
psycopg2-binary
pyodbc<5,>=4.0.35
pydoris==1.0.2
simple_salesforce~=1.11
validators~=0.22.0
pymssql~=2.2.0
cached-property==1.5.2
sqlalchemy-pgspider
requests>=2.23
python-dotenv>=0.19.0
ndg-httpsclient~=0.5.1
pydruid>=0.6.5
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
chardet==4.0.0
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
PyYAML~=6.0
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
gitpython~=3.1.34
httpx>=0.23.0
oracledb~=1.2
google-cloud-secret-manager==2.22.1
collate-data-diff[trino]
pure-transport==0.2.0
python-dateutil>=2.8.1
cryptography>=42.0.0
collate-data-diff[vertica]
python-liquid
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
elasticsearch8~=8.9.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
cachetools
boto3<2.0,>=1.20
azure-storage-blob~=12.14
collate-data-diff[mysql]

[all-dev-env]
tableauserverclient==0.25
sqlalchemy-ibmi~=0.9.3
pydomo~=0.3
Jinja2>=2.11.3
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
jsonpatch<2.0,>=1.24
adlfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
hdbcli
pinotdb~=5.0
pandas~=2.0.0
collate-data-diff[snowflake]
giturlparse
email-validator>=2.0
antlr4-python3-runtime==4.9.2
google-cloud
pydantic>=2.7.0,~=2.0
pure-sasl
impyla[kerberos]~=0.18.0
sqlalchemy-hana
google-cloud-bigtable>=2.0.0
pyathena~=3.0
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
couchbase~=4.1
numpy<2
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
msal~=1.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-dbt-artifacts-parser
packaging
pyasn1~=0.6.0
deltalake<0.20,>=0.19.0
pyiceberg==0.5.1
pyhive[hive_pure_sasl]~=0.7
pyspark==3.5.6
requests-aws4auth~=1.1
google-cloud-monitoring>=2.0.0
typing-inspect
cassandra-driver>=3.28.0
croniter<3
lkml~=1.3
collate-data-diff[mssql]
authlib>=1.3.1
scikit-learn~=1.0
google-crc32c
impyla~=0.18.0
kubernetes>=21.0.0
thrift<1,>=0.13
spacy<3.8
collate-data-diff[clickhouse]
fastavro>=1.2.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[oracle]
tabulate==0.9.0
pymysql~=1.0
cramjam~=2.7
clickhouse-sqlalchemy~=0.2.0
snowflake-sqlalchemy~=1.4
delta-spark<4.0.0,>=3.0.0
protobuf
great-expectations~=1.0
presidio-analyzer==2.2.358
thrift-sasl~=0.4
memory-profiler
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
importlib-metadata>=4.13.0
neo4j~=5.3
azure-keyvault-secrets
jaraco.functools<4.2.0
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
presto-types-parser>=0.0.2
collate-data-diff>=0.11.6
shapely
sqlalchemy_exasol<6,>=5
sqlalchemy<2,>=1.4.0
pymongo~=4.3
collate-sqllineage~=1.6.0
exasol-integration-test-docker-environment<4,>=3.1.0
azure-storage-blob
azure-identity~=1.12
websocket-client~=1.6.1
psycopg2-binary
pyodbc<5,>=4.0.35
pydoris==1.0.2
simple_salesforce~=1.11
validators~=0.22.0
cached-property==1.5.2
sqlalchemy-pgspider
requests>=2.23
python-dotenv>=0.19.0
ndg-httpsclient~=0.5.1
pydruid>=0.6.5
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
chardet==4.0.0
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
PyYAML~=6.0
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
gitpython~=3.1.34
httpx>=0.23.0
oracledb~=1.2
google-cloud-secret-manager==2.22.1
collate-data-diff[trino]
pure-transport==0.2.0
python-dateutil>=2.8.1
cryptography>=42.0.0
collate-data-diff[vertica]
python-liquid
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
elasticsearch8~=8.9.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
cachetools
boto3<2.0,>=1.20
azure-storage-blob~=12.14
collate-data-diff[mysql]

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-storage-blob
azure-identity~=1.12

[bigquery]
numpy<2
pyarrow~=16.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-bigquery>=1.2.2
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
collate-data-diff[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2.0

[cockroach]
psycopg2-binary
sqlalchemy-cockroachdb~=2.0

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
ndg-httpsclient~=0.5.1
databricks-sdk~=0.20.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1

[datalake-azure]
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
adlfs>=2023.1.0
pandas~=2.0.0
azure-identity~=1.12
cramjam~=2.7
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[datalake-gcs]
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
pandas~=2.0.0
cramjam~=2.7
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0

[datalake-s3]
cramjam~=2.7
numpy<2
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
pyspark==3.5.6
deltalake<0.20,>=0.19.0
delta-spark<4.0.0,>=3.0.0

[deltalake-spark]
pyspark==3.5.6
delta-spark<4.0.0,>=3.0.0

[deltalake-storage]
deltalake<0.20,>=0.19.0

[dev]
twine
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
datamodel-code-generator==0.25.6
pre-commit
sqlalchemy-bigquery>=1.2.2
build
grpcio-tools>=1.47.2
mypy-boto3-glue
black==22.3.0
pycln
pylint~=3.2.0
isort
boto3-stubs

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5
exasol-integration-test-docker-environment<4,>=3.1.0

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations~=0.18.0

[great-expectations-1xx]
great-expectations~=1.0

[greenplum]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[hive]
pure-transport==0.2.0
thrift-sasl~=0.4
impyla~=0.18.0
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[iceberg]
pyarrow~=16.0
adlfs>=2023.1.0
gcsfs>=2023.1.0
pydantic>=2.7.0,~=2.0
pyiceberg==0.5.1

[impala]
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13

[kafka]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
python-liquid
looker-sdk!=24.18.0,>=22.20.0
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[opensearch]
opensearch-py~=2.4.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
presidio-analyzer==2.2.358
pandas~=2.0.0
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
presidio-analyzer==2.2.358
pytest-playwright
sqlalchemy-bigquery>=1.2.2
mlflow-skinny~=2.22.0
collate-data-diff[snowflake]
sqlalchemy-redshift==0.8.12
pandas~=2.0.0
google-cloud
pytest-base-url
attrs
fastavro>=1.2.0
GeoAlchemy2~=0.12
confluent_kafka<=2.6.1,>=2.1.1
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5
numpy<2
pyarrow~=16.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
grpcio-tools>=1.47.2
packaging
pymysql~=1.0
azure-identity~=1.12
psycopg2-binary
cramjam~=2.7
snowflake-sqlalchemy~=1.4
cachetools
protobuf
boto3<2.0,>=1.20
azure-storage-blob~=12.14
collate-data-diff[mysql]

[postgres]
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0
packaging

[powerbi]
msal~=1.2
google-cloud-storage>=1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pure-transport==0.2.0
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
avro<1.12,>=1.11.3
fastavro>=1.2.0
grpcio-tools>=1.47.2
confluent_kafka<=2.6.1,>=2.1.1

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11
authlib>=1.3.1

[sample-data]
grpcio-tools>=1.47.2
presidio-analyzer==2.2.358
avro<1.12,>=1.11.3
sqlalchemy-bigquery>=1.2.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
tableauserverclient==0.25
sqlalchemy-ibmi~=0.9.3
pydomo~=0.3
Jinja2>=2.11.3
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
jsonpatch<2.0,>=1.24
adlfs>=2023.1.0
looker-sdk!=24.18.0,>=22.20.0
hdbcli
pinotdb~=5.0
pandas~=2.0.0
collate-data-diff[snowflake]
giturlparse
email-validator>=2.0
antlr4-python3-runtime==4.9.2
google-cloud
pydantic>=2.7.0,~=2.0
pure-sasl
impyla[kerberos]~=0.18.0
sqlalchemy-hana
google-cloud-bigtable>=2.0.0
pyathena~=3.0
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
couchbase~=4.1
numpy<2
pydantic-settings>=2.7.0,~=2.0
pyarrow~=16.0
msal~=1.2
google-cloud-logging
google-cloud-datacatalog>=3.6.2
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-dbt-artifacts-parser
packaging
pyasn1~=0.6.0
deltalake<0.20,>=0.19.0
pyiceberg==0.5.1
pyhive[hive_pure_sasl]~=0.7
requests-aws4auth~=1.1
google-cloud-monitoring>=2.0.0
typing-inspect
cassandra-driver>=3.28.0
croniter<3
lkml~=1.3
collate-data-diff[mssql]
authlib>=1.3.1
google-crc32c
impyla~=0.18.0
kubernetes>=21.0.0
thrift<1,>=0.13
spacy<3.8
collate-data-diff[clickhouse]
fastavro>=1.2.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
setuptools~=70.0
snowflake-connector-python<4.0.0,>=3.13.1
collate-data-diff[oracle]
tabulate==0.9.0
pymysql~=1.0
cramjam~=2.7
clickhouse-sqlalchemy~=0.2.0
snowflake-sqlalchemy~=1.4
protobuf
great-expectations~=1.0
presidio-analyzer==2.2.358
thrift-sasl~=0.4
memory-profiler
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pytds~=0.3
gcsfs>=2023.1.0
importlib-metadata>=4.13.0
neo4j~=5.3
azure-keyvault-secrets
jaraco.functools<4.2.0
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
presto-types-parser>=0.0.2
collate-data-diff>=0.11.6
shapely
sqlalchemy_exasol<6,>=5
sqlalchemy<2,>=1.4.0
pymongo~=4.3
collate-sqllineage~=1.6.0
exasol-integration-test-docker-environment<4,>=3.1.0
azure-storage-blob
azure-identity~=1.12
websocket-client~=1.6.1
psycopg2-binary
pyodbc<5,>=4.0.35
pydoris==1.0.2
simple_salesforce~=1.11
validators~=0.22.0
pymssql~=2.2.0
cached-property==1.5.2
sqlalchemy-pgspider
requests>=2.23
python-dotenv>=0.19.0
ndg-httpsclient~=0.5.1
pydruid>=0.6.5
sqlalchemy-bigquery>=1.2.2
sqlalchemy-redshift==0.8.12
chardet==4.0.0
pyOpenSSL~=24.1.0
opensearch-py~=2.4.0
PyYAML~=6.0
kafka-connect-py==0.10.11
clickhouse-driver~=0.2
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
gitpython~=3.1.34
httpx>=0.23.0
oracledb~=1.2
google-cloud-secret-manager==2.22.1
collate-data-diff[trino]
pure-transport==0.2.0
python-dateutil>=2.8.1
cryptography>=42.0.0
collate-data-diff[vertica]
python-liquid
grpcio-tools>=1.47.2
mypy_extensions>=0.4.3
elasticsearch8~=8.9.0
collate-data-diff[presto]
teradatasqlalchemy==20.0.0.2
cachetools
boto3<2.0,>=1.20
azure-storage-blob~=12.14
collate-data-diff[mysql]

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
validators~=0.22.0
packaging

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
tableauserverclient==0.25
pydomo~=0.3
databricks-sdk~=0.20.0
mlflow-skinny~=2.22.0
looker-sdk!=24.18.0,>=22.20.0
pandas~=2.0.0
giturlparse
google-cloud-bigtable>=2.0.0
pyathena~=3.0
basedpyright~=1.14
sqlalchemy-databricks~=0.1
trino[sqlalchemy]
numpy<2
pyarrow~=16.0
google-cloud-logging
google-cloud-datacatalog>=3.6.2
collate-dbt-artifacts-parser
deltalake<0.20,>=0.19.0
pyiceberg==0.5.1
pyhive[hive_pure_sasl]~=0.7
pyspark==3.5.6
google-cloud-monitoring>=2.0.0
cassandra-driver>=3.28.0
lkml~=1.3
collate-data-diff[mssql]
croniter<3
scikit-learn~=1.0
spacy<3.8
collate-data-diff[clickhouse]
fastavro>=1.2.0
great-expectations~=0.18.0
opentelemetry-exporter-otlp==1.27.0
faker==37.1.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
collate-data-diff[oracle]
mypy-boto3-glue
pymysql~=1.0
cramjam~=2.7
clickhouse-sqlalchemy~=0.2.0
snowflake-sqlalchemy~=1.4
dirty-equals
delta-spark<4.0.0,>=3.0.0
protobuf
minio==7.2.5
presidio-analyzer==2.2.358
sqlalchemy-cockroachdb~=2.0
freezegun
gcsfs>=2023.1.0
sqlalchemy-pytds~=0.3
neo4j~=5.3
GeoAlchemy2~=0.12
dagster_graphql>=1.8.0
sqlalchemy_exasol<6,>=5
pymongo~=4.3
requests==2.31.0
exasol-integration-test-docker-environment<4,>=3.1.0
psycopg2-binary
pydoris==1.0.2
validators~=0.22.0
sqlalchemy-pgspider
locust~=2.32.0
boto3-stubs
sqlalchemy-redshift==0.8.12
pytest==7.0.1
kafka-python==2.0.2
sqlalchemy-bigquery>=1.2.2
coverage
opensearch-py~=2.4.0
pytest-cov
clickhouse-driver~=0.2
cx_Oracle<9,>=8.3.0
confluent_kafka<=2.6.1,>=2.1.1
oracledb~=1.2
apache-airflow==2.10.5
python-liquid
grpcio-tools>=1.47.2
elasticsearch8~=8.9.0
pytest-order
cachetools
boto3<2.0,>=1.20
collate-data-diff[mysql]

[test-unit]
pytest-order
testcontainers
dirty-equals
pytest==7.0.1
pytest-cov
faker==37.1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
