click>=8.1.0
gql[aiohttp]>=3.4.0
aiohttp>=3.8.0
pydantic>=2.0.0
keyring>=24.0.0
cryptography>=41.0.0
rich>=13.0.0
python-dotenv>=1.0.0
pyjwt>=2.8.0
httpx>=0.24.0
tomli-w>=1.0.0

[:python_version < "3.11"]
tomli>=2.0.1

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
ruff>=0.0.280
mypy>=1.5.0
types-requests>=2.31.0
pre-commit>=3.3.0
responses>=0.23.0
aioresponses>=0.7.4
bandit>=1.7.5
safety>=2.0.0

[docs]
sphinx>=7.0.0
sphinx-autodoc-typehints>=1.24.0
sphinx-rtd-theme>=1.3.0
myst-parser>=2.0.0

[test]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-mock>=3.11.0
pytest-benchmark>=4.0.0
responses>=0.23.0
aioresponses>=0.7.4
