tskit>=0.5.8
numpy
scipy>=1.13.0
numba>=0.58.1
mpmath
tqdm
appdirs

[dev]
ruff
pre-commit
pytest
pytest-xdist
pytest-cov
msprime
mpmath
numdifftools
matplotlib
twine
build
demesdraw
attrs
pandas
stdpopsim
jupyter-book
sphinx-issues
sphinx-argparse
sphinxcontrib-bibtex
humanize
ipywidgets
sphinx-book-theme

[docs]
numcodecs<0.15.1,>=0.6
demesdraw==0.4.0
attrs==25.3.0
matplotlib==3.10.6
mpmath==1.3.0
numba==0.61.2
pandas==2.3.2
stdpopsim==0.3.0
tsinfer==0.4.1
tskit==0.6.4
jupyter-book==1.0.4.post1
sphinx-issues==5.0.1
sphinx-argparse==0.5.2
sphinxcontrib-bibtex==2.6.5
humanize==4.13.0
msprime==1.3.4
ipywidgets==8.1.7
sphinx-book-theme==1.1.4

[test]
numcodecs<0.15.1,>=0.6
pytest==8.4.2
pytest-xdist==3.8.0
pytest-cov==7.0.0
msprime==1.3.4
tsinfer==0.4.1
mpmath==1.3.0
numdifftools==0.9.41
matplotlib==3.10.6
build==1.3.0
