ubelt>=1.3.3
kwarray>=0.6.19
parse>=1.14.0
affine>=2.3.0
lazy_loader>=0.4

[:python_version < "3.10" and python_version >= "3.6"]
Pillow>=8.0.0

[:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.18.0

[:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.7.2
numpy>=1.21.6
shapely>=1.8.2
Pillow>=9.1.0
scikit-image>=0.19.0

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
shapely>=1.8.5
Pillow>=9.2.0
scikit-image>=0.20.0

[:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[:python_version < "3.13" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
shapely>=2.0.2
Pillow>=10.0.0
scikit-image>=0.22.0

[:python_version < "3.7" and python_version >= "3.6"]
scipy>=1.5.3

[:python_version < "3.8" and python_version >= "3.7"]
scipy>=1.5.3

[:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.17.2

[:python_version < "4.0" and python_version >= "3.13"]
scipy>=1.14.1
numpy>=2.1.0
shapely>=2.0.6
Pillow>=10.4.0
scikit-image>=0.25.1
networkx>=3.0

[:python_version < "4.0" and python_version >= "3.8"]
distinctipy>=1.2.1

[all]
ubelt>=1.3.3
kwarray>=0.6.19
parse>=1.14.0
affine>=2.3.0
lazy_loader>=0.4
xdoctest>=1.1.5
pytest>=6.2.5
timerit>=0.3.0
PyTurboJPEG
colormath>=3.0.0

[all-strict]
ubelt==1.3.3
kwarray==0.6.19
parse==1.14.0
affine==2.3.0
lazy_loader==0.4
xdoctest==1.1.5
pytest==6.2.5
timerit==0.3.0
PyTurboJPEG
colormath==3.0.0

[all-strict:python_version < "3.10"]
coverage==5.3.1

[all-strict:python_version < "3.10" and python_version >= "3.6"]
Pillow==8.0.0

[all-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.18.0
matplotlib==3.4.0
torch==1.7.1
itk-io==5.4.0
itk-filtering==5.4.0

[all-strict:python_version < "3.11"]
kwimage_ext==0.2.1

[all-strict:python_version < "3.11" and python_version >= "3.10"]
scipy==1.7.2
numpy==1.21.6
shapely==1.8.2
Pillow==9.1.0
scikit-image==0.19.0
coverage==5.3.1
matplotlib==3.5.0
torch==2.0.0
itk-io==5.4.0
itk-filtering==5.4.0

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.12" and python_version >= "3.11"]
scipy==1.9.2
numpy==1.23.2
shapely==1.8.5
Pillow==9.2.0
scikit-image==0.20.0
coverage==5.3.1
matplotlib==3.6.2
torch==2.0.0
itk-io==5.4.0
itk-filtering==5.4.0

[all-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version < "3.13" and python_version >= "3.12"]
scipy==1.11.2
numpy==1.26.0
shapely==2.0.2
Pillow==10.0.0
scikit-image==0.22.0
matplotlib==3.7.3
torch==2.2.0

[all-strict:python_version < "3.6.0"]
pytest-cov<2.6.0,==2.0.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
scipy==1.5.3
matplotlib==3.1.0
torch==1.7.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
scipy==1.5.3
matplotlib==3.4.0
torch==1.7.0

[all-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.17.2
matplotlib==3.4.0
torch==1.7.1
itk-io==5.4.0
itk-filtering==5.4.0

[all-strict:python_version < "4.0" and python_version >= "3.11"]
kwimage_ext==0.3.1

[all-strict:python_version < "4.0" and python_version >= "3.12"]
coverage==7.2.7
itk-io==5.4.0
itk-filtering==5.4.0

[all-strict:python_version < "4.0" and python_version >= "3.13"]
scipy==1.14.1
numpy==2.1.0
shapely==2.0.6
Pillow==10.4.0
scikit-image==0.25.1
networkx==3.0
matplotlib==3.9.2
torch==2.5.0

[all-strict:python_version < "4.0" and python_version >= "3.8"]
distinctipy==1.2.1

[all-strict:python_version >= "3.6.0"]
pytest-cov==2.12.1

[all:python_version < "3.10"]
coverage>=5.3.1

[all:python_version < "3.10" and python_version >= "3.6"]
Pillow>=8.0.0

[all:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.18.0
matplotlib>=3.4.0
torch>=1.7.1
itk-io>=5.4.0
itk-filtering>=5.4.0

[all:python_version < "3.11"]
kwimage_ext>=0.2.1

[all:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.7.2
numpy>=1.21.6
shapely>=1.8.2
Pillow>=9.1.0
scikit-image>=0.19.0
coverage>=5.3.1
matplotlib>=3.5.0
torch>=2.0.0
itk-io>=5.4.0
itk-filtering>=5.4.0

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
shapely>=1.8.5
Pillow>=9.2.0
scikit-image>=0.20.0
coverage>=5.3.1
matplotlib>=3.6.2
torch>=2.0.0
itk-io>=5.4.0
itk-filtering>=5.4.0

[all:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[all:python_version < "3.13" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
shapely>=2.0.2
Pillow>=10.0.0
scikit-image>=0.22.0
matplotlib>=3.7.3
torch>=2.2.0

[all:python_version < "3.6.0"]
pytest-cov<2.6.0,>=2.0.0

[all:python_version < "3.7" and python_version >= "3.6"]
scipy>=1.5.3
matplotlib>=3.1.0
torch>=1.7.0

[all:python_version < "3.8" and python_version >= "3.7"]
scipy>=1.5.3
matplotlib>=3.4.0
torch>=1.7.0

[all:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.17.2
matplotlib>=3.4.0
torch>=1.7.1
itk-io>=5.4.0
itk-filtering>=5.4.0

[all:python_version < "4.0" and python_version >= "3.11"]
kwimage_ext>=0.3.1

[all:python_version < "4.0" and python_version >= "3.12"]
coverage>=7.2.7
itk-io>=5.4.0
itk-filtering>=5.4.0

[all:python_version < "4.0" and python_version >= "3.13"]
scipy>=1.14.1
numpy>=2.1.0
shapely>=2.0.6
Pillow>=10.4.0
scikit-image>=0.25.1
networkx>=3.0
matplotlib>=3.9.2
torch>=2.5.0

[all:python_version < "4.0" and python_version >= "3.8"]
distinctipy>=1.2.1

[all:python_version >= "3.6.0"]
pytest-cov>=2.12.1

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1
kwplot
six
xdoctest>=1.1.5
pytest>=6.2.5
timerit>=0.3.0
PyTurboJPEG
colormath>=3.0.0
ubelt>=1.3.3
kwarray>=0.6.19
parse>=1.14.0
affine>=2.3.0
lazy_loader>=0.4
sympy

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1
kwplot
six
xdoctest==1.1.5
pytest==6.2.5
timerit==0.3.0
PyTurboJPEG
colormath==3.0.0
ubelt==1.3.3
kwarray==0.6.19
parse==1.14.0
affine==2.3.0
lazy_loader==0.4
sympy

[docs-strict:python_version < "3.10"]
coverage==5.3.1

[docs-strict:python_version < "3.10" and python_version >= "3.6"]
Pillow==8.0.0

[docs-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55
matplotlib==3.4.0
torch==1.7.1
itk-io==5.4.0
itk-filtering==5.4.0
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.18.0

[docs-strict:python_version < "3.11"]
kwimage_ext==0.2.1

[docs-strict:python_version < "3.11" and python_version >= "3.10"]
coverage==5.3.1
opencv-python-headless==4.5.4.58
matplotlib==3.5.0
torch==2.0.0
itk-io==5.4.0
itk-filtering==5.4.0
scipy==1.7.2
numpy==1.21.6
shapely==1.8.2
Pillow==9.1.0
scikit-image==0.19.0

[docs-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[docs-strict:python_version < "3.12" and python_version >= "3.11"]
coverage==5.3.1
matplotlib==3.6.2
torch==2.0.0
itk-io==5.4.0
itk-filtering==5.4.0
scipy==1.9.2
numpy==1.23.2
shapely==1.8.5
Pillow==9.2.0
scikit-image==0.20.0

[docs-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64
networkx==2.8

[docs-strict:python_version < "3.13" and python_version >= "3.12"]
matplotlib==3.7.3
torch==2.2.0
scipy==1.11.2
numpy==1.26.0
shapely==2.0.2
Pillow==10.0.0
scikit-image==0.22.0

[docs-strict:python_version < "3.6.0"]
pytest-cov<2.6.0,==2.0.0

[docs-strict:python_version < "3.7" and python_version >= "3.6"]
matplotlib==3.1.0
torch==1.7.0
scipy==1.5.3

[docs-strict:python_version < "3.8" and python_version >= "3.7"]
matplotlib==3.4.0
torch==1.7.0
scipy==1.5.3

[docs-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.4.0
torch==1.7.1
itk-io==5.4.0
itk-filtering==5.4.0
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.17.2

[docs-strict:python_version < "4.0" and python_version >= "3.11"]
kwimage_ext==0.3.1

[docs-strict:python_version < "4.0" and python_version >= "3.12"]
coverage==7.2.7
itk-io==5.4.0
itk-filtering==5.4.0

[docs-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84
matplotlib==3.9.2
torch==2.5.0
scipy==1.14.1
numpy==2.1.0
shapely==2.0.6
Pillow==10.4.0
scikit-image==0.25.1
networkx==3.0

[docs-strict:python_version < "4.0" and python_version >= "3.8"]
distinctipy==1.2.1

[docs-strict:python_version >= "3.6.0"]
pytest-cov==2.12.1

[docs:python_version < "3.10"]
coverage>=5.3.1

[docs:python_version < "3.10" and python_version >= "3.6"]
Pillow>=8.0.0

[docs:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=3.4.15.55
matplotlib>=3.4.0
torch>=1.7.1
itk-io>=5.4.0
itk-filtering>=5.4.0
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.18.0

[docs:python_version < "3.11"]
kwimage_ext>=0.2.1

[docs:python_version < "3.11" and python_version >= "3.10"]
coverage>=5.3.1
opencv-python-headless>=4.5.4.58
matplotlib>=3.5.0
torch>=2.0.0
itk-io>=5.4.0
itk-filtering>=5.4.0
scipy>=1.7.2
numpy>=1.21.6
shapely>=1.8.2
Pillow>=9.1.0
scikit-image>=0.19.0

[docs:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[docs:python_version < "3.12" and python_version >= "3.11"]
coverage>=5.3.1
matplotlib>=3.6.2
torch>=2.0.0
itk-io>=5.4.0
itk-filtering>=5.4.0
scipy>=1.9.2
numpy>=1.23.2
shapely>=1.8.5
Pillow>=9.2.0
scikit-image>=0.20.0

[docs:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64
networkx>=2.8

[docs:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.7.3
torch>=2.2.0
scipy>=1.11.2
numpy>=1.26.0
shapely>=2.0.2
Pillow>=10.0.0
scikit-image>=0.22.0

[docs:python_version < "3.6.0"]
pytest-cov<2.6.0,>=2.0.0

[docs:python_version < "3.7" and python_version >= "3.6"]
matplotlib>=3.1.0
torch>=1.7.0
scipy>=1.5.3

[docs:python_version < "3.8" and python_version >= "3.7"]
matplotlib>=3.4.0
torch>=1.7.0
scipy>=1.5.3

[docs:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.4.0
torch>=1.7.1
itk-io>=5.4.0
itk-filtering>=5.4.0
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.17.2

[docs:python_version < "4.0" and python_version >= "3.11"]
kwimage_ext>=0.3.1

[docs:python_version < "4.0" and python_version >= "3.12"]
coverage>=7.2.7
itk-io>=5.4.0
itk-filtering>=5.4.0

[docs:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84
matplotlib>=3.9.2
torch>=2.5.0
scipy>=1.14.1
numpy>=2.1.0
shapely>=2.0.6
Pillow>=10.4.0
scikit-image>=0.25.1
networkx>=3.0

[docs:python_version < "4.0" and python_version >= "3.8"]
distinctipy>=1.2.1

[docs:python_version >= "3.6.0"]
pytest-cov>=2.12.1

[gdal]

[gdal-strict]

[gdal-strict:python_version < "3.11" and python_version >= "3.9"]
GDAL==3.4.1

[gdal-strict:python_version < "3.12" and python_version >= "3.11"]
GDAL==3.5.2

[gdal-strict:python_version < "3.13" and python_version >= "3.12"]
GDAL==3.7.2

[gdal-strict:python_version < "4.0" and python_version >= "3.13"]
GDAL==3.10.0

[gdal:python_version < "3.11" and python_version >= "3.9"]
GDAL>=3.4.1

[gdal:python_version < "3.12" and python_version >= "3.11"]
GDAL>=3.5.2

[gdal:python_version < "3.13" and python_version >= "3.12"]
GDAL>=3.7.2

[gdal:python_version < "4.0" and python_version >= "3.13"]
GDAL>=3.10.0

[graphics]

[graphics-strict]

[graphics-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python==3.4.15.55

[graphics-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python==4.5.4.58

[graphics-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python==4.5.5.64

[graphics-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python==4.10.0.84

[graphics:python_version < "3.10" and python_version >= "3.9"]
opencv-python>=3.4.15.55

[graphics:python_version < "3.11" and python_version >= "3.10"]
opencv-python>=4.5.4.58

[graphics:python_version < "3.13" and python_version >= "3.11"]
opencv-python>=4.5.5.64

[graphics:python_version < "4.0" and python_version >= "3.13"]
opencv-python>=4.10.0.84

[headless]

[headless-strict]

[headless-strict:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless==3.4.15.55

[headless-strict:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless==4.5.4.58

[headless-strict:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless==4.5.5.64

[headless-strict:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless==4.10.0.84

[headless:python_version < "3.10" and python_version >= "3.9"]
opencv-python-headless>=3.4.15.55

[headless:python_version < "3.11" and python_version >= "3.10"]
opencv-python-headless>=4.5.4.58

[headless:python_version < "3.13" and python_version >= "3.11"]
opencv-python-headless>=4.5.5.64

[headless:python_version < "4.0" and python_version >= "3.13"]
opencv-python-headless>=4.10.0.84

[linting]
flake8>=5.0.0

[linting-strict]
flake8==5.0.0

[optional]
PyTurboJPEG
colormath>=3.0.0

[optional-strict]
PyTurboJPEG
colormath==3.0.0

[optional-strict:python_version < "3.10" and python_version >= "3.9"]
matplotlib==3.4.0
torch==1.7.1
itk-io==5.4.0
itk-filtering==5.4.0

[optional-strict:python_version < "3.11"]
kwimage_ext==0.2.1

[optional-strict:python_version < "3.11" and python_version >= "3.10"]
matplotlib==3.5.0
torch==2.0.0
itk-io==5.4.0
itk-filtering==5.4.0

[optional-strict:python_version < "3.12" and python_version >= "3.11"]
matplotlib==3.6.2
torch==2.0.0
itk-io==5.4.0
itk-filtering==5.4.0

[optional-strict:python_version < "3.13" and python_version >= "3.12"]
matplotlib==3.7.3
torch==2.2.0

[optional-strict:python_version < "3.7" and python_version >= "3.6"]
matplotlib==3.1.0
torch==1.7.0

[optional-strict:python_version < "3.8" and python_version >= "3.7"]
matplotlib==3.4.0
torch==1.7.0

[optional-strict:python_version < "3.9" and python_version >= "3.8"]
matplotlib==3.4.0
torch==1.7.1
itk-io==5.4.0
itk-filtering==5.4.0

[optional-strict:python_version < "4.0" and python_version >= "3.11"]
kwimage_ext==0.3.1

[optional-strict:python_version < "4.0" and python_version >= "3.12"]
itk-io==5.4.0
itk-filtering==5.4.0

[optional-strict:python_version < "4.0" and python_version >= "3.13"]
matplotlib==3.9.2
torch==2.5.0

[optional:python_version < "3.10" and python_version >= "3.9"]
matplotlib>=3.4.0
torch>=1.7.1
itk-io>=5.4.0
itk-filtering>=5.4.0

[optional:python_version < "3.11"]
kwimage_ext>=0.2.1

[optional:python_version < "3.11" and python_version >= "3.10"]
matplotlib>=3.5.0
torch>=2.0.0
itk-io>=5.4.0
itk-filtering>=5.4.0

[optional:python_version < "3.12" and python_version >= "3.11"]
matplotlib>=3.6.2
torch>=2.0.0
itk-io>=5.4.0
itk-filtering>=5.4.0

[optional:python_version < "3.13" and python_version >= "3.12"]
matplotlib>=3.7.3
torch>=2.2.0

[optional:python_version < "3.7" and python_version >= "3.6"]
matplotlib>=3.1.0
torch>=1.7.0

[optional:python_version < "3.8" and python_version >= "3.7"]
matplotlib>=3.4.0
torch>=1.7.0

[optional:python_version < "3.9" and python_version >= "3.8"]
matplotlib>=3.4.0
torch>=1.7.1
itk-io>=5.4.0
itk-filtering>=5.4.0

[optional:python_version < "4.0" and python_version >= "3.11"]
kwimage_ext>=0.3.1

[optional:python_version < "4.0" and python_version >= "3.12"]
itk-io>=5.4.0
itk-filtering>=5.4.0

[optional:python_version < "4.0" and python_version >= "3.13"]
matplotlib>=3.9.2
torch>=2.5.0

[problematic]
gdal>=3.3.0
imgaug

[problematic-strict]
gdal==3.3.0
imgaug

[runtime]
ubelt>=1.3.3
kwarray>=0.6.19
parse>=1.14.0
affine>=2.3.0
lazy_loader>=0.4

[runtime-strict]
ubelt==1.3.3
kwarray==0.6.19
parse==1.14.0
affine==2.3.0
lazy_loader==0.4

[runtime-strict:python_version < "3.10" and python_version >= "3.6"]
Pillow==8.0.0

[runtime-strict:python_version < "3.10" and python_version >= "3.9"]
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.18.0

[runtime-strict:python_version < "3.11" and python_version >= "3.10"]
scipy==1.7.2
numpy==1.21.6
shapely==1.8.2
Pillow==9.1.0
scikit-image==0.19.0

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.12" and python_version >= "3.11"]
scipy==1.9.2
numpy==1.23.2
shapely==1.8.5
Pillow==9.2.0
scikit-image==0.20.0

[runtime-strict:python_version < "3.13" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version < "3.13" and python_version >= "3.12"]
scipy==1.11.2
numpy==1.26.0
shapely==2.0.2
Pillow==10.0.0
scikit-image==0.22.0

[runtime-strict:python_version < "3.7" and python_version >= "3.6"]
scipy==1.5.3

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
scipy==1.5.3

[runtime-strict:python_version < "3.9" and python_version >= "3.8"]
scipy==1.5.4
numpy==1.19.3
shapely==1.7.1
scikit-image==0.17.2

[runtime-strict:python_version < "4.0" and python_version >= "3.13"]
scipy==1.14.1
numpy==2.1.0
shapely==2.0.6
Pillow==10.4.0
scikit-image==0.25.1
networkx==3.0

[runtime-strict:python_version < "4.0" and python_version >= "3.8"]
distinctipy==1.2.1

[runtime:python_version < "3.10" and python_version >= "3.6"]
Pillow>=8.0.0

[runtime:python_version < "3.10" and python_version >= "3.9"]
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.18.0

[runtime:python_version < "3.11" and python_version >= "3.10"]
scipy>=1.7.2
numpy>=1.21.6
shapely>=1.8.2
Pillow>=9.1.0
scikit-image>=0.19.0

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[runtime:python_version < "3.12" and python_version >= "3.11"]
scipy>=1.9.2
numpy>=1.23.2
shapely>=1.8.5
Pillow>=9.2.0
scikit-image>=0.20.0

[runtime:python_version < "3.13" and python_version >= "3.11"]
networkx>=2.8

[runtime:python_version < "3.13" and python_version >= "3.12"]
scipy>=1.11.2
numpy>=1.26.0
shapely>=2.0.2
Pillow>=10.0.0
scikit-image>=0.22.0

[runtime:python_version < "3.7" and python_version >= "3.6"]
scipy>=1.5.3

[runtime:python_version < "3.8" and python_version >= "3.7"]
scipy>=1.5.3

[runtime:python_version < "3.9" and python_version >= "3.8"]
scipy>=1.5.4
numpy>=1.19.3
shapely>=1.7.1
scikit-image>=0.17.2

[runtime:python_version < "4.0" and python_version >= "3.13"]
scipy>=1.14.1
numpy>=2.1.0
shapely>=2.0.6
Pillow>=10.4.0
scikit-image>=0.25.1
networkx>=3.0

[runtime:python_version < "4.0" and python_version >= "3.8"]
distinctipy>=1.2.1

[tests]
xdoctest>=1.1.5
pytest>=6.2.5
timerit>=0.3.0

[tests-strict]
xdoctest==1.1.5
pytest==6.2.5
timerit==0.3.0

[tests-strict:python_version < "3.10"]
coverage==5.3.1

[tests-strict:python_version < "3.11" and python_version >= "3.10"]
coverage==5.3.1

[tests-strict:python_version < "3.12" and python_version >= "3.11"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0"]
pytest-cov<2.6.0,==2.0.0

[tests-strict:python_version < "4.0" and python_version >= "3.12"]
coverage==7.2.7

[tests-strict:python_version >= "3.6.0"]
pytest-cov==2.12.1

[tests:python_version < "3.10"]
coverage>=5.3.1

[tests:python_version < "3.11" and python_version >= "3.10"]
coverage>=5.3.1

[tests:python_version < "3.12" and python_version >= "3.11"]
coverage>=5.3.1

[tests:python_version < "3.6.0"]
pytest-cov<2.6.0,>=2.0.0

[tests:python_version < "4.0" and python_version >= "3.12"]
coverage>=7.2.7

[tests:python_version >= "3.6.0"]
pytest-cov>=2.12.1
