PyYAML>=6.0
aiohttp-cors>=0.7.0
aiohttp>=3.8.0
astor>=0.8.1
python-dotenv>=0.19.0
rich>=13.0.0
structlog>=22.0.0

[all]
adafruit-circuitpython-bundle
docker>=6.0.0
esptool>=4.4
kubernetes>=25.0.0
platformio>=6.1.0
prometheus-client>=0.15.0
pytest-asyncio>=0.21.0
pytest>=7.0.0

[arduino]
arduino-cli>=0.30.0
platformio>=6.1.0

[development]
black>=22.0.0
flake8>=5.0.0
mypy>=0.991

[docker]
docker>=6.0.0

[kubernetes]
kubernetes>=25.0.0

[micropython]
adafruit-circuitpython-bundle
esptool>=4.4

[monitoring]
grafana-api>=1.0.3
prometheus-client>=0.15.0

[rp2040]
picotool>=1.1.0
rp2040-tools>=0.1.0

[testing]
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
pytest>=7.0.0
