pyagenity
fastapi
gunicorn==23.0.0
oauth2client==4.1.3
orjson
python-multipart==0.0.19
pydantic==2.8.2
pydantic-settings==2.3.4
redis==5.0.7
sentry-sdk==2.10.0
snowflakekit
uvicorn==0.30.1
typer
python-dotenv
PyJWT==2.8.0

[dev]
pytest==8.3.2
pytest-env==1.1.3
pytest-xdist==3.8.0
pre-commit==3.8.0
ruff==0.5.2
mkdocs-gen-files==0.5.0
mkdocstrings==0.25.2
mypy-extensions==1.0.0
httpx==0.27.0
lib==4.0.0
markdown-it-py==3.0.0
requests==2.32.3

[firebase]
firebase-admin==6.5.0
oauth2client==4.1.3

[gcloud]
google-cloud-logging

[redis]
redis==5.0.7

[sentry]
sentry-sdk==2.10.0

[snowflakekit]
snowflakekit
