httpx~=0.28
typing-extensions~=4.13
pydantic~=2.10
pydantic-settings~=2.8
geojson-pydantic~=1.2
mapbox-vector-tile~=2.1
mercantile~=1.2
pandas~=2.2
geopandas~=1.0

[build]
build>=1.2.2
check-wheel-contents>=0.6.3
pydistcheck>=0.10.0
pyroma>=5.0
setuptools>=78.1.0
twine>=6.1.0

[dev]
commitizen>=4.4.1
pre-commit>=4.2.0
pip-audit>=2.8.0

[docs]
sphinx>=8.2.3
furo>=2024.8.6
myst-parser>=4.0.1
myst-nb>=1.2.0
sphinx-copybutton>=0.5.2
sphinx-autobuild>=2024.10.3
sphinx-inline-tabs>=2023.4.21
sphinx-autodoc2>=0.5.0

[lint]
black>=25.1.0
isort>=6.0.1
mypy>=1.15.0
pydocstyle>=6.3.0
ruff>=0.11.2
codespell[toml]>=2.4.1

[notebooks]
ipykernel>=6.29.5
ipython>=9.0.2
jupyterlab>=4.3.6
watermark>=2.5.0

[test]
pytest>=8.3.5
pytest-asyncio>=0.26.0
pytest-cov>=6.0.0
pytest-mock>=3.14.0
pytest-xdist>=3.6.1
pytest-timeout>=2.3.1
coverage[toml]>=7.7.1
respx>=0.22.0
