numpy>=1.20.3
numba>=0.57.0
pandas>=1.0
tskit>=0.5.5

[dev]
jupyter-book
matplotlib
msprime
numba
numpy
numpydoc
pandas
pre-commit
pytest
scipy
sphinx
sphinx-issues
tskit
pytest-cov
pytest-xdist

[docs]
jupyter-book==1.0.4.post1
matplotlib==3.10.6
msprime==1.3.4
numba==0.61.2
numpydoc==1.9.0
pandas==2.3.2
sphinx-issues==5.0.1
tskit==0.6.4

[test]
msprime==1.3.4
numba==0.61.2
pandas==2.3.2
tskit==0.6.4
pytest==8.4.2
pytest-cov==6.3.0
pytest-xdist==3.8.0
scipy==1.15.3

[verification]
matplotlib
numpy
pandas
scipy
statsmodels
seaborn
tqdm
argparse
daiquiri
msprime
