template = {
    "clear": "পরিষ্কার",
    "no-precipitation": "বর্ষার সম্ভাবনা নেই",
    "mixed-precipitation": "বর্ষার মিশ্রিত সম্ভাবনা",
    "possible-very-light-precipitation": "সম্ভাবিত হাল্কা বর্ষা",
    "very-light-precipitation": "হাল্কা বর্ষা",
    "possible-light-precipitation": "সম্ভাবিত হাল্কা বর্ষা",
    "light-precipitation": "হাল্কা বর্ষা",
    "medium-precipitation": "বর্ষা",
    "heavy-precipitation": "ভারী বর্ষা",
    "possible-very-light-rain": "সম্ভাবিত বৃষ্টি",
    "very-light-rain": "বৃষ্টি",
    "possible-light-rain": "সম্ভাবিত হাল্কা বৃষ্টি",
    "light-rain": "হাল্কা বৃষ্টি",
    "medium-rain": "বৃষ্টি",
    "heavy-rain": "ভারী বৃষ্টি",
    "possible-very-light-sleet": "সম্ভাবিত হাল্কা শিলাবৃষ্টি",
    "very-light-sleet": "হাল্কা শিলাবৃষ্টি",
    "possible-light-sleet": "সম্ভাবিত হাল্কা শিলাবৃষ্টি",
    "light-sleet": "হাল্কা শিলাবৃষ্টি",
    "medium-sleet": "শিলাবৃষ্টি",
    "heavy-sleet": "ভারী শিলাবৃষ্টি",
    "possible-very-light-snow": "সম্ভাবিত প্রবাহ",
    "very-light-snow": "প্রবাহ",
    "possible-light-snow": "সম্ভাবিত হাল্কা তুষারাপাত",
    "light-snow": "হাল্কা তুষারাপাত",
    "medium-snow": "তুষারাপাত",
    "heavy-snow": "ভারী তুষারাপাত",
    "possible-thunderstorm": "সম্ভাবিত বজ্রঝড়",
    "thunderstorm": "বজ্রঝড়",
    "possible-medium-precipitation": "সম্ভাবিত বর্ষা",
    "possible-heavy-precipitation": "সম্ভাবিত ভারী বর্ষা",
    "possible-medium-rain": "সম্ভাবিত বৃষ্টি",
    "possible-heavy-rain": "সম্ভাবিত ভারী বৃষ্টি",
    "possible-medium-sleet": "সম্ভাবিত শিলাবৃষ্টি",
    "possible-heavy-sleet": "সম্ভাবিত ভারী শিলাবৃষ্টি",
    "possible-medium-snow": "সম্ভাবিত তুষারাপাত",
    "possible-heavy-snow": "সম্ভাবিত ভারী তুষারাপাত",
    "possible-very-light-freezing-rain": "সম্ভাবিত জমে যাওয়া বৃষ্টি",
    "very-light-freezing-rain": "জমে যাওয়া বৃষ্টি",
    "possible-light-freezing-rain": "সম্ভাবিত হাল্কা জমে যাওয়া বৃষ্টি",
    "light-freezing-rain": "হাল্কা জমে যাওয়া বৃষ্টি",
    "possible-medium-freezing-rain": "সম্ভাবিত জমে যাওয়া বৃষ্টি",
    "medium-freezing-rain": "জমে যাওয়া বৃষ্টি",
    "possible-heavy-freezing-rain": "সম্ভাবিত ভারী জমে যাওয়া বৃষ্টি",
    "heavy-freezing-rain": "ভারী জমে যাওয়া বৃষ্টি",
    "possible-hail": "সম্ভাবিত শিলাবৃষ্টি",
    "hail": "শিলাবৃষ্টি",
    "light-wind": "বায়ুময়",
    "medium-wind": "ঝড়ো",
    "heavy-wind": "গম্ভীর রূপে ঝড়ো",
    "low-humidity": "শুকনো",
    "high-humidity": "আর্দ্র",
    "fog": "কুয়াশাছন্ন",
    "very-light-clouds": "প্রায় পরিষ্কার",
    "light-clouds": "হাল্কা মেঘাছন্ন",
    "medium-clouds": "প্রায় মেঘাছন্ন",
    "heavy-clouds": "তমসাচ্ছন্ন",
    "today-morning": "এই সকালে",
    "later-today-morning": "এই সকালে একটু পরে",
    "today-afternoon": "এই বিকেলে",
    "later-today-afternoon": "এই বিকেলে একটু পরে",
    "today-evening": "এই বিকেলে",
    "later-today-evening": "এই বিকেলে একটু পরে",
    "today-night": "আজ রাতে",
    "later-today-night": "আজ রাতে একটু পরে",
    "tomorrow-morning": "কাল সকাল",
    "tomorrow-afternoon": "কাল দুপুর",
    "tomorrow-evening": "কাল বিকেল",
    "tomorrow-night": "কাল রাত",
    "morning": "সকাল",
    "afternoon": "দুপুর",
    "evening": "বিকেল",
    "night": "রাতারাতি",
    "today": "আজ",
    "tomorrow": "কাল",
    "sunday": "রবিবারে",
    "monday": "সোমবারে",
    "tuesday": "মঙ্গলবারে",
    "wednesday": "বুধবারে",
    "thursday": "বৃহস্পতিবারে",
    "friday": "শুক্রবারে",
    "saturday": "শনিবারে",
    "next-sunday": "পরের রবিবারে",
    "next-monday": "পরের সোমবারে",
    "next-tuesday": "পরের মঙ্গলবারে",
    "next-wednesday": "পরের বুধবারে",
    "next-thursday": "পরের বৃহস্পতিবারে",
    "next-friday": "পরের শুক্রবারে",
    "next-saturday": "পরের শনিবারে",
    "minutes": "$1 মিনিট",
    "fahrenheit": "$1\u00b0F",
    "celsius": "$1\u00b0C",
    "inches": "$1 ইঞ্চি",
    "centimeters": "$1 সেন্টিমিটার",
    "less-than": "$1 এর থেকে কম",
    "for-hour": "$1 ঘন্টার জন্য",
    "starting-in": "$1 $2 এ শুরু হচ্ছে",
    "stopping-in": "$1 $2 এ বন্দ হচ্ছে",
    "starting-then-stopping-later": "$1 $2 এ শুরু হচ্ছে, $3 এ পরে বন্দ হচ্ছে",
    "stopping-then-starting-later": "$1 $2 এ বন্দ হচ্ছে, আবার পরে $3 এ শুরু হচ্ছে",
    "for-day": "সারাদিন $1",
    "starting": "$1 $2 এ শুরু হচ্ছে",
    "until": "$1 $2 অব্দি",
    "until-starting-again": "$1 $2 অব্দি, $3 আবার শুরু",
    "starting-continuing-until": "$1 $2 অব্দি, $3 অব্দি চলছে",
    "during": "$1 $2 এর সময়ে",
    "for-week": "সারা সপ্তাহে $1",
    "over-weekend": "সপ্তাহান্তে $1",
    "temperatures-peaking": "উচ্চ তাপমান যা $1 $2 এ বাড়ছে",
    "temperatures-rising": "উচ্চ তাপমান যা $1 $2 অব্দি বাড়ছে",
    "temperatures-valleying": "উচ্চ তাপমান যা $1 $2 তে কমে আসছে",
    "temperatures-falling": "উচ্চ তাপমান যা $1 $2 অব্দি কমে যাচ্ছে",
    "and": "$1 এবং $2",
    "through": "$1 এর মাধ্যমে $2",
    "with": "$1 সাথে $2",
    "range": "$1\u2013$2",
    "sentence": "$1",
    "parenthetical": "$1 ($2)",
    "title": "$1",
    "next-hour-forecast-status": "পরবর্তী ঘন্টার পূর্বাভাস $2 এর কারণে $1।",
    "unavailable": "অনুপলব্ধ",
    "temporarily-unavailable": "সাময়িকভাবে অনুপলব্ধ",
    "partially-unavailable": "আংশিকভাবে অনুপলব্ধ",
    "station-offline": "কাছাকাছি সমস্ত রাডার স্টেশন অফলাইনে রয়েছে",
    "station-incomplete": "কাছাকাছি রাডার স্টেশনগুলির কভারেজের ফাঁক",
    "smoke": "ধোঁয়া",
    "haze": "ধোঁয়াশা",
    "mist": "কুয়াশা",
}
