alembic>=0.7.7
bcolz-zipline>=1.2.4
bottleneck>=1.0.0
click>=4.0.0
empyrical-reloaded>=0.5.7
h5py>=2.7.1
intervaltree>=2.1.0
iso3166<=2.0.2
iso4217>=1.6.20180829
lru-dict>=1.1.4
multipledispatch>=0.6.0
networkx>=2.0
numexpr>=2.6.1
numpy<1.24,>=1.14.5
pandas>=1.2.5
patsy>=0.4.0
python-dateutil>=2.4.2
python-interface>=1.5.3
pytz>=2018.5
requests>=2.9.1
scipy>=1.10.0
six>=1.10.0
sqlalchemy<2,>=1.0.8A
statsmodels>=0.6.1
scikit-learn>=1.0
matplotlib>=3.5.0
toolz>=0.8.2
tej-exchange-calendars>=0.0.7
tejapi>=0.1.28
Logbook>=1.5.3
openpyxl>=3.0.9
tej-tool-api>=1.1.0
alphalens-tej>=2.0.0
pyfolio-tej>=2.0.0

[dev]
flake8>=3.9.1
black
pre-commit>=2.12.1
Cython<3,>=0.29.21

[docs]
Cython
Sphinx>=1.3.2
numpydoc>=0.5.0
sphinx-autobuild>=0.6.0
pydata-sphinx-theme
sphinx-markdown-tables
m2r2

[test]
tox
pytest>=7.2.0
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
pytest-timeout>=1.4.2
parameterized>=0.6.1
testfixtures>=4.1.2
flake8>=3.9.1
matplotlib>=1.5.3
responses>=0.9.0
pandas-datareader>=0.2.1
click<8.1.0
coverage
pytest-rerunfailures
