asyncpg>=0.30.0
requests
acryl-datahub[datahub-rest]==1.2.0.9rc2
requests_file
prefect<3.0.0,>=2.0.0

[dev]
freezegun
build
coverage>=5.1
acryl-datahub[datahub-rest]==1.2.0.9rc2
types-PyYAML
types-six
pydantic>=1.10
types-dataclasses
twine
types-requests
jsonpickle
types-setuptools
types-cachetools
types-tabulate
pytest-cov>=2.8.1
types-toml
types-click==0.1.12
asyncpg>=0.30.0
requests
sqlalchemy-stubs
pytest-asyncio>=0.16.0
requests_file
types-freezegun
tox
mypy==1.17.1
prefect<3.0.0,>=2.0.0
pytest>=6.2.2
requests-mock
packaging
deepdiff
types-python-dateutil
types-pytz
ruff==0.11.7
