HcoopMeetbot
============

.. py:module:: HcoopMeetbot

.. autoapi-nested-parse::

   HcoopMeetbot: Plugin for Limnoria to help run IRC meetings



Submodules
----------

.. toctree::
   :maxdepth: 1

   /autoapi/HcoopMeetbot/config/index
   /autoapi/HcoopMeetbot/plugin/index
   /autoapi/HcoopMeetbot/test/index




Package Contents
----------------

.. py:data:: __version__

.. py:data:: __author__

.. py:data:: __contributors__
   :type:  dict[str, str]

.. py:data:: __url__

.. py:data:: Class

.. py:data:: configure

