<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CedarBackup3.actions.util &#8212; cedar-backup3 3.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=ec641305" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../_static/documentation_options.js?v=f8d09eac"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="CedarBackup3.actions.validate" href="../validate/index.html" />
    <link rel="prev" title="CedarBackup3.actions.store" href="../store/index.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-CedarBackup3.actions.util">
<span id="cedarbackup3-actions-util"></span><h1>CedarBackup3.actions.util<a class="headerlink" href="#module-CedarBackup3.actions.util" title="Link to this heading">¶</a></h1>
<p>Implements action-related utilities
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.logger">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#CedarBackup3.actions.util.logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.MEDIA_LABEL_PREFIX">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">MEDIA_LABEL_PREFIX</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'CEDAR</span> <span class="pre">BACKUP'</span></em><a class="headerlink" href="#CedarBackup3.actions.util.MEDIA_LABEL_PREFIX" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.findDailyDirs">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">findDailyDirs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stagingDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicatorFile</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.util.findDailyDirs" title="Link to this definition">¶</a></dt>
<dd><p>Returns a list of all daily staging directories that do not contain
the indicated indicator file.
:returns: List of absolute paths to daily staging directories</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.createWriter">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">createWriter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.util.createWriter" title="Link to this definition">¶</a></dt>
<dd><p>Creates a writer object based on current configuration.</p>
<p>This function creates and returns a writer based on configuration.  This is
done to abstract action functionality from knowing what kind of writer is in
use.  Since all writers implement the same interface, there’s no need for
actions to care which one they’re working with.</p>
<p>Currently, the <code class="docutils literal notranslate"><span class="pre">cdwriter</span></code> and <code class="docutils literal notranslate"><span class="pre">dvdwriter</span></code> device types are allowed.  An
exception will be raised if any other device type is used.</p>
<p>This function also checks to make sure that the device isn’t mounted before
creating a writer object for it.  Experience shows that sometimes if the
device is mounted, we have problems with the backup.  We may as well do the
check here first, before instantiating the writer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Config object</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Writer that can be used to write a directory to some media</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ValueError</strong> – If there is a problem getting the writer</p></li>
<li><p><strong>IOError</strong> – If there is a problem creating the writer object</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.writeIndicatorFile">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">writeIndicatorFile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetDir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">indicatorFile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backupUser</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backupGroup</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.util.writeIndicatorFile" title="Link to this definition">¶</a></dt>
<dd><p>Writes an indicator file into a target directory.
:param targetDir: Target directory in which to write indicator
:param indicatorFile: Name of the indicator file
:param backupUser: User that indicator file should be owned by
:param backupGroup: Group that indicator file should be owned by</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>IOException</strong> – If there is a problem writing the indicator file</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.getBackupFiles">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">getBackupFiles</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">targetDir</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.util.getBackupFiles" title="Link to this definition">¶</a></dt>
<dd><p>Gets a list of backup files in a target directory.</p>
<p>Files that match INDICATOR_PATTERN (i.e. <code class="docutils literal notranslate"><span class="pre">&quot;cback.store&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cback.stage&quot;</span></code>,
etc.) are assumed to be indicator files and are ignored.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>targetDir</strong> – Directory to look in</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of backup files in the directory</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>ValueError</strong> – If the target directory does not exist</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.checkMediaState">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">checkMediaState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">storeConfig</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.util.checkMediaState" title="Link to this definition">¶</a></dt>
<dd><p>Checks state of the media in the backup device to confirm whether it has
been initialized for use with Cedar Backup.</p>
<p>We can tell whether the media has been initialized by looking at its media
label.  If the media label starts with MEDIA_LABEL_PREFIX, then it has been
initialized.</p>
<p>The check varies depending on whether the media is rewritable or not.  For
non-rewritable media, we also accept a <code class="docutils literal notranslate"><span class="pre">None</span></code> media label, since this kind
of media cannot safely be initialized.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>storeConfig</strong> – Store configuration</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If media is not initialized</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.initializeMediaState">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">initializeMediaState</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.util.initializeMediaState" title="Link to this definition">¶</a></dt>
<dd><p>Initializes state of the media in the backup device so Cedar Backup can
recognize it.</p>
<p>This is done by writing an mostly-empty image (it contains a “Cedar Backup”
directory) to the media with a known media label.</p>
<p><em>Note:</em> Only rewritable media (CD-RW, DVD+RW) can be initialized.  It
doesn’t make any sense to initialize media that cannot be rewritten (CD-R,
DVD+R), since Cedar Backup would then not be able to use that media for a
backup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>config</strong> – Cedar Backup configuration</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If media could not be initialized</p></li>
<li><p><strong>ValueError</strong> – If the configured media type is not rewritable</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.util.buildMediaLabel">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.util.</span></span><span class="sig-name descname"><span class="pre">buildMediaLabel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.util.buildMediaLabel" title="Link to this definition">¶</a></dt>
<dd><p>Builds a media label to be used on Cedar Backup media.
:returns: Media label as a string</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">cedar-backup3</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pronovic&repo=cedar-backup3&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">API Reference</a><ul>
  <li><a href="../../index.html">CedarBackup3</a><ul>
  <li><a href="../index.html">CedarBackup3.actions</a><ul>
      <li>Previous: <a href="../store/index.html" title="previous chapter">CedarBackup3.actions.store</a></li>
      <li>Next: <a href="../validate/index.html" title="next chapter">CedarBackup3.actions.validate</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;(c) Kenneth J. Pronovici.
      
    </div>

    
    <a href="https://github.com/pronovic/cedar-backup3" class="github">
        <img src="../../../../_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>