automaton>=1.9.0
alembic>=1.4.2
construct>=2.9.39
eventlet>=0.27.0
Flask>=1.1.0
futurist>=1.2.0
jsonpath-rw>=1.2.0
jsonschema>=3.2.0
keystoneauth1>=4.2.0
keystonemiddleware>=4.18.0
netaddr>=0.7.18
pbr>=3.1.1
PyYAML>=5.3.1
openstacksdk>=0.40.0
oslo.concurrency>=3.26.0
oslo.config>=6.8.0
oslo.context>=2.22.0
oslo.db>=12.1.0
oslo.i18n>=3.20.0
oslo.log>=4.3.0
oslo.messaging>=14.1.0
oslo.middleware>=3.31.0
oslo.policy>=4.5.0
oslo.rootwrap>=5.8.0
oslo.serialization>=2.25.0
oslo.service>=1.31.0
oslo.upgradecheck>=1.2.0
oslo.utils>=4.5.0
tenacity>=6.2.0
stevedore>=1.20.0
SQLAlchemy>=1.4.0
tooz>=2.5.1
microversion_parse>=1.0.1
zeroconf>=0.24.0
bcrypt>=3.1.3
