pyyaml>=6.0
pydantic>=2.0
click>=8.0
cryptography>=3.4.8
pillow>=9.0.0
colorama>=0.4.4
tqdm>=4.64.0
pymupdf>=1.23.0

[ai]
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
opencv-python>=4.8.0
numpy>=1.24.0
pymupdf>=1.23.0

[all]
fastapi>=0.100.0
uvicorn>=0.20.0
python-multipart>=0.0.6
jinja2>=3.1.0
httpx>=0.24.0
torch>=2.0.0
torchvision>=0.15.0
transformers>=4.30.0
opencv-python>=4.8.0
numpy>=1.24.0
pymupdf>=1.23.0
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
httpx>=0.24.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
build>=0.10.0
twine>=4.0.0

[web]
fastapi>=0.100.0
uvicorn>=0.20.0
python-multipart>=0.0.6
jinja2>=3.1.0
httpx>=0.24.0
