jaxlib<=0.7.2,>=0.7.2
ml_dtypes>=0.5.0
numpy>=2.0
opt_einsum
scipy>=1.13

[ci]
jaxlib==0.7.1

[cpu]

[cuda]
jaxlib<=0.7.2,>=0.7.2
jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2

[cuda12]
jaxlib<=0.7.2,>=0.7.2
jax-cuda12-plugin[with-cuda]<=0.7.2,>=0.7.2

[cuda12-local]
jaxlib<=0.7.2,>=0.7.2
jax-cuda12-plugin<=0.7.2,>=0.7.2

[cuda13]
jaxlib<=0.7.2,>=0.7.2
jax-cuda13-plugin[with-cuda]<=0.7.2,>=0.7.2

[cuda13-local]
jaxlib<=0.7.2,>=0.7.2
jax-cuda13-plugin<=0.7.2,>=0.7.2

[k8s]
kubernetes

[minimum-jaxlib]
jaxlib==0.7.2

[rocm]
jaxlib<=0.7.2,>=0.7.2
jax-rocm60-plugin<=0.7.2,>=0.7.2

[tpu]
jaxlib<=0.7.2,>=0.7.2
libtpu==0.0.23
requests

[xprof]
xprof
