acryl-datahub[datahub-rest,sql-parser]==1.2.0.9
requests
pydantic>=2.1.0
traitlets!=5.2.2
great-expectations<1.0.0,>=0.17.15
requests_file
sqlalchemy<2,>=1.4.39

[dev]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9
types-click==0.1.12
types-requests
pytest>=6.2.2
deepdiff!=8.0.0
types-python-dateutil
types-pytz
tox
types-dataclasses
requests
traitlets!=5.2.2
jsonpickle
requests_file
types-cachetools
coverage>=5.1
pytest-cov>=2.8.1
sqlalchemy-stubs
twine
types-PyYAML
types-setuptools
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
types-tabulate
types-six
mypy==1.17.1
requests-mock
freezegun
ruff==0.11.7
pydantic>=2.1.0
types-freezegun
types-toml
build
packaging
great-expectations<1.0.0,>=0.17.15

[ignore]

[integration-tests]
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9
types-click==0.1.12
types-requests
pytest>=6.2.2
deepdiff!=8.0.0
types-python-dateutil
types-pytz
tox
psycopg2-binary
types-dataclasses
pyspark
requests
acryl-datahub[testing-utils]==1.2.0.9
traitlets!=5.2.2
jsonpickle
requests_file
types-cachetools
coverage>=5.1
pytest-cov>=2.8.1
sqlalchemy-stubs
twine
types-PyYAML
types-setuptools
sqlalchemy<2,>=1.4.39
pytest-asyncio>=0.16.0
types-tabulate
types-six
mypy==1.17.1
requests-mock
pytest-docker>=1.1.0
freezegun
ruff==0.11.7
pydantic>=2.1.0
types-freezegun
types-toml
build
packaging
great-expectations<1.0.0,>=0.17.15
