Flask-CORS==4.0.0
Flask-SocketIO==5.3.4
Flask==2.3.3
black>=21.6b0
cirq>=0.13.0
colorama>=0.4.4
cryptography>=3.4.8
flake8>=3.9.0
google-cloud-firestore==2.11.1
google-cloud-logging==3.5.0
google-cloud-storage==2.10.0
gunicorn==21.2.0
matplotlib>=3.4.0
mypy>=0.910
networkx>=2.6
numba>=0.56.0
numpy>=1.20.0
pandas>=1.3.0
pennylane>=0.20.0
pymongo==4.5.0
pytest>=6.2.0
python-dotenv==1.0.0
python-socketio==5.9.0
qiskit>=0.34.0
requests>=2.26.0
scipy>=1.7.0
stripe==6.5.0
sympy>=1.9
werkzeug==2.3.7

[cloud]
aioredis>=2.0.1
asyncpg>=0.29.0
docker>=6.1.0
fastapi>=0.104.0
kubernetes>=27.2.0
uvicorn[standard]>=0.24.0

[dev]
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.19.0
pytest-cov>=3.0.0
pytest>=7.0.0
ruff>=0.5.0

[docs]
sphinx-rtd-theme>=1.0.0
sphinx>=4.5.0

[enterprise]
boto3>=1.29.0
motor>=3.3.0
prometheus-client>=0.19.0
stripe>=7.0.0

[jupyter]
ipykernel>=6.15.0
jupyterlab>=3.4.0

[quantum]
cirq>=1.2.0
pennylane>=0.32.0
qiskit>=0.44.0
