



{%- macro SQL_PROFILE_COLUMN_INTEGER_CASE_SELECTOR( projection_name, column_name) -%}
    CASE
        WHEN {{column_name}} = -1  THEN concat('{{projection_name}} ' , 'DEFAULT')
        WHEN {{column_name}} = -2  THEN concat('{{projection_name}} ' , 'UNLIMITED')
        ELSE concat('{{projection_name}} ' ,  p.{{column_name}})
    END || E'\n  '
{%- endmacro -%}

{%- macro SQL_PROFILE_COLUMN_NUMERIC_CASE_SELECTOR( projection_name, column_name) -%}
    CASE
        WHEN {{column_name}} = -1  THEN concat('{{projection_name}} ' , 'DEFAULT')
        WHEN {{column_name}} = -2  THEN concat('{{projection_name}} ' , 'UNLIMITED')
        ELSE concat('{{projection_name}} ' ,  p.{{column_name}}::numeric/24/60/60)
    END || E'\n  '
{%- endmacro -%}

{%- macro SQL_PROFILE_VERIFY_FUNC_CASE_SELECTOR( projection_name, column_name) -%}
    CASE
        WHEN {{column_name}} is not null THEN concat('{{projection_name}} ' , pp.proname)
        WHEN {{column_name}} is null THEN concat('{{projection_name}} ' , 'NULL') END
{%- endmacro -%}



