zope.event
zope.interface

[:platform_python_implementation == "CPython"]
greenlet>=3.2.2

[:platform_python_implementation == "CPython" and sys_platform == "win32"]
cffi>=1.17.1

[dnspython]

[dnspython:python_version < "3.10"]
dnspython<2.0,>=1.16.0
idna

[docs]
sphinx
furo
repoze.sphinx.autointerface
sphinxcontrib-programoutput
zope.schema

[events]

[monitor]

[monitor:sys_platform != "win32" or platform_python_implementation == "CPython"]
psutil>=5.7.0

[recommended]

[recommended:platform_python_implementation == "CPython"]
cffi>=1.17.1

[recommended:python_version < "3.10"]
dnspython<2.0,>=1.16.0
idna

[recommended:sys_platform != "win32" or platform_python_implementation == "CPython"]
psutil>=5.7.0

[test]
requests
objgraph

[test:platform_python_implementation == "CPython"]
cffi>=1.17.1

[test:python_version < "3.10"]
dnspython<2.0,>=1.16.0
idna

[test:sys_platform != "win32"]
coverage>=5.0

[test:sys_platform != "win32" or platform_python_implementation == "CPython"]
psutil>=5.7.0
