traitlets!=5.2.2
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.17.15
requests
pydantic>=2.1.0

[dev]
pytest-cov>=2.8.1
packaging
pydantic>=2.1.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2
types-pytz
mypy==1.17.1
requests-mock
types-PyYAML
types-python-dateutil
types-cachetools
types-dataclasses
requests_file
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-click==0.1.12
tox
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
freezegun
build
types-freezegun
types-tabulate
twine
traitlets!=5.2.2
types-toml
types-requests
coverage>=5.1
types-six
ruff==0.11.7
requests
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
jsonpickle
types-setuptools

[ignore]

[integration-tests]
pytest-cov>=2.8.1
packaging
pydantic>=2.1.0
psycopg2-binary
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2
types-pytz
mypy==1.17.1
requests-mock
types-PyYAML
types-python-dateutil
types-cachetools
types-dataclasses
requests_file
sqlalchemy-stubs
pytest-asyncio>=0.16.0
pyspark
types-click==0.1.12
tox
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
freezegun
build
types-freezegun
types-tabulate
twine
traitlets!=5.2.2
types-toml
types-requests
coverage>=5.1
types-six
ruff==0.11.7
requests
acryl-datahub[testing-utils]==1.2.0.9rc2
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
jsonpickle
types-setuptools
pytest-docker>=1.1.0
