.. Network Spatial Coherence documentation master file, created by
   sphinx-quickstart on Fri Mar  1 10:45:16 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Network Spatial Coherence's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   
   tutorial   
   main
   structure_and_args
   folder_structure




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
