deltakit_circuit
deltakit_core
deltakit_decode
deltakit_explorer

[build]
build>=1.2.0

[dev]
pytest<9,>=8.4.1
pytest-cov<7,>=6.2.1
pytest-mock<4,>=3.14.1
pytest-asyncio<2,>=1.0.0
pytest-skip-slow>=0.0.5
pytest-testmon<3,>=2.0
pytest-lazy-fixtures<2,>=1.0
mypy<2,>=1.17
ruff<0.13,>=0.12.2
typos<2,>=1.34.0
isort>=6.0
myst_nb<2.0,>=1.0
sphinxawesome-theme<6,>=5.3.2
sphinx-autodoc-typehints<4,>=3.0.0
sphinx-copybutton<0.6,>=0.5.2
pip-licenses>=5.0
sphinx-design<1.0,>0.6
sphinx-autobuild>=2024.10.3
myst-parser<5,>=4.0
vale>=3.12.0.0
jupytext<2,>=1.17.0
jupyter<2,>=1.1.1
build>=1.2.0
bandit<2,>=1.8.6
ochrona<3.0,>=2.0.2
pip-audit>=2.7.3
pre-commit<5,>=4.2.0
ipykernel<7,>=6.29.5
validate-pyproject>=0.24.1
python-semantic-release>=10.2.0
tomlkit<1,>=0.13
deptry<1,>=0.23

[docs]
myst_nb<2.0,>=1.0
sphinxawesome-theme<6,>=5.3.2
sphinx-autodoc-typehints<4,>=3.0.0
sphinx-copybutton<0.6,>=0.5.2
pip-licenses>=5.0
sphinx-design<1.0,>0.6
sphinx-autobuild>=2024.10.3
myst-parser<5,>=4.0
vale>=3.12.0.0
jupytext<2,>=1.17.0
jupyter<2,>=1.1.1
ipykernel<7,>=6.29.5

[lint]
mypy<2,>=1.17
ruff<0.13,>=0.12.2
typos<2,>=1.34.0
isort>=6.0

[security]
bandit<2,>=1.8.6
ochrona<3.0,>=2.0.2
pip-audit>=2.7.3

[tests]
pytest<9,>=8.4.1
pytest-cov<7,>=6.2.1
pytest-mock<4,>=3.14.1
pytest-asyncio<2,>=1.0.0
pytest-skip-slow>=0.0.5
pytest-testmon<3,>=2.0
pytest-lazy-fixtures<2,>=1.0
