click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
mixpanel<=4.10.1,>=4.9.0
click!=8.2.0,>=7.1.2
pydantic!=1.10.3,>=1.10.0
tabulate
sentry-sdk>=1.33.1
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
typing-inspect
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
typing_extensions>=4.5.0
toml>=0.10.0

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-spinner
azure-core>=1.31.0
avro<1.13,>=1.11.3
humanfriendly
Deprecated
PyYAML
click-default-group
parse>=1.19.0
requests_file
progressbar2
pyarrow>=6.0.1
expandvars>=0.6.5
azure-identity>=1.21.0
ujson>=5.2.0
docker
ijson
ruamel.yaml
pyspark~=3.5.6
jsonref
azure-storage-blob>=12.19.0
more-itertools>=8.12.0
pydeequ>=1.1.0
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
cachetools
aiohttp<4
azure-storage-file-datalake>=12.14.0
cached_property
wcmatch
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
click!=8.2.0,>=7.1.2
acryl-datahub-airflow-plugin==1.2.0.9
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
avro<1.13,>=1.11.3
redash-toolbelt
slack-sdk==3.18.1
numpy<2
msal>=1.31.1
requests
pandas<2.2.0
tableauserverclient>=0.24.0
requests_file
patchy==2.8.0
redshift-connector>=2.1.5
azure-identity>=1.21.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
oracledb
boto3
looker-sdk>=23.0.0
pydeequ>=1.1.0
GitPython>2
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
nest-asyncio
jupyter_server>=2.14.1
msal
pymysql>=1.0.2
python-liquid<2
cached_property
sqlglot[rs]==27.12.0
pyOpenSSL
IPython!=8.22.0
wcmatch
click-spinner
more_itertools
google-cloud-datacatalog>=1.5.0
humanfriendly
python-liquid
tenacity!=8.4.0
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
okta~=1.7.0
filelock
expandvars>=0.6.5
tenacity>=8.0.1
docker
schwifty
dnspython==2.7.0
gql[requests]>=3.3.0
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
ijson
azure-storage-blob>=12.19.0
setuptools
google-cloud-aiplatform>=1.80.0
pydantic<2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
pydruid>=0.6.2
stopit==1.1.2
smart-open[azure]>=5.2.1
pyodata>=1.11.1
cryptography
aiohttp<4
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
azure-core>=1.31.0
neo4j
pandas
sqlparse
Deprecated
PyYAML
click-default-group
simple-salesforce
parse>=1.19.0
pyarrow>=6.0.1
sqlalchemy-cockroachdb<2.0.0
snowflake-connector-python>=3.4.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
Authlib
lark[regex]==1.1.4
db-dtypes
scipy>=1.7.2
mlflow-skinny<2.21.0,>=2.3.0
ruamel.yaml
google-cloud-logging<=3.5.0
pyspark~=3.5.6
pymongo[srv]>=3.11
jsonref
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
tabulate
jsonschema
smart-open[s3]>=5.2.1
packaging
psutil>=5.8.0
cachetools
GeoAlchemy2
sql-metadata
databricks-dbapi
elasticsearch==7.13.4
python-ldap>=2.4
smart-open[gcs]>=5.2.1
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
grpcio<2,>=1.44.0
openpyxl>=3.1.5
pip
networkx>=2.6.2
trino[sqlalchemy]>=0.308
google-cloud-datacatalog-lineage==0.2.2
deepmerge>=1.1.1
progressbar2
google-cloud-resource-manager
google-cloud-bigquery
zstd<1.5.6.8
lkml>=1.3.4
acryl-great-expectations==0.15.50.1
ujson>=5.2.0
gql>=3.3.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_ntlm
websocket-client
botocore!=1.23.0
tableschema>=1.20.2
confluent_kafka[avro,schemaregistry]>=2.10.1
requests-gssapi
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
cassandra-driver>=3.28.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
tenacity!=8.4.0
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-spinner
google-cloud-datacatalog>=1.5.0
pip
avro<1.13,>=1.11.3
humanfriendly
google-cloud-datacatalog-lineage==0.2.2
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
parse>=1.19.0
requests_file
patchy==2.8.0
progressbar2
google-cloud-resource-manager
expandvars>=0.6.5
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
google-cloud-logging<=3.5.0
jsonref
more-itertools>=8.12.0
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
wcmatch
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[bigquery-queries]
click-spinner
google-cloud-datacatalog>=1.5.0
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
parse>=1.19.0
requests_file
patchy==2.8.0
progressbar2
google-cloud-resource-manager
expandvars>=0.6.5
google-cloud-bigquery
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
google-cloud-logging<=3.5.0
jsonref
more-itertools>=8.12.0
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
wcmatch
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-spinner
google-cloud-datacatalog>=1.5.0
ijson
ruamel.yaml
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
humanfriendly
jsonref
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
parse>=1.19.0
requests_file
aiohttp<4
progressbar2
cached_property
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
wcmatch
expandvars>=0.6.5
avro-gen3==0.7.16
google-cloud-bigquery
python-dateutil>=2.8.0
docker
toml>=0.10.0

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
numpy<2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
cachetools
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0
cassandra-driver>=3.28.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0
gql[requests]>=3.3.0
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[clickhouse-usage]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
clickhouse-sqlalchemy<0.2.5,>=0.2.0
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
psycopg2-binary
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
GeoAlchemy2
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests
pandas<2.2.0
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
pyspark~=3.5.6
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
databricks-sdk>=0.30.0
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
fastavro>=1.2.0
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
pymysql>=1.0.2
cachetools
aiohttp<4
confluent_kafka[avro,schemaregistry]>=2.10.1
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[datahub-business-glossary]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
dnspython==2.7.0
toml>=0.10.0

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0
fastavro>=1.2.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
uvicorn
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
fastapi
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
duckdb>=1.0.0
python-dateutil>=2.8.0
docker
toml>=0.10.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-spinner
more_itertools
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
botocore!=1.23.0
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
docker
toml>=0.10.0

[dbt-cloud]
click-spinner
more_itertools
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-spinner
azure-core>=1.31.0
avro<1.13,>=1.11.3
humanfriendly
Deprecated
PyYAML
click-default-group
moto[s3]<5.0.0
parse>=1.19.0
requests_file
progressbar2
pyarrow>=6.0.1
expandvars>=0.6.5
azure-identity>=1.21.0
ujson>=5.2.0
boto3
docker
ijson
ruamel.yaml
pyspark~=3.5.6
jsonref
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
more-itertools>=8.12.0
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
botocore!=1.23.0
smart-open[s3]>=5.2.1
packaging
psutil>=5.8.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
cachetools
aiohttp<4
azure-storage-file-datalake>=12.14.0
cached_property
wcmatch
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
pytest>=6.2.2
avro<1.13,>=1.11.3
redash-toolbelt
slack-sdk==3.18.1
numpy<2
msal>=1.31.1
requests
pandas<2.2.0
tableauserverclient>=0.24.0
requests_file
patchy==2.8.0
redshift-connector>=2.1.5
azure-identity>=1.21.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
oracledb
types-toml
boto3
looker-sdk>=23.0.0
pydeequ>=1.1.0
feast<1,>=0.34.0
freezegun
GitPython>2
sqlalchemy-pytds>=0.3
databricks-sql-connector<3.0.0,>=2.8.0
nest-asyncio
jupyter_server>=2.14.1
msal
pymysql>=1.0.2
python-liquid<2
cached_property
pytest-timeout
sqlglot[rs]==27.12.0
pyOpenSSL
wcmatch
IPython!=8.22.0
duckdb>=1.0.0
click-spinner
google-cloud-datacatalog>=1.5.0
humanfriendly
pydantic!=1.10.3,>=1.10.0
python-liquid
tenacity!=8.4.0
moto[s3]<5.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
JPype1
okta~=1.7.0
typing-inspect
expandvars>=0.6.5
tenacity>=8.0.1
docker
schwifty
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
ijson
azure-storage-blob>=12.19.0
setuptools
types-protobuf>=4.21.0.1
uvicorn
google-cloud-aiplatform>=1.80.0
mixpanel<=4.10.1,>=4.9.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
deepdiff!=8.0.0
pydantic<2
types-click-spinner>=0.1.13.1
types-click==0.1.12
pydruid>=0.6.2
stopit==1.1.2
smart-open[azure]>=5.2.1
pyodata>=1.11.1
cryptography
aiohttp<4
azure-storage-file-datalake>=12.14.0
databricks-sdk>=0.30.0
requests-mock
sqlalchemy-bigquery>=1.4.1
types-cachetools
sqlalchemy<2,>=1.4.39
traitlets!=5.2.2
python-dateutil>=2.8.0
pytest-cov>=2.8.1
types-ujson>=5.2.0
sqlalchemy2-stubs
toml>=0.10.0
azure-core>=1.31.0
pytest-random-order~=1.1.0
neo4j
types-Deprecated
pandas
pyodbc
ruff==0.11.7
types-PyMySQL
sentry-sdk>=1.33.1
Deprecated
PyYAML
click-default-group
sqlparse
simple-salesforce
parse>=1.19.0
pyarrow>=6.0.1
sqlalchemy-cockroachdb<2.0.0
snowflake-connector-python>=3.4.0
Authlib
types-PyYAML
lark[regex]==1.1.4
db-dtypes
types-six
scipy>=1.7.2
mlflow-skinny<2.21.0,>=2.3.0
ruamel.yaml
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
pyspark~=3.5.6
google-cloud-logging<=3.5.0
jsonref
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
acryl-datahub-classify==0.0.11
tabulate
jsonschema
types-requests<=2.31.0.3,>=2.28.11.6
smart-open[s3]>=5.2.1
packaging
psutil>=5.8.0
types-pyOpenSSL
cachetools
GeoAlchemy2
sql-metadata
databricks-dbapi
elasticsearch==7.13.4
python-ldap>=2.4
typing_extensions>=4.5.0
pytest-docker>=1.1.0
types-dataclasses
greenlet
more-itertools
grpcio<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pip
networkx>=2.6.2
trino[sqlalchemy]>=0.308
google-cloud-datacatalog-lineage==0.2.2
jsonpickle
deepmerge>=1.1.1
dask[dataframe]<2024.7.0
progressbar2
types-python-dateutil
google-cloud-resource-manager
types-tabulate
google-cloud-bigquery
zstd<1.5.6.8
lkml>=1.3.4
faker>=18.4.0
ujson>=5.2.0
acryl-great-expectations==0.15.50.1
types-pytz
flask-openid>=1.3.0
twine
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
psycopg2-binary
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests_ntlm
websocket-client
botocore!=1.23.0
build
pytest-asyncio>=0.16.0
fastapi
tableschema>=1.20.2
mypy==1.17.1
confluent_kafka[avro,schemaregistry]>=2.10.1
requests-gssapi
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
coverage>=5.1
orderly-set!=5.4.0
cassandra-driver>=3.28.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
pydruid>=0.6.2
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-spinner
ijson
ruamel.yaml
pip
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
numpy<2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
botocore!=1.23.0
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
docker
schwifty
toml>=0.10.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
cachetools
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
elasticsearch==7.13.4
docker
toml>=0.10.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
click-spinner
azure-core>=1.31.0
openpyxl>=3.1.5
avro<1.13,>=1.11.3
humanfriendly
pandas
Deprecated
PyYAML
click-default-group
parse>=1.19.0
requests_file
progressbar2
pyarrow>=6.0.1
expandvars>=0.6.5
azure-identity>=1.21.0
boto3
ujson>=5.2.0
docker
ijson
ruamel.yaml
pyspark~=3.5.6
jsonref
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
more-itertools>=8.12.0
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
botocore!=1.23.0
packaging
psutil>=5.8.0
tableschema>=1.20.2
smart-open[azure]>=5.2.1
cachetools
aiohttp<4
azure-storage-file-datalake>=12.14.0
cached_property
wcmatch
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
feast<1,>=0.34.0
click!=8.2.0,>=7.1.2
numpy<2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
dask[dataframe]<2024.7.0
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
flask-openid>=1.3.0
toml>=0.10.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-spinner
google-cloud-datacatalog>=1.5.0
avro<1.13,>=1.11.3
humanfriendly
pandas
Deprecated
PyYAML
click-default-group
parse>=1.19.0
requests_file
patchy==2.8.0
progressbar2
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
expandvars>=0.6.5
google-cloud-bigquery
docker
ijson
ruamel.yaml
google-cloud-logging<=3.5.0
jsonref
more-itertools>=8.12.0
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
msal
cachetools
cryptography
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
sqlalchemy-bigquery>=1.4.1
wcmatch
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-spinner
avro<1.13,>=1.11.3
humanfriendly
Deprecated
PyYAML
click-default-group
moto[s3]<5.0.0
parse>=1.19.0
requests_file
progressbar2
pyarrow>=6.0.1
expandvars>=0.6.5
ujson>=5.2.0
boto3
docker
ijson
ruamel.yaml
pyspark~=3.5.6
jsonref
pydeequ>=1.1.0
more-itertools>=8.12.0
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
botocore!=1.23.0
smart-open[s3]>=5.2.1
packaging
psutil>=5.8.0
tableschema>=1.20.2
cachetools
aiohttp<4
cached_property
wcmatch
avro-gen3==0.7.16
python-dateutil>=2.8.0
smart-open[gcs]>=5.2.1
toml>=0.10.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
botocore!=1.23.0
psutil>=5.8.0
requests_file
cachetools
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
docker
toml>=0.10.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
acryl-datahub-gx-plugin==1.2.0.9
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
databricks-dbapi
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[hive-metastore]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
psycopg2-binary
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
pymysql>=1.0.2
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
cachetools
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[iceberg-catalog]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
botocore!=1.23.0
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
docker
toml>=0.10.0

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-core>=1.31.0
openpyxl>=3.1.5
pip
pandas
pyodbc
redash-toolbelt
slack-sdk==3.18.1
numpy<2
tenacity!=8.4.0
sqlparse
moto[s3]<5.0.0
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
dask[dataframe]<2024.7.0
parse>=1.19.0
JPype1
patchy==2.8.0
pyarrow>=6.0.1
azure-identity>=1.21.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
zstd<1.5.6.8
acryl-great-expectations==0.15.50.1
ujson>=5.2.0
boto3
schwifty
flask-openid>=1.3.0
tenacity>=8.0.1
gql[requests]>=3.3.0
gql>=3.3.0
scipy>=1.7.2
pyspark~=3.5.6
pymongo[srv]>=3.11
azure-storage-blob>=12.19.0
pydeequ>=1.1.0
more-itertools>=8.12.0
feast<1,>=0.34.0
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
sqlalchemy-pytds>=0.3
google-cloud-aiplatform>=1.80.0
botocore!=1.23.0
smart-open[s3]>=5.2.1
packaging
pydruid>=0.6.2
jupyter_server>=2.14.1
tableschema>=1.20.2
smart-open[azure]>=5.2.1
cachetools
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
sqlglot[rs]==27.12.0
pyOpenSSL
sqlalchemy-bigquery>=1.4.1
IPython!=8.22.0
wcmatch
sqlalchemy<2,>=1.4.39
databricks-dbapi
sql-metadata
traitlets!=5.2.2
python-ldap>=2.4
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-spinner
grpcio-tools<2,>=1.44.0
grpcio<2,>=1.44.0
ijson
ruamel.yaml
networkx>=2.6.2
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
confluent_kafka[avro,schemaregistry]>=2.10.1
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0
fastavro>=1.2.0

[kafka-connect]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests
JPype1
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
python-ldap>=2.4
docker
toml>=0.10.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
click-spinner
looker-sdk>=23.0.0
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
GitPython>2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
deepmerge>=1.1.1
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
python-liquid<2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
lkml>=1.3.4
docker
toml>=0.10.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-spinner
looker-sdk>=23.0.0
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
GitPython>2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
deepmerge>=1.1.1
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
python-liquid<2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
lkml>=1.3.4
docker
toml>=0.10.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
pymysql>=1.0.2
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-spinner
mlflow-skinny<2.21.0,>=2.3.0
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
setuptools
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
python-liquid
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
tenacity>=8.0.1
docker
toml>=0.10.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pymongo[srv]>=3.11
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
pyOpenSSL
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[mssql-odbc]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
pyodbc
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
sqlalchemy-pytds>=0.3
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
pyOpenSSL
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
pymysql>=1.0.2
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-spinner
ijson
ruamel.yaml
neo4j
avro<1.13,>=1.11.3
humanfriendly
jsonref
pandas
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
requests-gssapi
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
nest-asyncio
psutil>=5.8.0
requests_file
okta~=1.7.0
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
oracledb
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
psycopg2-binary
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
GeoAlchemy2
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
setuptools
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
sqlparse
msal>=1.31.1
psutil>=5.8.0
stopit==1.1.2
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
lark[regex]==1.1.4
python-dateutil>=2.8.0
docker
more-itertools
toml>=0.10.0

[powerbi-report-server]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
requests_ntlm
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
trino[sqlalchemy]>=0.308
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[presto-on-hive]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
acryl-pyhive[hive-pure-sasl]==0.6.16
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
psycopg2-binary
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
pymysql>=1.0.2
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
websocket-client
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
redash-toolbelt
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
sql-metadata
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
parse>=1.19.0
requests_file
patchy==2.8.0
progressbar2
redshift-connector>=2.1.5
expandvars>=0.6.5
db-dtypes
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
GeoAlchemy2
IPython!=8.22.0
wcmatch
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
sqlalchemy-redshift>=0.8.3
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-spinner
avro<1.13,>=1.11.3
humanfriendly
Deprecated
PyYAML
click-default-group
moto[s3]<5.0.0
parse>=1.19.0
requests_file
progressbar2
pyarrow>=6.0.1
expandvars>=0.6.5
ujson>=5.2.0
boto3
docker
ijson
ruamel.yaml
pyspark~=3.5.6
jsonref
pydeequ>=1.1.0
more-itertools>=8.12.0
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
botocore!=1.23.0
smart-open[s3]>=5.2.1
packaging
psutil>=5.8.0
tableschema>=1.20.2
cachetools
aiohttp<4
cached_property
wcmatch
avro-gen3==0.7.16
python-dateutil>=2.8.0
toml>=0.10.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
pyodata>=1.11.1
aiohttp<4
progressbar2
cached_property
Authlib
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
botocore!=1.23.0
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
boto3
docker
toml>=0.10.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
simple-salesforce
psutil>=5.8.0
requests_file
cachetools
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
slack-sdk==3.18.1
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
tenacity>=8.0.1
docker
toml>=0.10.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
pandas
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
msal
cachetools
cryptography
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[snowflake-queries]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
pandas
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
msal
cachetools
cryptography
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
msal
requests_file
cachetools
cryptography
aiohttp<4
progressbar2
cached_property
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
pandas
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
snowflake-sqlalchemy<1.7.4,>=1.4.3
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
msal
cachetools
cryptography
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
sqlparse
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
trino[sqlalchemy]>=0.308
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
requests
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
filelock
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
tableauserverclient>=0.24.0
psutil>=5.8.0
requests_file
patchy==2.8.0
aiohttp<4
progressbar2
cached_property
sqlglot[rs]==27.12.0
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
deepdiff!=8.0.0
PyYAML
pytest-timeout
pytest-docker>=1.1.0
orderly-set!=5.4.0

[trino]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
trino[sqlalchemy]>=0.308
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests
pandas<2.2.0
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
pyspark~=3.5.6
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
databricks-sql-connector<3.0.0,>=2.8.0
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
databricks-sdk>=0.30.0
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-spinner
ijson
ruamel.yaml
avro<1.13,>=1.11.3
humanfriendly
jsonref
google-cloud-aiplatform>=1.80.0
pydantic<2
click!=8.2.0,>=7.1.2
tabulate
jsonschema
Deprecated
PyYAML
click-default-group
packaging
psutil>=5.8.0
requests_file
aiohttp<4
progressbar2
cached_property
expandvars>=0.6.5
avro-gen3==0.7.16
python-dateutil>=2.8.0
docker
toml>=0.10.0

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-spinner
pip
avro<1.13,>=1.11.3
humanfriendly
numpy<2
sqlparse
Deprecated
PyYAML
click-default-group
requests_file
patchy==2.8.0
progressbar2
expandvars>=0.6.5
acryl-great-expectations==0.15.50.1
docker
schwifty
scipy>=1.7.2
ijson
ruamel.yaml
jsonref
pydantic<2
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
tabulate
jsonschema
packaging
psutil>=5.8.0
jupyter_server>=2.14.1
cachetools
aiohttp<4
cached_property
sqlglot[rs]==27.12.0
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
avro-gen3==0.7.16
traitlets!=5.2.2
python-dateutil>=2.8.0
toml>=0.10.0
greenlet
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
