github3.py==4.0.1
rstcloth~=0.6.0
pyzenhub~=0.3.2
mdutils~=1.8.0
pandas==2.3.0

[dev]
black~=23.7.0
flake8~=6.1.0
flake8-bugbear~=23.7.10
flake8-docstrings~=1.7.0
pep8-naming~=0.13.3
mypy~=1.5.1
pydocstyle~=6.3.0
coverage~=7.3.0
pytest~=7.4.0
pytest-cov~=4.1.0
pytest-watch~=4.2.0
pytest-xdist~=3.3.1
pre-commit~=3.3.3
sphinx~=8.2.3
sphinx-rtd-theme~=3.0.2
sphinxcontrib-applehelp~=2.0.0
sphinxcontrib-devhelp~=2.0.0
sphinxcontrib-htmlhelp~=2.1.0
sphinxcontrib.serializinghtml~=2.0.0
sphinxcontrib.qthelp~=2.0.0
alabaster~=1.0.0
tox~=4.11.0
types-setuptools~=68.1.0.0
Jinja2~=3.1.6
