[Unit]
Description=MultiBrain API Server
After=network.target

[Service]
Type=exec
User=multibrain
Group=multibrain
WorkingDirectory=/opt/multibrain
Environment="PATH=/opt/multibrain/venv/bin:/usr/local/bin:/usr/bin:/bin"
Environment="MULTIBRAIN_ENV=production"
ExecStart=/opt/multibrain/venv/bin/uvicorn multibrain.api.main:app --host 0.0.0.0 --port 8000 --workers 4
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/multibrain/logs

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target