# YAML 1.2
---
cff-version: "1.2.0"
title: "mibiscreen"
authors:
  -
    family-names: Zech
    given-names: Alraune
    orcid: "https://orcid.org/0000-0002-8783-6198"
  -
    family-names: Aseyednezhad
    given-names: Sona
    orcid: "https://orcid.org/0000-0001-7324-2009"
  -
    family-names: Richardson
    given-names: Robin
    orcid: "https://orcid.org/0000-0002-9984-2720"
  -
    family-names: Camphuijsen
    given-names: Jaro
    orcid: "https://orcid.org/0000-0002-8928-7831"
date-released: 2024-03-26
doi: 10.5281/zenodo.10878799
version: "0.6.0"
repository-code: "https://github.com/MiBiPreT/mibiscreen"
keywords:
  - bioremediation
  - contaminant data analysis
  - contaminant transport modelling
  - bio-geo-chemical modelling
message: "If you use this software, please cite it using these metadata."
license: Apache-2.0
