typing_extensions>=4.5.0
jsonref
click-default-group
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
typing-inspect
mixpanel<=4.10.1,>=4.9.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
sentry-sdk>=1.33.1
python-dateutil>=2.8.0
docker
requests_file

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyarrow>=6.0.1
azure-identity>=1.21.0
click-default-group
tableschema>=1.20.2
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
avro-gen3==0.7.16
PyYAML
packaging
ijson
azure-core>=1.31.0
tabulate
humanfriendly
python-dateutil>=2.8.0
requests_file
jsonref
expandvars>=0.6.5
toml>=0.10.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pydantic<2
click-spinner
progressbar2
Deprecated
wcmatch
pydeequ>=1.1.0
avro<1.13,>=1.11.3
ruamel.yaml
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
docker

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
acryl-datahub-airflow-plugin==1.2.0.10rc1
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
pymongo[srv]>=3.11
pyarrow>=6.0.1
slack-sdk==3.18.1
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
python-ldap>=2.4
jsonschema
pyOpenSSL
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy<2,>=1.4.39
tableauserverclient>=0.24.0
packaging
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
filelock
google-cloud-logging<=3.5.0
GeoAlchemy2
google-cloud-bigquery
oracledb
progressbar2
pandas<2.2.0
wcmatch
sqlalchemy-cockroachdb<2.0.0
schwifty
google-cloud-aiplatform>=1.80.0
tenacity>=8.0.1
smart-open[gcs]>=5.2.1
databricks-sdk>=0.30.0
avro<1.13,>=1.11.3
ujson>=5.2.0
JPype1
pyspark~=3.5.6
docker
grpcio<2,>=1.44.0
gql[requests]>=3.3.0
azure-identity>=1.21.0
aiohttp<4
msal
parse>=1.19.0
more-itertools>=8.12.0
elasticsearch==7.13.4
cryptography
openpyxl>=3.1.5
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
fastavro>=1.2.0
cassandra-driver>=3.28.0
azure-core>=1.31.0
networkx>=2.6.2
mlflow-skinny<2.21.0,>=2.3.0
sql-metadata
traitlets!=5.2.2
stopit==1.1.2
jsonref
google-cloud-resource-manager
python-liquid
setuptools
boto3
jupyter_server>=2.14.1
nest-asyncio
pydeequ>=1.1.0
sqlalchemy-redshift>=0.8.3
looker-sdk>=23.0.0
python-liquid<2
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
Authlib
cached_property
psutil>=5.8.0
tenacity!=8.4.0
grpcio-tools<2,>=1.44.0
GitPython>2
neo4j
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
botocore!=1.23.0
IPython!=8.22.0
more-itertools
deepmerge>=1.1.1
dnspython==2.7.0
tabulate
pymysql>=1.0.2
humanfriendly
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
pandas
lkml>=1.3.4
expandvars>=0.6.5
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
simple-salesforce
Deprecated
redash-toolbelt
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
okta~=1.7.0
requests-gssapi
google-cloud-datacatalog>=1.5.0
pydruid>=0.6.2
databricks-dbapi
sqlalchemy-pytds>=0.3
pyodata>=1.11.1
trino[sqlalchemy]>=0.308
cachetools
sqlglot[rs]==27.12.0
lark[regex]==1.1.4
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
websocket-client
sqlparse
zstd<1.5.6.8
gql>=3.3.0
greenlet
msal>=1.31.1
redshift-connector>=2.1.5
psycopg2-binary
numpy<2
requests
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pip
db-dtypes
acryl-great-expectations==0.15.50.1
requests_ntlm
azure-storage-file-datalake>=12.14.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
tenacity!=8.4.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
jsonref
google-cloud-resource-manager
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
google-cloud-logging<=3.5.0
pip
google-cloud-bigquery
click-spinner
progressbar2
Deprecated
wcmatch
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
google-cloud-datacatalog-lineage==0.2.2
avro<1.13,>=1.11.3
ruamel.yaml
google-cloud-datacatalog>=1.5.0
docker
patchy==2.8.0

[bigquery-queries]
click-default-group
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
jsonref
google-cloud-resource-manager
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
google-cloud-logging<=3.5.0
pip
google-cloud-bigquery
click-spinner
progressbar2
Deprecated
wcmatch
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
google-cloud-datacatalog>=1.5.0
docker
patchy==2.8.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
jsonref
google-cloud-resource-manager
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
parse>=1.19.0
click!=8.2.0,>=7.1.2
more-itertools>=8.12.0
google-cloud-logging<=3.5.0
cached_property
psutil>=5.8.0
jsonschema
google-cloud-bigquery
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
wcmatch
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
google-cloud-datacatalog>=1.5.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
python-dateutil>=2.8.0
docker
requests_file

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonref
click-default-group
numpy<2
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
cachetools
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
cassandra-driver>=3.28.0
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonref
gql[requests]>=3.3.0
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
gql>=3.3.0
python-dateutil>=2.8.0
docker
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
zstd<1.5.6.8
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[clickhouse-usage]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
zstd<1.5.6.8
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
psycopg2-binary
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
GeoAlchemy2
pip
click-spinner
progressbar2
Deprecated
sqlalchemy-cockroachdb<2.0.0
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
databricks-sdk>=0.30.0
avro<1.13,>=1.11.3
ruamel.yaml
pyspark~=3.5.6
docker
patchy==2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
fastavro>=1.2.0
packaging
sqlparse
ijson
tabulate
pymysql>=1.0.2
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[datahub-business-glossary]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
dnspython==2.7.0
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
avro-gen3==0.7.16
Deprecated
PyYAML
fastavro>=1.2.0
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
jsonref
duckdb>=1.0.0
click-default-group
fastapi
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
uvicorn
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
more_itertools
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
boto3
botocore!=1.23.0
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[dbt-cloud]
more_itertools
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyarrow>=6.0.1
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
azure-identity>=1.21.0
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
avro-gen3==0.7.16
botocore!=1.23.0
PyYAML
packaging
ijson
azure-core>=1.31.0
tabulate
humanfriendly
python-dateutil>=2.8.0
requests_file
jsonref
expandvars>=0.6.5
toml>=0.10.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pydantic<2
click-spinner
progressbar2
Deprecated
wcmatch
boto3
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
ruamel.yaml
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
docker

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
slack-sdk==3.18.1
types-PyYAML
pyarrow>=6.0.1
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
types-click==0.1.12
duckdb>=1.0.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
python-ldap>=2.4
jsonschema
pyOpenSSL
mixpanel<=4.10.1,>=4.9.0
sqlalchemy<2,>=1.4.39
tableauserverclient>=0.24.0
packaging
types-protobuf>=4.21.0.1
feast<1,>=0.34.0
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pytest-docker>=1.1.0
deepdiff!=8.0.0
typing_extensions>=4.5.0
snowflake-connector-python>=3.4.0
types-dataclasses
types-pytz
mypy==1.17.1
pytest-random-order~=1.1.0
acryl-datahub-classify==0.0.11
google-cloud-logging<=3.5.0
GeoAlchemy2
google-cloud-bigquery
oracledb
progressbar2
pandas<2.2.0
uvicorn
wcmatch
sqlalchemy-cockroachdb<2.0.0
schwifty
google-cloud-aiplatform>=1.80.0
tenacity>=8.0.1
freezegun
databricks-sdk>=0.30.0
avro<1.13,>=1.11.3
ujson>=5.2.0
JPype1
sentry-sdk>=1.33.1
faker>=18.4.0
pyspark~=3.5.6
docker
grpcio<2,>=1.44.0
types-cachetools
azure-identity>=1.21.0
aiohttp<4
msal
parse>=1.19.0
more-itertools>=8.12.0
elasticsearch==7.13.4
cryptography
twine
types-PyMySQL
avro-gen3==0.7.16
types-requests<=2.31.0.3,>=2.28.11.6
types-python-dateutil
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ruff==0.11.7
build
fastavro>=1.2.0
cassandra-driver>=3.28.0
azure-core>=1.31.0
mlflow-skinny<2.21.0,>=2.3.0
networkx>=2.6.2
sql-metadata
traitlets!=5.2.2
stopit==1.1.2
types-six
jsonref
google-cloud-resource-manager
python-liquid
types-tabulate
types-ujson>=5.2.0
setuptools
types-pyOpenSSL
typing-inspect
types-click-spinner>=0.1.13.1
boto3
jupyter_server>=2.14.1
nest-asyncio
pydeequ>=1.1.0
sqlalchemy-redshift>=0.8.3
looker-sdk>=23.0.0
python-liquid<2
patchy==2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
dask[dataframe]<2024.7.0
fastapi
scipy>=1.7.2
snowflake-sqlalchemy<1.7.4,>=1.4.3
Authlib
cached_property
psutil>=5.8.0
tenacity!=8.4.0
GitPython>2
coverage>=5.1
flask-openid>=1.3.0
grpcio-tools<2,>=1.44.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
neo4j
pyodbc
botocore!=1.23.0
IPython!=8.22.0
more-itertools
deepmerge>=1.1.1
tabulate
sqlalchemy2-stubs
humanfriendly
pytest-timeout
pymysql>=1.0.2
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
requests-mock
pandas
lkml>=1.3.4
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
jsonpickle
toml>=0.10.0
click!=8.2.0,>=7.1.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pytest>=6.2.2
pydantic<2
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
simple-salesforce
Deprecated
orderly-set!=5.4.0
redash-toolbelt
smart-open[s3]>=5.2.1
google-cloud-datacatalog-lineage==0.2.2
ruamel.yaml
okta~=1.7.0
requests-gssapi
google-cloud-datacatalog>=1.5.0
pydruid>=0.6.2
types-toml
databricks-dbapi
sqlalchemy-pytds>=0.3
pyodata>=1.11.1
types-Deprecated
trino[sqlalchemy]>=0.308
cachetools
sqlglot[rs]==27.12.0
lark[regex]==1.1.4
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
websocket-client
sqlparse
zstd<1.5.6.8
greenlet
msal>=1.31.1
redshift-connector>=2.1.5
psycopg2-binary
numpy<2
requests
smart-open[azure]>=5.2.1
pytest-cov>=2.8.1
azure-storage-blob>=12.19.0
pip
db-dtypes
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
acryl-great-expectations==0.15.50.1
requests_ntlm
azure-storage-file-datalake>=12.14.0
pytest-asyncio>=0.16.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
pydruid>=0.6.2
docker
patchy==2.8.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
jsonref
click-default-group
numpy<2
expandvars>=0.6.5
aiohttp<4
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
pip
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
boto3
botocore!=1.23.0
schwifty
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
elasticsearch==7.13.4
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
cachetools
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
pyarrow>=6.0.1
azure-identity>=1.21.0
click-default-group
tableschema>=1.20.2
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
openpyxl>=3.1.5
avro-gen3==0.7.16
botocore!=1.23.0
PyYAML
packaging
ijson
azure-core>=1.31.0
tabulate
humanfriendly
python-dateutil>=2.8.0
requests_file
jsonref
pandas
expandvars>=0.6.5
toml>=0.10.0
click!=8.2.0,>=7.1.2
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pydantic<2
click-spinner
progressbar2
Deprecated
wcmatch
boto3
pydeequ>=1.1.0
avro<1.13,>=1.11.3
ruamel.yaml
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
docker

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
jsonref
click-default-group
numpy<2
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
flask-openid>=1.3.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
feast<1,>=0.34.0
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
aiohttp<4
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cryptography
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
PyYAML
packaging
ijson
tabulate
humanfriendly
python-dateutil>=2.8.0
sqlalchemy-bigquery>=1.4.1
requests_file
jsonref
pandas
google-cloud-resource-manager
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
google-cloud-logging<=3.5.0
google-cloud-bigquery
click-spinner
progressbar2
Deprecated
wcmatch
avro<1.13,>=1.11.3
ruamel.yaml
google-cloud-datacatalog>=1.5.0
docker
patchy==2.8.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
pyarrow>=6.0.1
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
avro-gen3==0.7.16
botocore!=1.23.0
PyYAML
packaging
ijson
tabulate
humanfriendly
python-dateutil>=2.8.0
requests_file
jsonref
expandvars>=0.6.5
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
click-spinner
progressbar2
Deprecated
wcmatch
boto3
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
smart-open[gcs]>=5.2.1
avro<1.13,>=1.11.3
ruamel.yaml
ujson>=5.2.0
pyspark~=3.5.6
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
cachetools
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
boto3
botocore!=1.23.0
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
acryl-datahub-gx-plugin==1.2.0.10rc1
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[hive-metastore]
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
pymysql>=1.0.2
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
psycopg2-binary
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[iceberg-catalog]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
boto3
botocore!=1.23.0
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
dask[dataframe]<2024.7.0
moto[s3]<5.0.0
gql[requests]>=3.3.0
tableschema>=1.20.2
azure-identity>=1.21.0
databricks-dbapi
scipy>=1.7.2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
sqlalchemy-pytds>=0.3
python-ldap>=2.4
parse>=1.19.0
more-itertools>=8.12.0
pymongo[srv]>=3.11
cachetools
pyodbc
sqlglot[rs]==27.12.0
tenacity!=8.4.0
flask-openid>=1.3.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
openpyxl>=3.1.5
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy<2,>=1.4.39
botocore!=1.23.0
IPython!=8.22.0
packaging
feast<1,>=0.34.0
sqlparse
slack-sdk==3.18.1
zstd<1.5.6.8
azure-core>=1.31.0
pymysql>=1.0.2
gql>=3.3.0
greenlet
sql-metadata
traitlets!=5.2.2
sqlalchemy-bigquery>=1.4.1
pandas
numpy<2
requests
acryl-datahub-classify==0.0.11
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
azure-storage-blob>=12.19.0
pip
wcmatch
boto3
redash-toolbelt
schwifty
google-cloud-aiplatform>=1.80.0
jupyter_server>=2.14.1
pydeequ>=1.1.0
pydruid>=0.6.2
acryl-great-expectations==0.15.50.1
smart-open[s3]>=5.2.1
tenacity>=8.0.1
ujson>=5.2.0
JPype1
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
patchy==2.8.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
grpcio-tools<2,>=1.44.0
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
confluent_kafka[avro,schemaregistry]>=2.10.1
fastavro>=1.2.0
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
networkx>=2.6.2
humanfriendly
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
docker
requests_file

[kafka-connect]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
JPype1
docker
patchy==2.8.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
python-ldap>=2.4
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
jsonref
click-default-group
lkml>=1.3.4
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
GitPython>2
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
deepmerge>=1.1.1
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
python-liquid<2
humanfriendly
looker-sdk>=23.0.0
python-dateutil>=2.8.0
docker
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonref
click-default-group
lkml>=1.3.4
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
GitPython>2
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
deepmerge>=1.1.1
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
python-liquid<2
humanfriendly
looker-sdk>=23.0.0
python-dateutil>=2.8.0
docker
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
pymysql>=1.0.2
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
setuptools
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
mlflow-skinny<2.21.0,>=2.3.0
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
python-liquid
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
tenacity>=8.0.1
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
pymongo[srv]>=3.11
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
sqlalchemy-pytds>=0.3
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
pyOpenSSL
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[mssql-odbc]
click-default-group
sqlalchemy-pytds>=0.3
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
pyodbc
sqlglot[rs]==27.12.0
pyOpenSSL
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
pymysql>=1.0.2
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonref
pandas
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
neo4j
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
requests-gssapi
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
nest-asyncio
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
okta~=1.7.0
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
oracledb
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
psycopg2-binary
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
GeoAlchemy2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
lark[regex]==1.1.4
sqlglot[rs]==27.12.0
click-spinner
progressbar2
setuptools
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
more-itertools
packaging
sqlparse
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
stopit==1.1.2
msal>=1.31.1
python-dateutil>=2.8.0
docker
requests_file

[powerbi-report-server]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
requests_ntlm
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
aiohttp<4
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[presto-on-hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
pymysql>=1.0.2
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
psycopg2-binary
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
websocket-client
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
redash-toolbelt
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
sql-metadata
python-dateutil>=2.8.0
docker
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
redshift-connector>=2.1.5
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
GeoAlchemy2
click-spinner
progressbar2
db-dtypes
Deprecated
wcmatch
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
sqlalchemy-redshift>=0.8.3
docker
patchy==2.8.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
pyarrow>=6.0.1
moto[s3]<5.0.0
tableschema>=1.20.2
click-default-group
aiohttp<4
parse>=1.19.0
more-itertools>=8.12.0
cached_property
psutil>=5.8.0
jsonschema
cachetools
avro-gen3==0.7.16
botocore!=1.23.0
PyYAML
packaging
ijson
tabulate
humanfriendly
python-dateutil>=2.8.0
requests_file
jsonref
expandvars>=0.6.5
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
click-spinner
progressbar2
Deprecated
wcmatch
boto3
pydeequ>=1.1.0
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
ruamel.yaml
ujson>=5.2.0
pyspark~=3.5.6
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
pyodata>=1.11.1
toml>=0.10.0
Authlib
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
boto3
botocore!=1.23.0
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
cachetools
click-spinner
progressbar2
simple-salesforce
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
slack-sdk==3.18.1
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
tenacity>=8.0.1
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
aiohttp<4
scipy>=1.7.2
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
psutil>=5.8.0
jsonschema
cryptography
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
pandas
numpy<2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[snowflake-queries]
click-default-group
aiohttp<4
scipy>=1.7.2
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
psutil>=5.8.0
jsonschema
cryptography
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
pandas
numpy<2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonref
pandas
click-default-group
expandvars>=0.6.5
aiohttp<4
snowflake-connector-python>=3.4.0
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
cryptography
cachetools
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
aiohttp<4
scipy>=1.7.2
msal
snowflake-sqlalchemy<1.7.4,>=1.4.3
cached_property
psutil>=5.8.0
jsonschema
cryptography
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
pandas
numpy<2
expandvars>=0.6.5
snowflake-connector-python>=3.4.0
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
sqlparse
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
aiohttp<4
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
requests
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
filelock
toml>=0.10.0
click!=8.2.0,>=7.1.2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
sqlglot[rs]==27.12.0
click-spinner
progressbar2
patchy==2.8.0
avro-gen3==0.7.16
Deprecated
PyYAML
tableauserverclient>=0.24.0
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
orderly-set!=5.4.0
pytest-timeout
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0

[trino]
click-default-group
aiohttp<4
scipy>=1.7.2
trino[sqlalchemy]>=0.308
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
requests
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
databricks-sql-connector<3.0.0,>=2.8.0
pandas<2.2.0
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
databricks-sdk>=0.30.0
avro<1.13,>=1.11.3
ruamel.yaml
pyspark~=3.5.6
docker
patchy==2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonref
click-default-group
expandvars>=0.6.5
aiohttp<4
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
cached_property
psutil>=5.8.0
jsonschema
click-spinner
progressbar2
avro-gen3==0.7.16
Deprecated
google-cloud-aiplatform>=1.80.0
PyYAML
packaging
avro<1.13,>=1.11.3
ijson
ruamel.yaml
tabulate
humanfriendly
python-dateutil>=2.8.0
docker
requests_file

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
aiohttp<4
scipy>=1.7.2
cached_property
psutil>=5.8.0
jsonschema
cachetools
sqlglot[rs]==27.12.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
IPython!=8.22.0
PyYAML
packaging
sqlparse
ijson
tabulate
humanfriendly
greenlet
traitlets!=5.2.2
python-dateutil>=2.8.0
requests_file
jsonref
numpy<2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
toml>=0.10.0
click!=8.2.0,>=7.1.2
pydantic<2
pip
click-spinner
progressbar2
Deprecated
schwifty
jupyter_server>=2.14.1
acryl-great-expectations==0.15.50.1
avro<1.13,>=1.11.3
ruamel.yaml
docker
patchy==2.8.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
