acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
traitlets!=5.2.2
requests
sqlalchemy<2,>=1.4.39
pydantic>=2.1.0
great-expectations<1.0.0,>=0.17.15
requests_file

[dev]
types-freezegun
pytest>=6.2.2
ruff==0.11.7
mypy==1.17.1
requests-mock
packaging
twine
jsonpickle
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
types-toml
types-python-dateutil
build
freezegun
requests
types-PyYAML
types-six
types-cachetools
types-click==0.1.12
tox
types-requests
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
types-setuptools
pytest-cov>=2.8.1
types-tabulate
pydantic>=2.1.0
types-pytz
coverage>=5.1
pytest-asyncio>=0.16.0
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
types-dataclasses

[ignore]

[integration-tests]
types-freezegun
pytest>=6.2.2
ruff==0.11.7
mypy==1.17.1
requests-mock
packaging
twine
pyspark
jsonpickle
deepdiff!=8.0.0
great-expectations<1.0.0,>=0.17.15
sqlalchemy-stubs
types-toml
pytest-docker>=1.1.0
types-python-dateutil
build
freezegun
requests
types-PyYAML
types-six
types-cachetools
types-click==0.1.12
tox
types-requests
acryl-datahub[testing-utils]==1.2.0.10rc1
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
types-setuptools
pytest-cov>=2.8.1
types-tabulate
pydantic>=2.1.0
types-pytz
coverage>=5.1
pytest-asyncio>=0.16.0
psycopg2-binary
requests_file
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
types-dataclasses
