mypy_extensions>=0.4.3
anyio>=3.0.0
acryl-datahub[datahub-rest]>=1.0.0
boto3
botocore!=1.23.0
sqlalchemy-stubs>=0.4
pydantic<3.0,>=1.10.0
loguru>=0.5.0

[:python_version < "3.11"]
typing_extensions>=3.7.4

[dev]
anyio>=3.0.0
types-PyYAML
freezegun
types-dataclasses
pytest>=6.2.2
pydantic<3.0,>=1.10.0
acryl-datahub[datahub-rest]>=1.0.0
requests-mock
botocore!=1.23.0
ruff>=0.8.0
sqlalchemy-stubs>=0.4
pytest-asyncio
mypy_extensions>=0.4.3
types-freezegun
mypy>=1.16.0
boto3
pytest-cov
types-toml
loguru>=0.5.0
types-python-dateutil
types-requests

[dev:python_version < "3.11"]
typing_extensions>=3.7.4
