numpy
humanize
tskit>=0.3.3
numcodecs>=0.6.4
zarr<4,>=2.17

[dev]
codecov
coverage
flake8
h5py
jupyter-book
pre-commit
pytest
pytest-cov
pytest-xdist
sphinx-argparse
sphinx_rtd_theme
sphinx-issues
setuptools_scm
tskit
zarr
msprime
humanize

[docs]
humanize==4.13.0
jupyter-book==1.0.4.post1
sphinx-issues==5.0.1
sphinx-argparse==0.5.2
setuptools_scm==9.2.0
tskit==0.6.4
zarr==3.1.2
numcodecs<0.15.1,>=0.6

[test]
humanize==4.13.0
h5py==3.14.0
msprime==1.3.4
pytest==8.4.2
pytest-cov==6.3.0
pytest-xdist==3.8.0
tskit==0.6.4
numcodecs<0.15.1,>=0.6

[test:python_version == "3.10"]
zarr==2.18.3

[test:python_version >= "3.11"]
zarr==3.1.2
