bokeh==3.7.3
click==8.2.1
leidenalg==0.10.2
louvain==0.8.2
numba==0.58.1
numpy==1.26.4
pillow==11.3.0
scanpy==1.10.4
scikit-image==0.22.0
tensorflow==2.14.1
keras==2.14.0
types-tensorflow>=2.8.0
imageio==2.37.0
scipy==1.11.4
scikit-learn==1.7.0

[dev]
black>=23.0
ruff>=0.1.0
mypy>=1.16
pytest>=7.0
tox>=4.0
ghp-import>=2.1.0
sphinx>=4.0
furo==2024.8.6
myst-parser>=0.18
nbsphinx>=0.9.0
sphinx-autodoc-typehints>=1.24.0
sphinx-autosummary-accessors>=2023.4.0

[jupyter]
jupyter>=1.0.0
jupyterlab>=3.0.0
ipywidgets>=7.6.0
plotly>=5.0.0
bokeh>=2.4.0
rpy2>=3.4.0

[test]
pytest
pytest-cov

[webapp]
flask>=2.0.0
flask-wtf>=1.0.0
wtforms>=3.0.0
markupsafe>2.1.0
