acryl-datahub[datahub-rest]==1.2.0.9
openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.9

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.9

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.9

[dev]
acryl-datahub[datahub-rest]==1.2.0.9
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
pytest>=6.2.2
pydantic>=2.4.0
twine
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9
types-requests
pytest-cov>=2.8.1
build
tox-uv
types-toml
types-click==0.1.12
types-python-dateutil
types-six
packaging
tenacity
types-tabulate
types-dataclasses
deepdiff!=8.0.0
coverage>=5.1
sqlalchemy-stubs
types-setuptools
ruff==0.11.7
types-cachetools
mypy==1.17.1
tox
apache-airflow<3,>=2.7.0

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0.9
acryl-datahub[datahub-kafka]==1.2.0.9
apache-airflow[amazon,google,snowflake]>=2.0.2
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.9
snowflake-connector-python>=2.7.10
