peek-admin-doc==5.1.2
peek-admin-app==5.1.2
peek-agent-service==5.1.2
peek-core-device==5.1.2
peek-core-docdb==5.1.2
peek-core-email==5.1.2
peek-core-search==5.1.2
peek-core-user==5.1.2
peek-core-screen==5.1.2
peek-field-doc==5.1.2
peek-field-app==5.1.2
peek-field-service==5.1.2
peek-logic-service==5.1.2
peek-office-doc==5.1.2
peek-office-app==5.1.2
peek-office-service==5.1.2
peek-platform==5.1.2
peek-plugin-base==5.1.2
peek-storage-service==5.1.2
peek-worker-service==5.1.2
peek-abstract-chunked-index==5.1.2
peek-abstract-chunked-data-loader==5.1.2
sphinx
sphinx-rtd-theme
sphinx-autobuild
pytmpdir>=1.0.2
py-spy
