acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2
dagster>=1.10.0
dagit>=1.10.0

[dev]
build
tox
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2
types-tabulate
types-setuptools
pytest-cov>=2.8.1
twine
packaging
mypy==1.17.1
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
dagster-snowflake>=0.11.0
dagster>=1.10.0
dagster-aws>=0.11.0
types-dataclasses
types-requests
types-freezegun
types-toml
dagit>=1.10.0
types-python-dateutil
types-cachetools
deepdiff!=8.0.0
types-PyYAML
coverage>=5.1
jsonpickle
ruff==0.11.7
dagster-snowflake-pandas>=0.11.0
types-pytz
types-click==0.1.12
freezegun
pytest-asyncio>=0.16.0
requests-mock
types-six

[ignore]

[integration-tests]
build
tox
sqlalchemy-stubs
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2
types-tabulate
types-setuptools
pytest-cov>=2.8.1
twine
packaging
mypy==1.17.1
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
dagster-snowflake>=0.11.0
dagster>=1.10.0
dagster-aws>=0.11.0
types-dataclasses
types-requests
types-freezegun
types-toml
dagit>=1.10.0
types-python-dateutil
types-cachetools
deepdiff!=8.0.0
types-PyYAML
coverage>=5.1
jsonpickle
ruff==0.11.7
dagster-snowflake-pandas>=0.11.0
types-pytz
types-click==0.1.12
freezegun
pytest-asyncio>=0.16.0
requests-mock
types-six
