arviz>=0.20.0
chex>=0.1.87
equinox>=0.11.3
flowMC==0.4.5
glasbey>=0.3.0
h5py>=3.12.1
jax<=0.5.3,>=0.4.30
jaxlib<=0.5.3,>=0.4.30
jaxtyping>=0.2.36
jenkspy==0.4.1
loguru>=0.7.0
matplotlib>=3.9.0
mplcursors>=0.6
numpy<3
numpyro>=0.19.0
pandas>=2.2.0
quadax>=0.2.5
RIFT>=0.0.15.11
scipy>=1.12
seaborn>=0.13.0
tqdm>=4.60.0

[cuda12]
jax[cuda12]>=0.4.30

[dev]
pre-commit>=4.0.0
ruff>=0.8.0
setuptools>=75.6.0

[docs]
astroid<4
furo
ipython!=8.7.0
myst-nb
setuptools_scm
sphinx-autoapi
sphinx-copybutton
sphinx>=2.0
sphinx_design

[test]
pytest>=8.3.0
tensorflow_probability>=0.18
astropy>=6.0.0
