CedarBackup3.release
====================

.. py:module:: CedarBackup3.release

.. autoapi-nested-parse::

   Provides a location to maintain version information.

   Module Attributes
   =================

   .. attribute:: AUTHOR

      Author of software

   .. attribute:: EMAIL

      Email address of author

   .. attribute:: VERSION

      Software version

   .. attribute:: URL

      Homepage URL

   :author: Kenneth J. Pronovici <pronovic@ieee.org>





Module Contents
---------------

.. py:data:: AUTHOR

.. py:data:: EMAIL

.. py:data:: VERSION

.. py:data:: URL

.. py:data:: COPYRIGHT
   :value: 'unset'


.. py:data:: DATE
   :value: 'unset'


