apache-airflow<3,>=2.7.0
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.10rc2
pydantic>=2.4.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc2

[dev]
build
deepdiff!=8.0.0
pydantic>=2.4.0
tox-uv
sqlalchemy-stubs
tox
mypy==1.17.1
openlineage-airflow<=1.30.1,>=1.2.0
types-tabulate
types-PyYAML
pytest-cov>=2.8.1
tenacity
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2
types-click==0.1.12
ruff==0.11.7
types-setuptools
types-python-dateutil
types-dataclasses
types-six
coverage>=5.1
twine
types-toml
types-cachetools
pytest>=6.2.2
apache-airflow<3,>=2.7.0
types-requests
packaging
acryl-datahub[datahub-rest]==1.2.0.10rc2

[ignore]

[integration-tests]
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.2.0.10rc2
acryl-datahub[sync-file-emitter]==1.2.0.10rc2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.2.0.10rc2
apache-airflow[amazon,google,snowflake]>=2.0.2
