gamsapi[transfer]<49.0.0,>=48.7.0
gamspy_base<49.0.0,>=48.7.0
pydantic>=2.0
certifi>=2022.09.14
urllib3>=2.0.7

[dev]
ruff>=0.5.6
pre-commit>=3.5.0
mypy>=1.11.1

[doc]
sphinx>=7.1.2
numpydoc>=1.5.0
nbsphinx>=0.9.3
sphinx_copybutton>=0.5.2
sphinx-favicon>=1.0.1
ipykernel
matplotlib>=3.7.3
sphinx_design>=0.5.0
pydata_sphinx_theme>=0.14.1
plotly>=5.22.0
kaleido==0.2.1
pytest>=8.2.1
nbmake>=1.5.3
openpyxl>=3.1.2

[test]
coverage[toml]>=7.2.7
openpyxl>=3.1.2
cerberus>=1.3.5
python-dotenv>=1.0.0
pytest>=8.0.0
