{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Consolas;}{\f6\fnil\fprq2\fcharset0 0;}{\f7\fnil\fprq2\fcharset0 Noto Sans CJK SC;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Noto Sans Devanagari;}{\f10\fnil\fprq0\fcharset128 0;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\ulc0\cf9\ul Hyperlink;}
{\*\cs16\snext16\rtlch\af8\ltrch ListLabel 1;}
{\*\cs17\snext17\rtlch\af8\ltrch ListLabel 2;}
{\*\cs18\snext18\rtlch\af8\ltrch ListLabel 3;}
{\*\cs19\snext19\rtlch\af8\ltrch ListLabel 4;}
{\*\cs20\snext20\rtlch\af8\ltrch ListLabel 5;}
{\*\cs21\snext21\rtlch\af8\ltrch ListLabel 6;}
{\*\cs22\snext22\rtlch\af8\ltrch ListLabel 7;}
{\*\cs23\snext23\rtlch\af8\ltrch ListLabel 8;}
{\*\cs24\snext24\rtlch\af8\ltrch ListLabel 9;}
{\*\cs25\snext25\rtlch\af8\ltrch ListLabel 10;}
{\*\cs26\snext26\rtlch\af8\ltrch ListLabel 11;}
{\*\cs27\snext27\rtlch\af8\ltrch ListLabel 12;}
{\*\cs28\snext28\rtlch\af8\ltrch ListLabel 13;}
{\*\cs29\snext29\rtlch\af8\ltrch ListLabel 14;}
{\*\cs30\snext30\rtlch\af8\ltrch ListLabel 15;}
{\*\cs31\snext31\rtlch\af8\ltrch ListLabel 16;}
{\*\cs32\snext32\rtlch\af8\ltrch ListLabel 17;}
{\*\cs33\snext33\rtlch\af8\ltrch ListLabel 18;}
{\*\cs34\snext34\rtlch\af8\ltrch ListLabel 19;}
{\*\cs35\snext35\rtlch\af8\ltrch ListLabel 20;}
{\*\cs36\snext36\rtlch\af8\ltrch ListLabel 21;}
{\*\cs37\snext37\rtlch\af8\ltrch ListLabel 22;}
{\*\cs38\snext38\rtlch\af8\ltrch ListLabel 23;}
{\*\cs39\snext39\rtlch\af8\ltrch ListLabel 24;}
{\*\cs40\snext40\rtlch\af8\ltrch ListLabel 25;}
{\*\cs41\snext41\rtlch\af8\ltrch ListLabel 26;}
{\*\cs42\snext42\rtlch\af8\ltrch ListLabel 27;}
{\*\cs43\snext43\rtlch\af8\ltrch ListLabel 28;}
{\*\cs44\snext44\rtlch\af8\ltrch ListLabel 29;}
{\*\cs45\snext45\rtlch\af8\ltrch ListLabel 30;}
{\*\cs46\snext46\rtlch\af8\ltrch ListLabel 31;}
{\*\cs47\snext47\rtlch\af8\ltrch ListLabel 32;}
{\*\cs48\snext48\rtlch\af8\ltrch ListLabel 33;}
{\*\cs49\snext49\rtlch\af8\ltrch ListLabel 34;}
{\*\cs50\snext50\rtlch\af8\ltrch ListLabel 35;}
{\*\cs51\snext51\rtlch\af8\ltrch ListLabel 36;}
{\*\cs52\snext52\rtlch\af8\ltrch ListLabel 37;}
{\*\cs53\snext53\rtlch\af8\ltrch ListLabel 38;}
{\*\cs54\snext54\rtlch\af8\ltrch ListLabel 39;}
{\*\cs55\snext55\rtlch\af8\ltrch ListLabel 40;}
{\*\cs56\snext56\rtlch\af8\ltrch ListLabel 41;}
{\*\cs57\snext57\rtlch\af8\ltrch ListLabel 42;}
{\*\cs58\snext58\rtlch\af8\ltrch ListLabel 43;}
{\*\cs59\snext59\rtlch\af8\ltrch ListLabel 44;}
{\*\cs60\snext60\rtlch\af8\ltrch ListLabel 45;}
{\*\cs61\snext61\rtlch\af8\ltrch ListLabel 46;}
{\*\cs62\snext62\rtlch\af8\ltrch ListLabel 47;}
{\*\cs63\snext63\rtlch\af8\ltrch ListLabel 48;}
{\*\cs64\snext64\rtlch\af8\ltrch ListLabel 49;}
{\*\cs65\snext65\rtlch\af8\ltrch ListLabel 50;}
{\*\cs66\snext66\rtlch\af8\ltrch ListLabel 51;}
{\*\cs67\snext67\rtlch\af8\ltrch ListLabel 52;}
{\*\cs68\snext68\rtlch\af8\ltrch ListLabel 53;}
{\*\cs69\snext69\rtlch\af8\ltrch ListLabel 54;}
{\*\cs70\snext70\rtlch\af8\ltrch ListLabel 55;}
{\*\cs71\snext71\rtlch\af8\ltrch ListLabel 56;}
{\*\cs72\snext72\rtlch\af8\ltrch ListLabel 57;}
{\*\cs73\snext73\rtlch\af8\ltrch ListLabel 58;}
{\*\cs74\snext74\rtlch\af8\ltrch ListLabel 59;}
{\*\cs75\snext75\rtlch\af8\ltrch ListLabel 60;}
{\*\cs76\snext76\rtlch\af8\ltrch ListLabel 61;}
{\*\cs77\snext77\rtlch\af8\ltrch ListLabel 62;}
{\*\cs78\snext78\rtlch\af8\ltrch ListLabel 63;}
{\*\cs79\snext79\rtlch\af8\ltrch ListLabel 64;}
{\*\cs80\snext80\rtlch\af8\ltrch ListLabel 65;}
{\*\cs81\snext81\rtlch\af8\ltrch ListLabel 66;}
{\*\cs82\snext82\rtlch\af8\ltrch ListLabel 67;}
{\*\cs83\snext83\rtlch\af8\ltrch ListLabel 68;}
{\*\cs84\snext84\rtlch\af8\ltrch ListLabel 69;}
{\*\cs85\snext85\rtlch\af8\ltrch ListLabel 70;}
{\*\cs86\snext86\rtlch\af8\ltrch ListLabel 71;}
{\*\cs87\snext87\rtlch\af8\ltrch ListLabel 72;}
{\*\cs88\snext88 ListLabel 73;}
{\*\cs89\snext89 ListLabel 74;}
{\*\cs90\snext90 ListLabel 75;}
{\*\cs91\snext91 ListLabel 76;}
{\*\cs92\snext92 ListLabel 77;}
{\*\cs93\snext93 ListLabel 78;}
{\*\cs94\snext94 ListLabel 79;}
{\*\cs95\snext95 ListLabel 80;}
{\*\cs96\snext96 ListLabel 81;}
{\*\cs97\snext97\ulc0\cf9\rtlch\ai0\ltrch\i0\ul ListLabel 82;}
{\*\cs98\snext98\ulc0\cf9\ul ListLabel 83;}
{\*\cs99\snext99 ListLabel 84;}
{\*\cs100\snext100 ListLabel 85;}
{\*\cs101\snext101 ListLabel 86;}
{\*\cs102\snext102 ListLabel 87;}
{\*\cs103\snext103 ListLabel 88;}
{\*\cs104\snext104 ListLabel 89;}
{\*\cs105\snext105 ListLabel 90;}
{\*\cs106\snext106 ListLabel 91;}
{\*\cs107\snext107 ListLabel 92;}
{\*\cs108\snext108\rtlch\af8\ltrch ListLabel 93;}
{\*\cs109\snext109\rtlch\af8\ltrch ListLabel 94;}
{\*\cs110\snext110\rtlch\af8\ltrch ListLabel 95;}
{\*\cs111\snext111\rtlch\af8\ltrch ListLabel 96;}
{\*\cs112\snext112\rtlch\af8\ltrch ListLabel 97;}
{\*\cs113\snext113\rtlch\af8\ltrch ListLabel 98;}
{\*\cs114\snext114\rtlch\af8\ltrch ListLabel 99;}
{\*\cs115\snext115\rtlch\af8\ltrch ListLabel 100;}
{\*\cs116\snext116\rtlch\af8\ltrch ListLabel 101;}
{\*\cs117\snext117\rtlch\af8\ltrch ListLabel 102;}
{\*\cs118\snext118\rtlch\af8\ltrch ListLabel 103;}
{\*\cs119\snext119\rtlch\af8\ltrch ListLabel 104;}
{\*\cs120\snext120\rtlch\af8\ltrch ListLabel 105;}
{\*\cs121\snext121\rtlch\af8\ltrch ListLabel 106;}
{\*\cs122\snext122\rtlch\af8\ltrch ListLabel 107;}
{\*\cs123\snext123\rtlch\af8\ltrch ListLabel 108;}
{\*\cs124\snext124\rtlch\af8\ltrch ListLabel 109;}
{\*\cs125\snext125\rtlch\af8\ltrch ListLabel 110;}
{\*\cs126\snext126\rtlch\af8\ltrch ListLabel 111;}
{\*\cs127\snext127\rtlch\af8\ltrch ListLabel 112;}
{\*\cs128\snext128\rtlch\af8\ltrch ListLabel 113;}
{\*\cs129\snext129\rtlch\af8\ltrch ListLabel 114;}
{\*\cs130\snext130\rtlch\af8\ltrch ListLabel 115;}
{\*\cs131\snext131\rtlch\af8\ltrch ListLabel 116;}
{\*\cs132\snext132\rtlch\af8\ltrch ListLabel 117;}
{\*\cs133\snext133\rtlch\af8\ltrch ListLabel 118;}
{\*\cs134\snext134\rtlch\af8\ltrch ListLabel 119;}
{\*\cs135\snext135\rtlch\af8\ltrch ListLabel 120;}
{\*\cs136\snext136\rtlch\af8\ltrch ListLabel 121;}
{\*\cs137\snext137\rtlch\af8\ltrch ListLabel 122;}
{\*\cs138\snext138\rtlch\af8\ltrch ListLabel 123;}
{\*\cs139\snext139\rtlch\af8\ltrch ListLabel 124;}
{\*\cs140\snext140\rtlch\af8\ltrch ListLabel 125;}
{\*\cs141\snext141\rtlch\af8\ltrch ListLabel 126;}
{\*\cs142\snext142\rtlch\af8\ltrch ListLabel 127;}
{\*\cs143\snext143\rtlch\af8\ltrch ListLabel 128;}
{\*\cs144\snext144\rtlch\af8\ltrch ListLabel 129;}
{\*\cs145\snext145\rtlch\af8\ltrch ListLabel 130;}
{\*\cs146\snext146\rtlch\af8\ltrch ListLabel 131;}
{\*\cs147\snext147\rtlch\af8\ltrch ListLabel 132;}
{\*\cs148\snext148\rtlch\af8\ltrch ListLabel 133;}
{\*\cs149\snext149\rtlch\af8\ltrch ListLabel 134;}
{\*\cs150\snext150\rtlch\af8\ltrch ListLabel 135;}
{\*\cs151\snext151\rtlch\af8\ltrch ListLabel 136;}
{\*\cs152\snext152\rtlch\af8\ltrch ListLabel 137;}
{\*\cs153\snext153\rtlch\af8\ltrch ListLabel 138;}
{\*\cs154\snext154\rtlch\af8\ltrch ListLabel 139;}
{\*\cs155\snext155\rtlch\af8\ltrch ListLabel 140;}
{\*\cs156\snext156\rtlch\af8\ltrch ListLabel 141;}
{\*\cs157\snext157\rtlch\af8\ltrch ListLabel 142;}
{\*\cs158\snext158\rtlch\af8\ltrch ListLabel 143;}
{\*\cs159\snext159\rtlch\af8\ltrch ListLabel 144;}
{\*\cs160\snext160\rtlch\af8\ltrch ListLabel 145;}
{\*\cs161\snext161\rtlch\af8\ltrch ListLabel 146;}
{\*\cs162\snext162\rtlch\af8\ltrch ListLabel 147;}
{\*\cs163\snext163\rtlch\af8\ltrch ListLabel 148;}
{\*\cs164\snext164\rtlch\af8\ltrch ListLabel 149;}
{\*\cs165\snext165\rtlch\af8\ltrch ListLabel 150;}
{\*\cs166\snext166\rtlch\af8\ltrch ListLabel 151;}
{\*\cs167\snext167\rtlch\af8\ltrch ListLabel 152;}
{\*\cs168\snext168\rtlch\af8\ltrch ListLabel 153;}
{\*\cs169\snext169\rtlch\af8\ltrch ListLabel 154;}
{\*\cs170\snext170\rtlch\af8\ltrch ListLabel 155;}
{\*\cs171\snext171\rtlch\af8\ltrch ListLabel 156;}
{\*\cs172\snext172\rtlch\af8\ltrch ListLabel 157;}
{\*\cs173\snext173\rtlch\af8\ltrch ListLabel 158;}
{\*\cs174\snext174\rtlch\af8\ltrch ListLabel 159;}
{\*\cs175\snext175\rtlch\af8\ltrch ListLabel 160;}
{\*\cs176\snext176\rtlch\af8\ltrch ListLabel 161;}
{\*\cs177\snext177\rtlch\af8\ltrch ListLabel 162;}
{\*\cs178\snext178\rtlch\af8\ltrch ListLabel 163;}
{\*\cs179\snext179\rtlch\af8\ltrch ListLabel 164;}
{\*\cs180\snext180\ulc0\cf9\rtlch\ai0\ltrch\i0\ul ListLabel 165;}
{\*\cs181\snext181\ulc0\cf9\ul ListLabel 166;}
{\*\cs182\snext182\rtlch\af8\ltrch ListLabel 167;}
{\*\cs183\snext183\rtlch\af8\ltrch ListLabel 168;}
{\*\cs184\snext184\rtlch\af8\ltrch ListLabel 169;}
{\*\cs185\snext185\rtlch\af8\ltrch ListLabel 170;}
{\*\cs186\snext186\rtlch\af8\ltrch ListLabel 171;}
{\*\cs187\snext187\rtlch\af8\ltrch ListLabel 172;}
{\*\cs188\snext188\rtlch\af8\ltrch ListLabel 173;}
{\*\cs189\snext189\rtlch\af8\ltrch ListLabel 174;}
{\*\cs190\snext190\rtlch\af8\ltrch ListLabel 175;}
{\*\cs191\snext191\rtlch\af8\ltrch ListLabel 176;}
{\*\cs192\snext192\rtlch\af8\ltrch ListLabel 177;}
{\*\cs193\snext193\rtlch\af8\ltrch ListLabel 178;}
{\*\cs194\snext194\rtlch\af8\ltrch ListLabel 179;}
{\*\cs195\snext195\rtlch\af8\ltrch ListLabel 180;}
{\*\cs196\snext196\rtlch\af8\ltrch ListLabel 181;}
{\*\cs197\snext197\rtlch\af8\ltrch ListLabel 182;}
{\*\cs198\snext198\rtlch\af8\ltrch ListLabel 183;}
{\*\cs199\snext199\rtlch\af8\ltrch ListLabel 184;}
{\*\cs200\snext200\rtlch\af8\ltrch ListLabel 185;}
{\*\cs201\snext201\rtlch\af8\ltrch ListLabel 186;}
{\*\cs202\snext202\rtlch\af8\ltrch ListLabel 187;}
{\*\cs203\snext203\rtlch\af8\ltrch ListLabel 188;}
{\*\cs204\snext204\rtlch\af8\ltrch ListLabel 189;}
{\*\cs205\snext205\rtlch\af8\ltrch ListLabel 190;}
{\*\cs206\snext206\rtlch\af8\ltrch ListLabel 191;}
{\*\cs207\snext207\rtlch\af8\ltrch ListLabel 192;}
{\*\cs208\snext208\rtlch\af8\ltrch ListLabel 193;}
{\*\cs209\snext209\rtlch\af8\ltrch ListLabel 194;}
{\*\cs210\snext210\rtlch\af8\ltrch ListLabel 195;}
{\*\cs211\snext211\rtlch\af8\ltrch ListLabel 196;}
{\*\cs212\snext212\rtlch\af8\ltrch ListLabel 197;}
{\*\cs213\snext213\rtlch\af8\ltrch ListLabel 198;}
{\*\cs214\snext214\rtlch\af8\ltrch ListLabel 199;}
{\*\cs215\snext215\rtlch\af8\ltrch ListLabel 200;}
{\*\cs216\snext216\rtlch\af8\ltrch ListLabel 201;}
{\*\cs217\snext217\rtlch\af8\ltrch ListLabel 202;}
{\*\cs218\snext218\rtlch\af8\ltrch ListLabel 203;}
{\*\cs219\snext219\rtlch\af8\ltrch ListLabel 204;}
{\*\cs220\snext220\rtlch\af8\ltrch ListLabel 205;}
{\*\cs221\snext221\rtlch\af8\ltrch ListLabel 206;}
{\*\cs222\snext222\rtlch\af8\ltrch ListLabel 207;}
{\*\cs223\snext223\rtlch\af8\ltrch ListLabel 208;}
{\*\cs224\snext224\rtlch\af8\ltrch ListLabel 209;}
{\*\cs225\snext225\rtlch\af8\ltrch ListLabel 210;}
{\*\cs226\snext226\rtlch\af8\ltrch ListLabel 211;}
{\*\cs227\snext227\rtlch\af8\ltrch ListLabel 212;}
{\*\cs228\snext228\rtlch\af8\ltrch ListLabel 213;}
{\*\cs229\snext229\rtlch\af8\ltrch ListLabel 214;}
{\*\cs230\snext230\rtlch\af8\ltrch ListLabel 215;}
{\*\cs231\snext231\rtlch\af8\ltrch ListLabel 216;}
{\*\cs232\snext232\rtlch\af8\ltrch ListLabel 217;}
{\*\cs233\snext233\rtlch\af8\ltrch ListLabel 218;}
{\*\cs234\snext234\rtlch\af8\ltrch ListLabel 219;}
{\*\cs235\snext235\rtlch\af8\ltrch ListLabel 220;}
{\*\cs236\snext236\rtlch\af8\ltrch ListLabel 221;}
{\*\cs237\snext237\rtlch\af8\ltrch ListLabel 222;}
{\*\cs238\snext238\rtlch\af8\ltrch ListLabel 223;}
{\*\cs239\snext239\rtlch\af8\ltrch ListLabel 224;}
{\*\cs240\snext240\rtlch\af8\ltrch ListLabel 225;}
{\*\cs241\snext241\rtlch\af8\ltrch ListLabel 226;}
{\*\cs242\snext242\rtlch\af8\ltrch ListLabel 227;}
{\*\cs243\snext243\rtlch\af8\ltrch ListLabel 228;}
{\*\cs244\snext244\rtlch\af8\ltrch ListLabel 229;}
{\*\cs245\snext245\rtlch\af8\ltrch ListLabel 230;}
{\*\cs246\snext246\rtlch\af8\ltrch ListLabel 231;}
{\*\cs247\snext247\rtlch\af8\ltrch ListLabel 232;}
{\*\cs248\snext248\rtlch\af8\ltrch ListLabel 233;}
{\*\cs249\snext249\rtlch\af8\ltrch ListLabel 234;}
{\*\cs250\snext250\rtlch\af8\ltrch ListLabel 235;}
{\*\cs251\snext251\rtlch\af8\ltrch ListLabel 236;}
{\*\cs252\snext252\rtlch\af8\ltrch ListLabel 237;}
{\*\cs253\snext253\rtlch\af8\ltrch ListLabel 238;}
{\*\cs254\snext254 ListLabel 239;}
{\*\cs255\snext255 ListLabel 240;}
{\*\cs256\snext256 ListLabel 241;}
{\*\cs257\snext257 ListLabel 242;}
{\*\cs258\snext258 ListLabel 243;}
{\*\cs259\snext259 ListLabel 244;}
{\*\cs260\snext260 ListLabel 245;}
{\*\cs261\snext261 ListLabel 246;}
{\*\cs262\snext262 ListLabel 247;}
{\*\cs263\snext263\ulc0\cf9\rtlch\ai0\ltrch\i0\ul ListLabel 248;}
{\*\cs264\snext264\ulc0\cf9\ul ListLabel 249;}
{\*\cs265\snext265\rtlch\af8\ltrch ListLabel 250;}
{\*\cs266\snext266\rtlch\af8\ltrch ListLabel 251;}
{\*\cs267\snext267\rtlch\af8\ltrch ListLabel 252;}
{\*\cs268\snext268\rtlch\af8\ltrch ListLabel 253;}
{\*\cs269\snext269\rtlch\af8\ltrch ListLabel 254;}
{\*\cs270\snext270\rtlch\af8\ltrch ListLabel 255;}
{\*\cs271\snext271\rtlch\af8\ltrch ListLabel 256;}
{\*\cs272\snext272\rtlch\af8\ltrch ListLabel 257;}
{\*\cs273\snext273\rtlch\af8\ltrch ListLabel 258;}
{\*\cs274\snext274\rtlch\af8\ltrch ListLabel 259;}
{\*\cs275\snext275\rtlch\af8\ltrch ListLabel 260;}
{\*\cs276\snext276\rtlch\af8\ltrch ListLabel 261;}
{\*\cs277\snext277\rtlch\af8\ltrch ListLabel 262;}
{\*\cs278\snext278\rtlch\af8\ltrch ListLabel 263;}
{\*\cs279\snext279\rtlch\af8\ltrch ListLabel 264;}
{\*\cs280\snext280\rtlch\af8\ltrch ListLabel 265;}
{\*\cs281\snext281\rtlch\af8\ltrch ListLabel 266;}
{\*\cs282\snext282\rtlch\af8\ltrch ListLabel 267;}
{\*\cs283\snext283\rtlch\af8\ltrch ListLabel 268;}
{\*\cs284\snext284\rtlch\af8\ltrch ListLabel 269;}
{\*\cs285\snext285\rtlch\af8\ltrch ListLabel 270;}
{\*\cs286\snext286\rtlch\af8\ltrch ListLabel 271;}
{\*\cs287\snext287\rtlch\af8\ltrch ListLabel 272;}
{\*\cs288\snext288\rtlch\af8\ltrch ListLabel 273;}
{\*\cs289\snext289\rtlch\af8\ltrch ListLabel 274;}
{\*\cs290\snext290\rtlch\af8\ltrch ListLabel 275;}
{\*\cs291\snext291\rtlch\af8\ltrch ListLabel 276;}
{\*\cs292\snext292\rtlch\af8\ltrch ListLabel 277;}
{\*\cs293\snext293\rtlch\af8\ltrch ListLabel 278;}
{\*\cs294\snext294\rtlch\af8\ltrch ListLabel 279;}
{\*\cs295\snext295\rtlch\af8\ltrch ListLabel 280;}
{\*\cs296\snext296\rtlch\af8\ltrch ListLabel 281;}
{\*\cs297\snext297\rtlch\af8\ltrch ListLabel 282;}
{\*\cs298\snext298\rtlch\af8\ltrch ListLabel 283;}
{\*\cs299\snext299\rtlch\af8\ltrch ListLabel 284;}
{\*\cs300\snext300\rtlch\af8\ltrch ListLabel 285;}
{\*\cs301\snext301\rtlch\af8\ltrch ListLabel 286;}
{\*\cs302\snext302\rtlch\af8\ltrch ListLabel 287;}
{\*\cs303\snext303\rtlch\af8\ltrch ListLabel 288;}
{\*\cs304\snext304\rtlch\af8\ltrch ListLabel 289;}
{\*\cs305\snext305\rtlch\af8\ltrch ListLabel 290;}
{\*\cs306\snext306\rtlch\af8\ltrch ListLabel 291;}
{\*\cs307\snext307\rtlch\af8\ltrch ListLabel 292;}
{\*\cs308\snext308\rtlch\af8\ltrch ListLabel 293;}
{\*\cs309\snext309\rtlch\af8\ltrch ListLabel 294;}
{\*\cs310\snext310\rtlch\af8\ltrch ListLabel 295;}
{\*\cs311\snext311\rtlch\af8\ltrch ListLabel 296;}
{\*\cs312\snext312\rtlch\af8\ltrch ListLabel 297;}
{\*\cs313\snext313\rtlch\af8\ltrch ListLabel 298;}
{\*\cs314\snext314\rtlch\af8\ltrch ListLabel 299;}
{\*\cs315\snext315\rtlch\af8\ltrch ListLabel 300;}
{\*\cs316\snext316\rtlch\af8\ltrch ListLabel 301;}
{\*\cs317\snext317\rtlch\af8\ltrch ListLabel 302;}
{\*\cs318\snext318\rtlch\af8\ltrch ListLabel 303;}
{\*\cs319\snext319\rtlch\af8\ltrch ListLabel 304;}
{\*\cs320\snext320\rtlch\af8\ltrch ListLabel 305;}
{\*\cs321\snext321\rtlch\af8\ltrch ListLabel 306;}
{\*\cs322\snext322\rtlch\af8\ltrch ListLabel 307;}
{\*\cs323\snext323\rtlch\af8\ltrch ListLabel 308;}
{\*\cs324\snext324\rtlch\af8\ltrch ListLabel 309;}
{\*\cs325\snext325\rtlch\af8\ltrch ListLabel 310;}
{\*\cs326\snext326\rtlch\af8\ltrch ListLabel 311;}
{\*\cs327\snext327\rtlch\af8\ltrch ListLabel 312;}
{\*\cs328\snext328\rtlch\af8\ltrch ListLabel 313;}
{\*\cs329\snext329\rtlch\af8\ltrch ListLabel 314;}
{\*\cs330\snext330\rtlch\af8\ltrch ListLabel 315;}
{\*\cs331\snext331\rtlch\af8\ltrch ListLabel 316;}
{\*\cs332\snext332\rtlch\af8\ltrch ListLabel 317;}
{\*\cs333\snext333\rtlch\af8\ltrch ListLabel 318;}
{\*\cs334\snext334\rtlch\af8\ltrch ListLabel 319;}
{\*\cs335\snext335\rtlch\af8\ltrch ListLabel 320;}
{\*\cs336\snext336\rtlch\af8\ltrch ListLabel 321;}
{\*\cs337\snext337 ListLabel 322;}
{\*\cs338\snext338 ListLabel 323;}
{\*\cs339\snext339 ListLabel 324;}
{\*\cs340\snext340 ListLabel 325;}
{\*\cs341\snext341 ListLabel 326;}
{\*\cs342\snext342 ListLabel 327;}
{\*\cs343\snext343 ListLabel 328;}
{\*\cs344\snext344 ListLabel 329;}
{\*\cs345\snext345 ListLabel 330;}
{\*\cs346\snext346\ulc0\cf9\rtlch\ai0\ltrch\i0\ul ListLabel 331;}
{\*\cs347\snext347\ulc0\cf9\ul ListLabel 332;}
{\*\cs348\snext348\ulc0\cf13\ul FollowedHyperlink;}
{\*\cs349\snext349\rtlch\af8\ltrch ListLabel 333;}
{\*\cs350\snext350\rtlch\af8\ltrch ListLabel 334;}
{\*\cs351\snext351\rtlch\af8\ltrch ListLabel 335;}
{\*\cs352\snext352\rtlch\af8\ltrch ListLabel 336;}
{\*\cs353\snext353\rtlch\af8\ltrch ListLabel 337;}
{\*\cs354\snext354\rtlch\af8\ltrch ListLabel 338;}
{\*\cs355\snext355\rtlch\af8\ltrch ListLabel 339;}
{\*\cs356\snext356\rtlch\af8\ltrch ListLabel 340;}
{\*\cs357\snext357\rtlch\af8\ltrch ListLabel 341;}
{\*\cs358\snext358\rtlch\af8\ltrch ListLabel 342;}
{\*\cs359\snext359\rtlch\af8\ltrch ListLabel 343;}
{\*\cs360\snext360\rtlch\af8\ltrch ListLabel 344;}
{\*\cs361\snext361\rtlch\af8\ltrch ListLabel 345;}
{\*\cs362\snext362\rtlch\af8\ltrch ListLabel 346;}
{\*\cs363\snext363\rtlch\af8\ltrch ListLabel 347;}
{\*\cs364\snext364\rtlch\af8\ltrch ListLabel 348;}
{\*\cs365\snext365\rtlch\af8\ltrch ListLabel 349;}
{\*\cs366\snext366\rtlch\af8\ltrch ListLabel 350;}
{\*\cs367\snext367\rtlch\af8\ltrch ListLabel 351;}
{\*\cs368\snext368\rtlch\af8\ltrch ListLabel 352;}
{\*\cs369\snext369\rtlch\af8\ltrch ListLabel 353;}
{\*\cs370\snext370\rtlch\af8\ltrch ListLabel 354;}
{\*\cs371\snext371\rtlch\af8\ltrch ListLabel 355;}
{\*\cs372\snext372\rtlch\af8\ltrch ListLabel 356;}
{\*\cs373\snext373\rtlch\af8\ltrch ListLabel 357;}
{\*\cs374\snext374\rtlch\af8\ltrch ListLabel 358;}
{\*\cs375\snext375\rtlch\af8\ltrch ListLabel 359;}
{\*\cs376\snext376\rtlch\af8\ltrch ListLabel 360;}
{\*\cs377\snext377\rtlch\af8\ltrch ListLabel 361;}
{\*\cs378\snext378\rtlch\af8\ltrch ListLabel 362;}
{\*\cs379\snext379\rtlch\af8\ltrch ListLabel 363;}
{\*\cs380\snext380\rtlch\af8\ltrch ListLabel 364;}
{\*\cs381\snext381\rtlch\af8\ltrch ListLabel 365;}
{\*\cs382\snext382\rtlch\af8\ltrch ListLabel 366;}
{\*\cs383\snext383\rtlch\af8\ltrch ListLabel 367;}
{\*\cs384\snext384\rtlch\af8\ltrch ListLabel 368;}
{\*\cs385\snext385\rtlch\af8\ltrch ListLabel 369;}
{\*\cs386\snext386\rtlch\af8\ltrch ListLabel 370;}
{\*\cs387\snext387\rtlch\af8\ltrch ListLabel 371;}
{\*\cs388\snext388\rtlch\af8\ltrch ListLabel 372;}
{\*\cs389\snext389\rtlch\af8\ltrch ListLabel 373;}
{\*\cs390\snext390\rtlch\af8\ltrch ListLabel 374;}
{\*\cs391\snext391\rtlch\af8\ltrch ListLabel 375;}
{\*\cs392\snext392\rtlch\af8\ltrch ListLabel 376;}
{\*\cs393\snext393\rtlch\af8\ltrch ListLabel 377;}
{\*\cs394\snext394\rtlch\af8\ltrch ListLabel 378;}
{\*\cs395\snext395\rtlch\af8\ltrch ListLabel 379;}
{\*\cs396\snext396\rtlch\af8\ltrch ListLabel 380;}
{\*\cs397\snext397\rtlch\af8\ltrch ListLabel 381;}
{\*\cs398\snext398\rtlch\af8\ltrch ListLabel 382;}
{\*\cs399\snext399\rtlch\af8\ltrch ListLabel 383;}
{\*\cs400\snext400\rtlch\af8\ltrch ListLabel 384;}
{\*\cs401\snext401\rtlch\af8\ltrch ListLabel 385;}
{\*\cs402\snext402\rtlch\af8\ltrch ListLabel 386;}
{\*\cs403\snext403\rtlch\af8\ltrch ListLabel 387;}
{\*\cs404\snext404\rtlch\af8\ltrch ListLabel 388;}
{\*\cs405\snext405\rtlch\af8\ltrch ListLabel 389;}
{\*\cs406\snext406\rtlch\af8\ltrch ListLabel 390;}
{\*\cs407\snext407\rtlch\af8\ltrch ListLabel 391;}
{\*\cs408\snext408\rtlch\af8\ltrch ListLabel 392;}
{\*\cs409\snext409\rtlch\af8\ltrch ListLabel 393;}
{\*\cs410\snext410\rtlch\af8\ltrch ListLabel 394;}
{\*\cs411\snext411\rtlch\af8\ltrch ListLabel 395;}
{\*\cs412\snext412\rtlch\af8\ltrch ListLabel 396;}
{\*\cs413\snext413\rtlch\af8\ltrch ListLabel 397;}
{\*\cs414\snext414\rtlch\af8\ltrch ListLabel 398;}
{\*\cs415\snext415\rtlch\af8\ltrch ListLabel 399;}
{\*\cs416\snext416\rtlch\af8\ltrch ListLabel 400;}
{\*\cs417\snext417\rtlch\af8\ltrch ListLabel 401;}
{\*\cs418\snext418\rtlch\af8\ltrch ListLabel 402;}
{\*\cs419\snext419\rtlch\af8\ltrch ListLabel 403;}
{\*\cs420\snext420\rtlch\af8\ltrch ListLabel 404;}
{\*\cs421\snext421 ListLabel 405;}
{\*\cs422\snext422 ListLabel 406;}
{\*\cs423\snext423 ListLabel 407;}
{\*\cs424\snext424 ListLabel 408;}
{\*\cs425\snext425 ListLabel 409;}
{\*\cs426\snext426 ListLabel 410;}
{\*\cs427\snext427 ListLabel 411;}
{\*\cs428\snext428 ListLabel 412;}
{\*\cs429\snext429 ListLabel 413;}
{\*\cs430\snext430\ulc0\cf9\rtlch\ai0\ltrch\i0\ul ListLabel 414;}
{\*\cs431\snext431\cf9\ulc0\scaps0\caps0\ul ListLabel 415;}
{\*\cs432\snext432\ulc0\cf9\ul ListLabel 416;}
{\*\cs433\snext433\ulc0\cf9\ul ListLabel 417;}
{\*\cs434\snext434\ulc0\cf9\ul ListLabel 418;}
{\*\cs435\snext435\rtlch\af8\ltrch ListLabel 419;}
{\*\cs436\snext436\rtlch\af8\ltrch ListLabel 420;}
{\*\cs437\snext437\rtlch\af8\ltrch ListLabel 421;}
{\*\cs438\snext438\rtlch\af8\ltrch ListLabel 422;}
{\*\cs439\snext439\rtlch\af8\ltrch ListLabel 423;}
{\*\cs440\snext440\rtlch\af8\ltrch ListLabel 424;}
{\*\cs441\snext441\rtlch\af8\ltrch ListLabel 425;}
{\*\cs442\snext442\rtlch\af8\ltrch ListLabel 426;}
{\*\cs443\snext443\rtlch\af8\ltrch ListLabel 427;}
{\*\cs444\snext444\rtlch\af8\ltrch ListLabel 428;}
{\*\cs445\snext445\rtlch\af8\ltrch ListLabel 429;}
{\*\cs446\snext446\rtlch\af8\ltrch ListLabel 430;}
{\*\cs447\snext447\rtlch\af8\ltrch ListLabel 431;}
{\*\cs448\snext448\rtlch\af8\ltrch ListLabel 432;}
{\*\cs449\snext449\rtlch\af8\ltrch ListLabel 433;}
{\*\cs450\snext450\rtlch\af8\ltrch ListLabel 434;}
{\*\cs451\snext451\rtlch\af8\ltrch ListLabel 435;}
{\*\cs452\snext452\rtlch\af8\ltrch ListLabel 436;}
{\*\cs453\snext453\rtlch\af8\ltrch ListLabel 437;}
{\*\cs454\snext454\rtlch\af8\ltrch ListLabel 438;}
{\*\cs455\snext455\rtlch\af8\ltrch ListLabel 439;}
{\*\cs456\snext456\rtlch\af8\ltrch ListLabel 440;}
{\*\cs457\snext457\rtlch\af8\ltrch ListLabel 441;}
{\*\cs458\snext458\rtlch\af8\ltrch ListLabel 442;}
{\*\cs459\snext459\rtlch\af8\ltrch ListLabel 443;}
{\*\cs460\snext460\rtlch\af8\ltrch ListLabel 444;}
{\*\cs461\snext461\rtlch\af8\ltrch ListLabel 445;}
{\*\cs462\snext462\rtlch\af8\ltrch ListLabel 446;}
{\*\cs463\snext463\rtlch\af8\ltrch ListLabel 447;}
{\*\cs464\snext464\rtlch\af8\ltrch ListLabel 448;}
{\*\cs465\snext465\rtlch\af8\ltrch ListLabel 449;}
{\*\cs466\snext466\rtlch\af8\ltrch ListLabel 450;}
{\*\cs467\snext467\rtlch\af8\ltrch ListLabel 451;}
{\*\cs468\snext468\rtlch\af8\ltrch ListLabel 452;}
{\*\cs469\snext469\rtlch\af8\ltrch ListLabel 453;}
{\*\cs470\snext470\rtlch\af8\ltrch ListLabel 454;}
{\*\cs471\snext471\rtlch\af8\ltrch ListLabel 455;}
{\*\cs472\snext472\rtlch\af8\ltrch ListLabel 456;}
{\*\cs473\snext473\rtlch\af8\ltrch ListLabel 457;}
{\*\cs474\snext474\rtlch\af8\ltrch ListLabel 458;}
{\*\cs475\snext475\rtlch\af8\ltrch ListLabel 459;}
{\*\cs476\snext476\rtlch\af8\ltrch ListLabel 460;}
{\*\cs477\snext477\rtlch\af8\ltrch ListLabel 461;}
{\*\cs478\snext478\rtlch\af8\ltrch ListLabel 462;}
{\*\cs479\snext479\rtlch\af8\ltrch ListLabel 463;}
{\*\cs480\snext480\rtlch\af8\ltrch ListLabel 464;}
{\*\cs481\snext481\rtlch\af8\ltrch ListLabel 465;}
{\*\cs482\snext482\rtlch\af8\ltrch ListLabel 466;}
{\*\cs483\snext483\rtlch\af8\ltrch ListLabel 467;}
{\*\cs484\snext484\rtlch\af8\ltrch ListLabel 468;}
{\*\cs485\snext485\rtlch\af8\ltrch ListLabel 469;}
{\*\cs486\snext486\rtlch\af8\ltrch ListLabel 470;}
{\*\cs487\snext487\rtlch\af8\ltrch ListLabel 471;}
{\*\cs488\snext488\rtlch\af8\ltrch ListLabel 472;}
{\*\cs489\snext489\rtlch\af8\ltrch ListLabel 473;}
{\*\cs490\snext490\rtlch\af8\ltrch ListLabel 474;}
{\*\cs491\snext491\rtlch\af8\ltrch ListLabel 475;}
{\*\cs492\snext492\rtlch\af8\ltrch ListLabel 476;}
{\*\cs493\snext493\rtlch\af8\ltrch ListLabel 477;}
{\*\cs494\snext494\rtlch\af8\ltrch ListLabel 478;}
{\*\cs495\snext495\rtlch\af8\ltrch ListLabel 479;}
{\*\cs496\snext496\rtlch\af8\ltrch ListLabel 480;}
{\*\cs497\snext497\rtlch\af8\ltrch ListLabel 481;}
{\*\cs498\snext498\rtlch\af8\ltrch ListLabel 482;}
{\*\cs499\snext499\rtlch\af8\ltrch ListLabel 483;}
{\*\cs500\snext500\rtlch\af8\ltrch ListLabel 484;}
{\*\cs501\snext501\rtlch\af8\ltrch ListLabel 485;}
{\*\cs502\snext502\rtlch\af8\ltrch ListLabel 486;}
{\*\cs503\snext503\rtlch\af8\ltrch ListLabel 487;}
{\*\cs504\snext504\rtlch\af8\ltrch ListLabel 488;}
{\*\cs505\snext505\rtlch\af8\ltrch ListLabel 489;}
{\*\cs506\snext506\rtlch\af8\ltrch ListLabel 490;}
{\*\cs507\snext507 ListLabel 491;}
{\*\cs508\snext508 ListLabel 492;}
{\*\cs509\snext509 ListLabel 493;}
{\*\cs510\snext510 ListLabel 494;}
{\*\cs511\snext511 ListLabel 495;}
{\*\cs512\snext512 ListLabel 496;}
{\*\cs513\snext513 ListLabel 497;}
{\*\cs514\snext514 ListLabel 498;}
{\*\cs515\snext515 ListLabel 499;}
{\*\cs516\snext516\ulc0\cf9\rtlch\ai0\ltrch\i0\ul ListLabel 500;}
{\*\cs517\snext517\cf9\ulc0\scaps0\caps0\ul ListLabel 501;}
{\*\cs518\snext518\ulc0\cf9\ul ListLabel 502;}
{\*\cs519\snext519\ulc0\cf9\ul ListLabel 503;}
{\*\cs520\snext520\ulc0\cf9\ul ListLabel 504;}
{\s521\sbasedon0\snext522\sb240\sa120\keepn\rtlch\af9\afs28\ltrch\hich\af4\afs28\dbch\af7\loch\f4\fs28 Heading;}
{\s522\sbasedon0\snext522\sl276\slmult1\sb0\sa140 Body Text;}
{\s523\sbasedon522\snext523\sl240\slmult1\sb0\sa0\rtlch\af9\ltrch List;}
{\s524\sbasedon0\snext524\sb120\sa120\rtlch\af9\afs24\ai\ltrch\fs24\i caption;}
{\s525\sbasedon0\snext525\rtlch\af9\ltrch Index;}
{\s526\sbasedon521\snext522\qc\sb240\sa0\rtlch\afs56\ab\ltrch\fs56\b Title;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af8\ltrch\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\*\generator LibreOffice/25.8.1.1$Linux_X86_64 LibreOffice_project/580$Build-1}{\info{\author Walter Daems}{\creatim\yr2025\mo5\dy7\hr17\min29}{\revtim\yr2025\mo9\dy17\hr15\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale140\formshade\nobrkwrptbl\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s526\qc\sb240\sa0\rtlch\afs56\ab\ltrch\fs56\b\sb240\sa120{\f3
Finessensual}
{\f3\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
Finessensual is a python script that allows the conversion of Oracle financial transaction reports into an overview that is useful for research groups (around one or more Pis). Its name is contraction (or you might call it a contraption) of \u8216\'91finance\u8217\'92, \u8216\'91essential\u8217\'92 and \u8216\'91UA\u8217\'92.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai0\ab\ltrch\i0\b
A. Installation}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai\ltrch\i
1. Install the prerequisites}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls1 \fi-360\li720\lin720\ql{
When on GNU/Linux, UNIX or MAC:}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{
Install:}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-360\li1080\lin1080\ql{
libreoffice\line (e.g. on Ubuntu: 'sudo apt-get install libreoffice')}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl1\ls1 \fi-360\li1080\lin1080\ql{
a python 3 interpreter\line (e.g. on Ubuntu: 'sudo apt-get install python3')}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{
Make sure the libreoffice executable and the python3 executable can be found based on your PATH environment variable.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
\tab }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls2 \fi-360\li720\lin720\ql{
When on MS-Windows:\line Install:}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\ql{
libreoffice}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li1080\lin1080{
Go to the }{{\field{\*\fldinst HYPERLINK "https://libreoffice.org/" }{\fldrslt {\ulc0\cf9\rtlch\ai0\ltrch\hich\ai0\aul\dbch\ai0\loch\i0\ul
libreoffice website}{}}}
, download the latest version and install it.\line (don't install libreoffice from the microsoft store, or those b@s!@rds will charge you for it!)}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl1\ls2 \fi-360\li1080\lin1080\ql{
python}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li1080\lin1080{
Go to }{{\field{\*\fldinst HYPERLINK "https://www.python.org/downloads" }{\fldrslt {\cf9\ulc0\scaps0\caps0\ul
https://www.python.org/downloads}{}}}
 and Download the latest Python package (using the orange button.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li1080\lin1080{
Click on the python (.exe) installer (in your Downloads folder) and then:}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li1080\lin1080{
1. check the box \u8216\'91Add python.exe to PATH\u8217\'92}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li1080\lin1080{
2. choose \u8220\'93Install Now\u8221\'94}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai\ltrch\i
2. Install the package itself}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
The finessensual code can be found on }{{\field{\*\fldinst HYPERLINK "https://pypi.org/project/finessensual/" }{\fldrslt {\ulc0\cf9\ul
pypi}{}}}
.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls3 \fi-360\li720\lin720\ql{
When on GNU/Linux, UNIX or MAC:\line If you have a python interpreter installed on a GNU/Linux, BSD-like or UNIX-like workstation that is all you need. You can install the package from the command line as follows:}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
\tab $ pip install \u8211\'96upgrade finessensual}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls4 \fi-360\li720\lin720\ql{
When on MS-Windows\line On this platform, unfortunately, users have unlearnt how to install software and how to use the command line). Therefore, I spent one of my weekends making you a finessensual installer executable that will perform the installation and make a desktop icon for you.\line It is called \u8216\'91DMW-Finessensual-2025.exe\u8217\'92.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai0\ab\ltrch\i0\b
B. Using the package}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai\ltrch\i
1. Download all financial files from oracle}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
Start your oracle java application to consult \u8220\'93Financi\u235\'eble gebruikersrapporten\u8221\'94 (below this will be abbreviated as FG) from }{{\field{\*\fldinst HYPERLINK "https://ofp.uantwerpen.be/" }{\fldrslt {\ulc0\cf9\ul
ofp.uantwerpen.be}{}}}
. If we say \u8216\'91download\u8217\'92 below, we mean }{\rtlch\ai\ltrch\i
save in one and the same folder}{
.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\ql{
Download the information on Vlottende Budgetten:\line }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{\rtlch\afs16\ai0\ltrch\f5\fs16\i0
FG > Werk voor derde en derdengeld > Forfaitaire project, BOF, IOF en activiteiten > Vlottende Budgetten\line }{
\line Download all \u8216\'91vlottende budgetten\u8217\'92 (like: AK, AO, RA, WD, WO) in excel format and name them \u8216\'91VBTransacties-\u8217\'92 + nummer + \u8216\'91.xls\u8217\'92.\line As an example: \u8216\'91VBTransacties-AK160007.xls\u8217\'92\line }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls6 \fi-360\li720\lin720\ql{
Download \u8216\'91Budgets and transactions\u8217\'92 related to the PIs that are part of the financial overview in excel format}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{\rtlch\afs16\ai0\ltrch\f5\fs16\i0
FG > Werk voor derden en derdengeld > Verantwoordingsprojecten > Budgetten en transacties}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\afs16\ai0\ltrch\f5\fs16\i0

{\rtlch\afs16\ai0\ltrch\hich\af5\afs16\ai0\dbch\afs16\ai0\loch\f5\fs16\i0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\afs16\ai0\ltrch\f5\fs16\i0
\tab }{
Select the PI you want to cover.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
\tab Select \u8216\'91excel\u8217\'92 as format. This will leave only three buttons active in the rightmost row:\line \tab \tab - Budgetten\tab \tab : download this file and name it UB-<PI-name>.xml\line \tab \tab - Vastleggingen\tab : download this file and name it UV-<PI-name>.xml}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li709\lin709{
\tab - Uitgaven\tab \tab : download this file and name it UU-<PI-name>.xml\line \line As an example: UB-DMW.xml, UV-DMW.xml, UU-DMW.xml}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls7 \fi-360\li720\lin720\ql{
Download \u8216\'91Project transactions\u8217\'92 }{
for the FFP and FFI projects, }{
per project (for all accounting years the project runs) in excel format}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{\rtlch\afs16\ai0\ltrch\f5\fs16\i0
FG > Tansactierapporten > Transacties meerdere jaren > }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720\rtlch\afs16\ai0\ltrch\f5\fs16\i0

{\rtlch\afs16\ai0\ltrch\hich\af5\afs16\ai0\dbch\afs16\ai0\loch\f5\fs16\i0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
\tab Download these as \u8216\'91Transacties-<PROJNR>.xls\u8217\'92\line \tab As an example: \u8216\'91Transacties-FFI230414.xls\u8217\'92}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
\tab Remember to set the date range to cover all applicable years!}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
\tab The OZ projects are not needed!}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls8 \fi-360\li720\lin720\ql{
Download \u8216\'91Budgetboekingen\u8217\'92 for the FFP and FFI projects in excel format\line (has to be done in the year of the start, or you can select \u8216\'91over alle boekjaren heen\u8217\'92)\line }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{\rtlch\afs16\ai0\ltrch\f5\fs16\i0
FG > Tansactierapporten > Budgetboekingen}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{
\line Name these: \u8216\'91Budgetboekingen-<PROJNR>.xls}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{
As an example: \u8216\'91Budgetboekingen-FFI230414.xls\u8217\'92\line }
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls8 \fi-360\li720\lin720\ql{
Download \u8216\'91Transacties lonen\u8217\'92 per PI in excel. Select \u8216\'91alle boekjaren t.e.m. boekjaar\u8217\'92.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720{\rtlch\afs16\ai0\ltrch\f5\fs16\i0
FG > Tansactierapporten > Transacties lonen}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li720\lin720\rtlch\afs16\ai0\ltrch\f5\fs16\i0

{\rtlch\afs16\ai0\ltrch\hich\af5\afs16\ai0\dbch\afs16\ai0\loch\f5\fs16\i0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li709\lin709{
Name these: \u8216\'91Lonen-Transacties-<PI-name>.xml\u8217\'92}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li709\lin709{
As an example: \u8216\'91Lonen-transacties-STJ.xml\u8217\'92}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai\ltrch\i
2. Complete the input files yourself:}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\rtlch\ai\ltrch\i

{\rtlch\ai\ltrch\hich\ai\dbch\ai\loch\i\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{
Projects.xlsx\tab : contains an overview of all projects}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{
Persons.xlsx\tab : contains an overview of all the employees you want to track}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033{\listtext\pard\plain \rtlch\af8\ltrch \u8226\'95\tab}\ilvl0\ls5 \fi-360\li720\lin720\ql{
Planning.xlsx\tab : contains an overview of the planning as you maintain it}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li709\lin709{
If the first two do not exist in your folder with all oracle files, then the first invocation of}{\rtlch\ai\ltrch\i
 finessensual }{
will create empty versions of these files. }{\rtlch\ai\ltrch\i
Finessensual}{\rtlch\ai0\ltrch\i0
 will also complain about missing data in those files. Complete them based on the hints you get.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li709\lin709\rtlch\ai0\ltrch\i0

{\rtlch\ai0\ltrch\hich\ai0\dbch\ai0\loch\i0\par}\pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql\fi0\li709\lin709{
The latter file is an excel file that you can create by copying the \u8216\'91Personnel\u8217\'92 tab blad from the overview that has been generated to a separate file and update that.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai\ltrch\i
3. Run finessensual}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
This can be simply done, by dragging the folder that contains all (a) all oracle-generated files and (b) your project, persons and planning files, onto the finessensual icon that the installation procedure has planted on your desktop.\line You will see that the script starts running and informs you about its progress.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
After the script completed, the result file }{\rtlch\ai\ltrch\i
\u8216\'91financial-overview.xlsx\u8217\'92 }{\rtlch\ai0\ltrch\i0
will be present in the original folder.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai0\ltrch\i0
Open it, and enjoy!}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ai0\ab\ltrch\i0\b
C. License}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
`finessensual` is distributed under the terms of the }{{\field{\*\fldinst HYPERLINK "https://spdx.org/licenses/MIT.html" }{\fldrslt {\ulc0\cf9\ul
MIT}{}}}
-license.}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{\rtlch\ab\ltrch\b
D. Warranty}
\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql

\par \pard\plain \s0\widctlpar\hyphpar0\ltrpar\kerning1\cf0\rtlch\af9\afs24\alang1033\ltrch\hich\af3\afs24\alang1033\dbch\af6\langfe2052\loch\f3\fs24\lang1033\ql{
None!}
\par }