dagster>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
dagit>=1.10.0

[dev]
build
types-requests
mypy==1.17.1
pydantic!=1.10.3,>=1.10.0
types-tabulate
twine
coverage>=5.1
ruff==0.11.7
types-dataclasses
freezegun
dagit>=1.10.0
jsonpickle
types-six
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
sqlalchemy-stubs
packaging
requests-mock
types-PyYAML
types-toml
types-python-dateutil
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
types-freezegun
dagster-aws>=0.11.0
types-cachetools
types-pytz
deepdiff!=8.0.0
pytest>=6.2.2
pytest-cov>=2.8.1
tox
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0

[ignore]

[integration-tests]
build
types-requests
mypy==1.17.1
pydantic!=1.10.3,>=1.10.0
types-tabulate
twine
coverage>=5.1
ruff==0.11.7
types-dataclasses
freezegun
dagit>=1.10.0
jsonpickle
types-six
types-click==0.1.12
dagster-snowflake-pandas>=0.11.0
dagster>=1.10.0
sqlalchemy-stubs
packaging
requests-mock
types-PyYAML
types-toml
types-python-dateutil
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
types-freezegun
dagster-aws>=0.11.0
types-cachetools
types-pytz
deepdiff!=8.0.0
pytest>=6.2.2
pytest-cov>=2.8.1
tox
dagster-snowflake>=0.11.0
pytest-asyncio>=0.16.0
