pandas>=1.3.0
numpy>=1.21.0
matplotlib>=3.3.0
networkx>=2.6.0
tqdm>=4.60.0
psutil>=5.8.0

[all]
datalineagepy[cloud,dev,docs,enterprise,ml,performance,test,viz]

[cloud]
boto3>=1.20.0
azure-storage-blob>=12.8.0
google-cloud-storage>=2.0.0
apache-airflow>=2.3.0

[dev]
pytest>=7.0.0
pytest-cov>=3.0.0
black>=22.0.0
flake8>=4.0.0
mypy>=0.950
pre-commit>=2.17.0
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
twine>=4.0.0
build>=0.8.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.17.0
sphinx-autodoc-typehints>=1.17.0
sphinx-copybutton>=0.5.0

[enterprise]
cryptography>=3.4.0
sqlalchemy>=1.4.0
redis>=4.0.0
celery>=5.2.0
prometheus-client>=0.14.0

[ml]
scikit-learn>=1.0.0
xgboost>=1.5.0
lightgbm>=3.3.0
tensorflow>=2.8.0
torch>=1.11.0

[performance]
memory-profiler>=0.60.0
line-profiler>=3.5.0
py-spy>=0.3.0
scalene>=1.5.0

[test]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
pytest-benchmark>=3.4.0
hypothesis>=6.0.0
factory-boy>=3.2.0

[viz]
plotly>=5.0.0
graphviz>=0.16
seaborn>=0.11.0
bokeh>=2.3.0
