salt>=3006
tornado
looseversion

[changelog]
towncrier==24.8.0

[dev]
nox[uv]!=2025.05.01,>=2024.3
pre-commit>=2.21.0

[dev_extra]
black==25.1.0
isort==6.0.1
coverage==7.8.0

[docs]
sphinx
sphinx-prompt
sphinxcontrib-spelling
sphinx-copybutton
towncrier==24.8.0
sphinxcontrib-towncrier
myst_parser
furo
sphinx-inline-tabs

[docsauto]
sphinx-autobuild

[lint]
pylint==3.3.5

[tests]
pytest>=7.2.0
pytest-instafail
moto
boto3

[tests:sys_platform != "win32"]
pytest-salt-factories[docker]>=1.0.0

[tests:sys_platform == "win32"]
pytest-salt-factories>=1.0.0
