openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.9rc2
pydantic>=2.4.0
apache-airflow<3,>=2.7.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.9rc2

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.9rc2

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.9rc2

[dev]
deepdiff!=8.0.0
packaging
types-requests
tox
apache-airflow<3,>=2.7.0
ruff==0.11.7
types-setuptools
types-dataclasses
tenacity
types-python-dateutil
twine
coverage>=5.1
types-toml
types-tabulate
pytest-cov>=2.8.1
openlineage-airflow<=1.30.1,>=1.2.0
acryl-datahub[datahub-rest]==1.2.0.9rc2
types-cachetools
sqlalchemy-stubs
types-six
mypy==1.17.1
tox-uv
pytest>=6.2.2
types-click==0.1.12
pydantic>=2.4.0
build
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==1.2.0.9rc2

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.2.0.9rc2
acryl-datahub[datahub-kafka]==1.2.0.9rc2
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==1.2.0.9rc2
