ovos-bus-client>=0.0.3,~=0.0
combo-lock~=0.2
pytz>=2022.1
timezonefinder~=5.2
nltk~=3.5
pyyaml<7.0,>=5.4
ovos-lingua-franca~=0.4
ovos-utils>=0.0.35,~=0.0
geopy~=2.1
ovos-config>=0.0.9,~=0.0
ovos-workshop>=0.0.15,~=0.0

[audio]
soundfile~=0.10
librosa<0.10,~=0.8
pydub~=0.25

[configuration]
ruamel.yaml~=0.16

[network]
requests
beautifulsoup4~=4.9
lxml~=4.5
netifaces~=0.10
neon_mq_connector>=0.5.1,~=0.2

[sentry]
sentry-sdk

[signal]
mock

[skills]
mock
toml~=0.10

[test]
pytest
pytest-timeout
pytest-cov
mock
ovos-plugin-manager~=0.1
neon-lang-plugin-libretranslate
