cff-version: 1.2.0
title: 'Nyaml: A Python package that converts NeXus application definitions and base classes from the NXDL XML format to the YAML format and vice versa'
message:
  If you use this software, please cite it using the
  metadata from this file.
type: software
version: 0.2.3
authors:
  - given-names: Rubel
    family-names: Mozumder
    orcid: 'https://orcid.org/0009-0007-5926-6646'
  - given-names: Lukas
    family-names: Pielsticker
    orcid: 'https://orcid.org/0000-0001-9361-8333'
  - given-names: Markus
    family-names: Kühbach
    orcid: 'https://orcid.org/0000-0002-7117-5196'
  - given-names: Andrea
    family-names: Albino
    orcid: 'https://orcid.org/0000-0001-9280-7431'
  - given-names: Florian
    family-names: Dobener
    orcid: 'https://orcid.org/0000-0003-1987-6224'
  - given-names: Sherjeel
    family-names: Shabih
    orcid: 'https://orcid.org/0009-0008-6635-4465'
  - given-names: José A.
    family-names: Márquez Prieto
    orcid: 'https://orcid.org/0000-0002-8173-2566'
  - given-names: Sandor
    family-names: Brockhauser
    orcid: 'https://orcid.org/0000-0002-9700-4803'
  - given-names: Claudia
    family-names: Draxl
    orcid: 'https://orcid.org/0000-0003-3523-6657'
  - given-names: Christoph
    family-names: Koch
    orcid: 'https://orcid.org/0000-0002-3984-1523'
  - given-names: Heiko B.
    family-names: Weber
    orcid: 'https://orcid.org/0000-0002-6403-9022'

doi: 10.5281/zenodo.13860810
repository-code: 'https://github.com/FAIRmat-NFDI/nyaml'
url: https://doi.org/10.5281/zenodo.13860810
abstract:
  `nyaml` is a Python software tool designed for developers and users of the NeXus data exchange format
  (https://www.nexusformat.org/). The tool converts files that follow the NeXus Definition Language
  (NXDL) from XML to [YAML](https://yaml.org/), and vice versa.
  
  NXDL is used to define experiment instruments, setups, or scientific data objects from experiments
  in a schema-based structure. Writing NeXus data schemas via the indentation-based formatting of
  YAML offers a more concise writing and reduces common sources of formatting inconsistencies,
  while still adhering to NeXus standards.
  
  The tool requires users to follow a specific grammar for embedding NeXus data structures to ensure
  compatibility with NXDL (see the full documentation at https://fairmat-nfdi.github.io/nyaml/).
  
  This work is part of the FAIRmat project (project ID 460197019), funded by the Deutsche
  Forschungsgemeinschaft (DFG, German Research Foundation)
  (https://gepris.dfg.de/gepris/projekt/460197019?language=en). Visit the
  [FAIRmat page](https://www.fairmat-nfdi.eu/fairmat/about-fairmat/consortium-fairmat) for more info.


license: Apache-2.0
