#image_viewer {
    height: 1fr;
    width: auto;
}

#image_viewer_vertical {
    height: 95vh;
}

DicomTree Vertical {
    height: auto;
}

DicomTree Horizontal {
    width: 1fr;
    height: auto;
}

#slice_id {
    width: auto;
    height: 3;
    padding: 1 1;
}

#slice_id_slider {
    width: 1fr;
    height: 3;
}

#phase_id_slider {
    width: 1fr;
    height: 3;
}

#slice_id_container {
    width: 1fr;
    height: 3;
}

#phase_id_container {
    width: 1fr;
    height: 3;
}

#slice_id_container.remove {
    display: none;
}

#phase_id_container.remove {
    display: none;
}