
[:python_version == "3.10"]
numpy<2,>=1.26
scipy<1.16,>=1.13
matplotlib<3.11,>=3.9
statsmodels<0.15,>=0.14.2
pyomo<7,>=6.8
bokeh<4,>=3.4

[:python_version == "3.11"]
numpy<2.3,>=1.26
scipy<1.17,>=1.13
matplotlib<3.11,>=3.9
statsmodels<0.15,>=0.14.2
pyomo<7,>=6.8
bokeh<4,>=3.4

[:python_version == "3.12"]
numpy<2.3,>=2.1
scipy<1.17,>=1.14.1
matplotlib<3.11,>=3.9
statsmodels<0.15,>=0.14.2
pyomo<7,>=6.8
bokeh<4,>=3.4

[:python_version == "3.13"]
numpy<2.4,>=2.2
scipy<1.17,>=1.14.1
matplotlib<3.11,>=3.9
statsmodels<0.15,>=0.14.2
pyomo<7,>=6.8
bokeh<4,>=3.4
