requests
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.10rc1
prefect<3.0.0,>=2.0.0
requests_file

[dev]
requests-mock
types-six
tox
types-click==0.1.12
freezegun
pytest-cov>=2.8.1
mypy==1.17.1
sqlalchemy-stubs
prefect<3.0.0,>=2.0.0
types-freezegun
coverage>=5.1
requests_file
types-dataclasses
pydantic>=1.10
requests
pytest>=6.2.2
jsonpickle
types-python-dateutil
deepdiff
asyncpg>=0.30.0
types-setuptools
types-toml
types-requests
types-PyYAML
types-pytz
acryl-datahub[datahub-rest]==1.2.0.10rc1
ruff==0.11.7
pytest-asyncio>=0.16.0
packaging
build
types-cachetools
types-tabulate
twine
