CedarBackup3.actions.constants
==============================

.. py:module:: CedarBackup3.actions.constants

.. autoapi-nested-parse::

   Provides common constants used by standard actions.
   :author: Kenneth J. Pronovici <pronovic@ieee.org>





Module Contents
---------------

.. py:data:: DIR_TIME_FORMAT
   :value: '%Y/%m/%d'


.. py:data:: DIGEST_EXTENSION
   :value: 'sha'


.. py:data:: INDICATOR_PATTERN
   :value: ['cback\\..*']


.. py:data:: COLLECT_INDICATOR
   :value: 'cback.collect'


.. py:data:: STAGE_INDICATOR
   :value: 'cback.stage'


.. py:data:: STORE_INDICATOR
   :value: 'cback.store'


