
[aiopg]
aiopg

[aiopg_sa]
aiopg[sa]

[asyncpg]
asyncpg

[asyncpgsa]
asyncpgsa

[develop]
async_timeout
psycopg[pool]<4,>=3.0
aiopg[sa]~=1.4.0
asyncpg~=0.30.0
pytest~=8.2.0
pytest-cov~=3.0.0
pytest-asyncio~=0.26.0
aiomisc~=17.7.7
aiomisc-pytest~=1.2.1
mock~=4.0.3
sqlalchemy[asyncio]~=1.4.27
black~=21.9b0
tox~=3.24
ruff~=0.11.9
twine
wheel
types-psycopg2

[psycopg]
psycopg[pool]<4,>=3

[test]
async_timeout
psycopg[pool]<4,>=3.0
aiopg[sa]~=1.4.0
asyncpg~=0.30.0
pytest~=8.2.0
pytest-cov~=3.0.0
pytest-asyncio~=0.26.0
aiomisc~=17.7.7
aiomisc-pytest~=1.2.1
mock~=4.0.1
sqlalchemy[asyncio]~=1.4.27
