sqlalchemy<2,>=1.4.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
azure-identity~=1.12
azure-keyvault-secrets
packaging
Jinja2>=2.11.3
python-dotenv>=0.19.0
pydantic>=2.7.0,~=2.0
collate-sqllineage~=1.6.0
antlr4-python3-runtime==4.9.2
collate-data-diff>=0.11.6
setuptools~=70.0
requests>=2.23
importlib-metadata>=4.13.0
cached-property==1.5.2
tabulate==0.9.0
python-dateutil>=2.8.1
jaraco.functools<4.2.0
chardet==4.0.0
mypy_extensions>=0.4.3
pydantic-settings>=2.7.0,~=2.0
typing-inspect
memory-profiler
google-crc32c
cryptography>=42.0.0
google-cloud-secret-manager==2.22.1
email-validator>=2.0
shapely
boto3<2.0,>=1.20
pymysql~=1.0
PyYAML~=6.0
requests-aws4auth~=1.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
attrs
opentelemetry-exporter-otlp==1.27.0
apache-airflow==2.10.5
protobuf<5

[all]
pandas~=2.0.0
sqlalchemy<2,>=1.4.0
collate-dbt-artifacts-parser
python-liquid
couchbase~=4.1
azure-identity~=1.12
thrift<1,>=0.13
sqlalchemy-databricks~=0.1
pure-sasl
Jinja2>=2.11.3
ndg-httpsclient~=0.5.1
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
sqlalchemy_exasol<6,>=5
pinotdb~=5.0
python-dotenv>=0.19.0
pydantic>=2.7.0,~=2.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]
collate-data-diff[clickhouse]
kafka-connect-py==0.10.11
antlr4-python3-runtime==4.9.2
croniter<3
google-cloud-storage>=1.43.0
spacy<3.8
azure-storage-blob
numpy<2
google-cloud
importlib-metadata>=4.13.0
tabulate==0.9.0
thrift-sasl~=0.4
validators~=0.22.0
cassandra-driver>=3.28.0
pyarrow~=16.0
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
pymysql~=1.0
jaraco.functools<4.2.0
sqlalchemy-cockroachdb~=2.0
snowflake-sqlalchemy~=1.4
mypy_extensions>=0.4.3
msal~=1.2
clickhouse-driver~=0.2
sqlalchemy-pgspider
tableauserverclient==0.25
avro<1.12,>=1.11.3
pymongo~=4.3
gcsfs>=2023.1.0
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
sqlalchemy-hana
pydomo~=0.3
collate-data-diff[mssql]
email-validator>=2.0
shapely
packaging
chardet==4.0.0
trino[sqlalchemy]
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny~=2.22.0
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
collate-data-diff[snowflake]
databricks-sdk~=0.20.0
presto-types-parser>=0.0.2
fastavro>=1.2.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
pydruid>=0.6.5
collate-data-diff[vertica]
azure-keyvault-secrets
google-cloud-datacatalog>=3.6.2
websocket-client~=1.6.1
pyiceberg==0.5.1
sqlalchemy-ibmi~=0.9.3
presidio-analyzer==2.2.358
httpx>=0.23.0
collate-data-diff[presto]
collate-sqllineage~=1.6.0
scikit-learn~=1.0
delta-spark<=2.3.0
collate-data-diff>=0.11.6
google-cloud-bigtable>=2.0.0
pyasn1~=0.6.0
gitpython~=3.1.34
setuptools~=70.0
cachetools
collate-data-diff[mysql]
confluent_kafka<=2.6.1,>=2.1.1
hdbcli
cramjam~=2.7
requests>=2.23
adlfs>=2023.1.0
cached-property==1.5.2
impyla~=0.18.0
python-dateutil>=2.8.1
deltalake<0.20,~=0.17
authlib>=1.3.1
protobuf
pyodbc<5,>=4.0.35
lkml~=1.3
sqlalchemy-pytds~=0.3
oracledb~=1.2
deltalake~=0.17
collate-data-diff[oracle]
GeoAlchemy2~=0.12
google-cloud-monitoring>=2.0.0
opensearch-py~=2.4.0
simple_salesforce~=1.11
sqlalchemy-bigquery>=1.2.2
pymssql~=2.2.0
looker-sdk!=24.18.0,>=22.20.0
pydantic-settings>=2.7.0,~=2.0
typing-inspect
giturlparse
memory-profiler
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
psycopg2-binary
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.22.1
google-cloud-logging
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
dagster_graphql~=1.1
pyathena~=3.0
PyYAML~=6.0
cx_Oracle<9,>=8.3.0

[all-dev-env]
pandas~=2.0.0
sqlalchemy<2,>=1.4.0
collate-dbt-artifacts-parser
python-liquid
couchbase~=4.1
azure-identity~=1.12
thrift<1,>=0.13
sqlalchemy-databricks~=0.1
pure-sasl
Jinja2>=2.11.3
ndg-httpsclient~=0.5.1
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
sqlalchemy_exasol<6,>=5
pinotdb~=5.0
python-dotenv>=0.19.0
pydantic>=2.7.0,~=2.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]
collate-data-diff[clickhouse]
kafka-connect-py==0.10.11
antlr4-python3-runtime==4.9.2
croniter<3
google-cloud-storage>=1.43.0
spacy<3.8
azure-storage-blob
numpy<2
google-cloud
importlib-metadata>=4.13.0
tabulate==0.9.0
thrift-sasl~=0.4
validators~=0.22.0
cassandra-driver>=3.28.0
pyarrow~=16.0
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
pymysql~=1.0
jaraco.functools<4.2.0
sqlalchemy-cockroachdb~=2.0
snowflake-sqlalchemy~=1.4
mypy_extensions>=0.4.3
msal~=1.2
clickhouse-driver~=0.2
sqlalchemy-pgspider
tableauserverclient==0.25
avro<1.12,>=1.11.3
pymongo~=4.3
gcsfs>=2023.1.0
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
sqlalchemy-hana
pydomo~=0.3
collate-data-diff[mssql]
email-validator>=2.0
shapely
packaging
chardet==4.0.0
trino[sqlalchemy]
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny~=2.22.0
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
collate-data-diff[snowflake]
databricks-sdk~=0.20.0
presto-types-parser>=0.0.2
fastavro>=1.2.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
pydruid>=0.6.5
collate-data-diff[vertica]
azure-keyvault-secrets
google-cloud-datacatalog>=3.6.2
websocket-client~=1.6.1
pyiceberg==0.5.1
sqlalchemy-ibmi~=0.9.3
presidio-analyzer==2.2.358
httpx>=0.23.0
collate-data-diff[presto]
collate-sqllineage~=1.6.0
scikit-learn~=1.0
delta-spark<=2.3.0
collate-data-diff>=0.11.6
google-cloud-bigtable>=2.0.0
pyasn1~=0.6.0
gitpython~=3.1.34
setuptools~=70.0
cachetools
collate-data-diff[mysql]
confluent_kafka<=2.6.1,>=2.1.1
hdbcli
cramjam~=2.7
requests>=2.23
adlfs>=2023.1.0
cached-property==1.5.2
impyla~=0.18.0
python-dateutil>=2.8.1
deltalake<0.20,~=0.17
authlib>=1.3.1
protobuf
pyodbc<5,>=4.0.35
lkml~=1.3
sqlalchemy-pytds~=0.3
oracledb~=1.2
deltalake~=0.17
collate-data-diff[oracle]
GeoAlchemy2~=0.12
google-cloud-monitoring>=2.0.0
opensearch-py~=2.4.0
simple_salesforce~=1.11
sqlalchemy-bigquery>=1.2.2
looker-sdk!=24.18.0,>=22.20.0
pydantic-settings>=2.7.0,~=2.0
typing-inspect
giturlparse
memory-profiler
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
psycopg2-binary
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.22.1
google-cloud-logging
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
dagster_graphql~=1.1
pyathena~=3.0
PyYAML~=6.0
cx_Oracle<9,>=8.3.0

[all-dev-env:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all-dev-env:python_version >= "3.9"]
mysql-connector-python>=9.1

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[bigquery]
numpy<2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2

[bigtable]
pandas~=2.0.0
numpy<2
google-cloud-bigtable>=2.0.0

[cassandra]
cassandra-driver>=3.28.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[cockroach]
sqlalchemy-cockroachdb~=2.0
psycopg2-binary

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
psycopg2-binary
pymysql~=1.0
dagster_graphql~=1.1
GeoAlchemy2~=0.12

[data-insight]
httpx>=0.23.0
elasticsearch8~=8.9.0

[databricks]
databricks-sdk~=0.20.0
pyasn1~=0.6.0
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7

[datalake-azure]
pandas~=2.0.0
avro<1.12,>=1.11.3
azure-identity~=1.12
azure-storage-blob~=12.14
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
adlfs>=2023.1.0

[datalake-gcs]
pandas~=2.0.0
avro<1.12,>=1.11.3
google-cloud-storage>=1.43.0
gcsfs>=2023.1.0
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
google-cloud-monitoring>=2.0.0

[datalake-s3]
pandas~=2.0.0
pyarrow~=16.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
cramjam~=2.7
numpy<2

[db2]
ibm-db>=3.2.6
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
google-cloud-storage>=1.43.0
collate-dbt-artifacts-parser
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
grpcio-tools>=1.47.2
isort
avro<1.12,>=1.11.3
build
pylint~=3.2.0
twine
datamodel-code-generator==0.25.6
mypy-boto3-glue
pycln
black==22.3.0
presidio-analyzer==2.2.358
pre-commit
boto3-stubs
sqlalchemy-bigquery>=1.2.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
httpx>=0.23.0
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift-sasl~=0.4

[iceberg]
gcsfs>=2023.1.0
pyarrow~=16.0
pyiceberg==0.5.1
pydantic>=2.7.0,~=2.0
adlfs>=2023.1.0

[impala]
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4
thrift<1,>=0.13
impyla[kerberos]~=0.18.0

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
python-liquid
giturlparse
gitpython~=3.1.34
lkml~=1.3

[mlflow]
mlflow-skinny~=2.22.0

[mongo]
pandas~=2.0.0
pymongo~=4.3
numpy<2

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[opensearch]
opensearch-py~=2.4.0

[oracle]
collate-data-diff[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
pandas~=2.0.0
numpy<2
presidio-analyzer==2.2.358
spacy<3.8

[pinotdb]
pinotdb~=5.0

[playwright]
grpcio-tools>=1.47.2
collate-data-diff[snowflake]
pandas~=2.0.0
collate-dbt-artifacts-parser
fastavro>=1.2.0
protobuf
azure-identity~=1.12
protobuf<5
google-cloud-datacatalog>=3.6.2
packaging
pyarrow~=16.0
presidio-analyzer==2.2.358
snowflake-sqlalchemy~=1.4
apache-airflow==2.10.5
GeoAlchemy2~=0.12
pytest-base-url
sqlalchemy-bigquery>=1.2.2
avro<1.12,>=1.11.3
attrs
opentelemetry-exporter-otlp==1.27.0
google-cloud-storage>=1.43.0
sqlalchemy-redshift==0.8.12
azure-storage-blob~=12.14
numpy<2
psycopg2-binary
google-cloud
pytest-playwright
google-cloud-logging
cachetools
collate-data-diff[mysql]
confluent_kafka<=2.6.1,>=2.1.1
boto3<2.0,>=1.20
pymysql~=1.0
cramjam~=2.7
mlflow-skinny~=2.22.0

[postgres]
GeoAlchemy2~=0.12
packaging
psycopg2-binary
pymysql~=1.0

[powerbi]
google-cloud-storage>=1.43.0
azure-identity~=1.12
azure-storage-blob~=12.14
boto3<2.0,>=1.20
msal~=1.2

[presidio-analyzer]
presidio-analyzer==2.2.358

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
fastavro>=1.2.0
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
presidio-analyzer==2.2.358
sqlalchemy-bigquery>=1.2.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
pandas~=2.0.0
sqlalchemy<2,>=1.4.0
collate-dbt-artifacts-parser
python-liquid
couchbase~=4.1
azure-identity~=1.12
thrift<1,>=0.13
sqlalchemy-databricks~=0.1
pure-sasl
Jinja2>=2.11.3
ndg-httpsclient~=0.5.1
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
sqlalchemy_exasol<6,>=5
pinotdb~=5.0
python-dotenv>=0.19.0
pydantic>=2.7.0,~=2.0
pyOpenSSL~=24.1.0
collate-data-diff[trino]
collate-data-diff[clickhouse]
kafka-connect-py==0.10.11
antlr4-python3-runtime==4.9.2
croniter<3
google-cloud-storage>=1.43.0
spacy<3.8
azure-storage-blob
numpy<2
google-cloud
importlib-metadata>=4.13.0
tabulate==0.9.0
thrift-sasl~=0.4
validators~=0.22.0
cassandra-driver>=3.28.0
pyarrow~=16.0
teradatasqlalchemy==20.0.0.2
neo4j~=5.3
pymysql~=1.0
jaraco.functools<4.2.0
sqlalchemy-cockroachdb~=2.0
snowflake-sqlalchemy~=1.4
mypy_extensions>=0.4.3
msal~=1.2
clickhouse-driver~=0.2
sqlalchemy-pgspider
tableauserverclient==0.25
avro<1.12,>=1.11.3
pymongo~=4.3
gcsfs>=2023.1.0
azure-storage-blob~=12.14
sqlalchemy-redshift==0.8.12
cryptography>=42.0.0
sqlalchemy-hana
pydomo~=0.3
collate-data-diff[mssql]
email-validator>=2.0
shapely
packaging
chardet==4.0.0
trino[sqlalchemy]
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny~=2.22.0
requests-aws4auth~=1.1
grpcio-tools>=1.47.2
collate-data-diff[snowflake]
databricks-sdk~=0.20.0
presto-types-parser>=0.0.2
fastavro>=1.2.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
pydruid>=0.6.5
collate-data-diff[vertica]
azure-keyvault-secrets
google-cloud-datacatalog>=3.6.2
websocket-client~=1.6.1
pyiceberg==0.5.1
sqlalchemy-ibmi~=0.9.3
presidio-analyzer==2.2.358
httpx>=0.23.0
collate-data-diff[presto]
collate-sqllineage~=1.6.0
collate-data-diff>=0.11.6
google-cloud-bigtable>=2.0.0
pyasn1~=0.6.0
gitpython~=3.1.34
setuptools~=70.0
cachetools
collate-data-diff[mysql]
confluent_kafka<=2.6.1,>=2.1.1
hdbcli
cramjam~=2.7
requests>=2.23
adlfs>=2023.1.0
cached-property==1.5.2
impyla~=0.18.0
python-dateutil>=2.8.1
authlib>=1.3.1
protobuf
pyodbc<5,>=4.0.35
lkml~=1.3
sqlalchemy-pytds~=0.3
oracledb~=1.2
deltalake~=0.17
collate-data-diff[oracle]
GeoAlchemy2~=0.12
google-cloud-monitoring>=2.0.0
opensearch-py~=2.4.0
simple_salesforce~=1.11
sqlalchemy-bigquery>=1.2.2
pymssql~=2.2.0
looker-sdk!=24.18.0,>=22.20.0
pydantic-settings>=2.7.0,~=2.0
typing-inspect
giturlparse
memory-profiler
sqlalchemy-vertica[vertica-python]>=0.0.5
google-crc32c
psycopg2-binary
impyla[kerberos]~=0.18.0
google-cloud-secret-manager==2.22.1
google-cloud-logging
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
dagster_graphql~=1.1
pyathena~=3.0
PyYAML~=6.0
cx_Oracle<9,>=8.3.0

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableauserverclient==0.25
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
pandas~=2.0.0
collate-dbt-artifacts-parser
python-liquid
sqlalchemy-databricks~=0.1
pydoris==1.0.2
clickhouse-sqlalchemy~=0.2
apache-airflow==2.10.5
collate-data-diff[clickhouse]
boto3-stubs
google-cloud-storage>=1.43.0
croniter<3
dirty-equals
spacy<3.8
numpy<2
freezegun
validators~=0.22.0
cassandra-driver>=3.28.0
pyarrow~=16.0
neo4j~=5.3
pymysql~=1.0
snowflake-sqlalchemy~=1.4
sqlalchemy-cockroachdb~=2.0
sqlalchemy-pgspider
clickhouse-driver~=0.2
tableauserverclient==0.25
opentelemetry-exporter-otlp==1.27.0
avro<1.12,>=1.11.3
pymongo~=4.3
sqlalchemy-redshift==0.8.12
gcsfs>=2023.1.0
pydomo~=0.3
collate-data-diff[mssql]
faker==37.1.0
trino[sqlalchemy]
pyhive[hive_pure_sasl]~=0.7
mlflow-skinny~=2.22.0
grpcio-tools>=1.47.2
databricks-sdk~=0.20.0
fastavro>=1.2.0
google-cloud-datacatalog>=3.6.2
minio==7.2.5
pyiceberg==0.5.1
pytest-order
presidio-analyzer==2.2.358
scikit-learn~=1.0
delta-spark<=2.3.0
google-cloud-bigtable>=2.0.0
pytest==7.0.0
kafka-python==2.0.2
mypy-boto3-glue
confluent_kafka<=2.6.1,>=2.1.1
collate-data-diff[mysql]
cramjam~=2.7
cachetools
great-expectations<0.18.14,>=0.18.0
requests==2.31.0
deltalake<0.20,~=0.17
pytest-cov
protobuf
sqlalchemy-pytds~=0.3
lkml~=1.3
oracledb~=1.2
collate-data-diff[oracle]
GeoAlchemy2~=0.12
google-cloud-monitoring>=2.0.0
basedpyright~=1.14
sqlalchemy-bigquery>=1.2.2
looker-sdk!=24.18.0,>=22.20.0
giturlparse
coverage
psycopg2-binary
google-cloud-logging
elasticsearch8~=8.9.0
boto3<2.0,>=1.20
dagster_graphql~=1.1
pyathena~=3.0
cx_Oracle<9,>=8.3.0

[test-unit]
faker==37.1.0
pytest-cov
dirty-equals
pytest-order
pytest==7.0.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
