PyJWT~=2.0
PyYAML~=6.0
SQLAlchemy[postgresql_asyncpg]~=1.4.54
aiodataloader-ng~=0.2.1
aiodocker==0.24.0
aiofiles~=24.1.0
aiohttp_cors~=0.7
aiohttp_sse>=2.2
aiohttp~=3.10.8
aiomonitor~=0.7.0
aiotools~=1.7.0
alembic~=1.13.2
async_timeout~=4.0
attrs>=24.2
backend.ai-cli==24.09.14
backend.ai-common==24.09.14
backend.ai-logging==24.09.14
backend.ai-plugin==24.09.14
bcrypt~=4.2.0
boto3~=1.35
callosum~=1.0.3
click~=8.1.7
cryptography>=2.8
etcd-client-py==0.3.0
graphene~=3.3.0
lark~=1.1.5
more-itertools~=10.5.0
msgpack~=1.1.0
multidict>=6.1
pydantic~=2.9.2
python-dateutil>=2.9
pyzmq~=26.2
redis[hiredis]==4.5.5
setproctitle~=1.3.2
tabulate~=0.8.9
tenacity>=9.0
trafaret~=2.1
typeguard~=4.3
types-PyYAML
types-aiofiles
types-python-dateutil
types-redis
types-six
types-tabulate
typing_extensions~=4.11
yarl~=1.13.1

[:sys_platform != "Windows"]
uvloop~=0.20.0
