template = {
    "clear": "தெளிவு",
    "no-precipitation": "நீர்க்கசிவு இல்லை",
    "mixed-precipitation": "கலவையான நீர்க்கசிவு",
    "possible-very-light-precipitation": "மிக லேசான நீர்க்கசிவுச் சாத்தியம்",
    "very-light-precipitation": "லேசான நீர்க்கசிவு",
    "possible-light-precipitation": "லேசான நீர்க்கசிவுச் சாத்தியம்",
    "light-precipitation": "லேசான நீர்க்கசிவு",
    "medium-precipitation": "நீர்க்கசிவு",
    "heavy-precipitation": "பலத்த நீர்க்கசிவு",
    "possible-very-light-rain": "தூரல் சாத்தியம்",
    "very-light-rain": "தூரல்",
    "possible-light-rain": "லேசான மழைச் சாத்தியம்",
    "light-rain": "லேசான மழை",
    "medium-rain": "மழை",
    "heavy-rain": "கனத்த மழை",
    "possible-very-light-sleet": "லேசான ஆலங்கட்டி மழைச் சாத்தியம்",
    "very-light-sleet": "லேசான ஆலங்கட்டி மழை",
    "possible-light-sleet": "லேசான ஆலங்கட்டி மழைச் சாத்தியம்",
    "light-sleet": "லேசான ஆலங்கட்டி மழை",
    "medium-sleet": "ஆலங்கட்டி மழை",
    "heavy-sleet": "கனத்த ஆலங்கட்டி மழை",
    "possible-very-light-snow": "பனிப்பொழிவுச் சாத்தியம்",
    "very-light-snow": "பனிப்பொழிவு",
    "possible-light-snow": "லேசான பனிச் சாத்தியம்",
    "light-snow": "லேசான பனி",
    "medium-snow": "பனி",
    "heavy-snow": "கடும் பனி",
    "possible-thunderstorm": "இடிமழைச் சாத்தியம்",
    "thunderstorm": "இடிமழை",
    "possible-medium-precipitation": "நீர்க்கசிவு சாத்தியம்",
    "possible-heavy-precipitation": "பலத்த நீர்க்கசிவு சாத்தியம்",
    "possible-medium-rain": "மழை சாத்தியம்",
    "possible-heavy-rain": "கனத்த மழை சாத்தியம்",
    "possible-medium-sleet": "ஆலங்கட்டி மழை சாத்தியம்",
    "possible-heavy-sleet": "கனத்த ஆலங்கட்டி மழை சாத்தியம்",
    "possible-medium-snow": "பனி சாத்தியம்",
    "possible-heavy-snow": "கடும் பனி சாத்தியம்",
    "possible-very-light-freezing-rain": "உறைபனி தூறல் சாத்தியம்",
    "very-light-freezing-rain": "உறைபனி தூறல்",
    "possible-light-freezing-rain": "லேசான உறைபனி மழை சாத்தியம்",
    "light-freezing-rain": "லேசான உறைபனி மழை",
    "possible-medium-freezing-rain": "உறைபனி மழை சாத்தியம்",
    "medium-freezing-rain": "உறைபனி மழை",
    "possible-heavy-freezing-rain": "கனத்த உறைபனி மழை சாத்தியம்",
    "heavy-freezing-rain": "கனத்த உறைபனி மழை",
    "possible-hail": "கல்மழை சாத்தியம்",
    "hail": "கல்மழை",
    "light-wind": "தென்றல் காற்று",
    "medium-wind": "வேகக்காற்று",
    "heavy-wind": "ஆபத்தான வேகக்காற்று",
    "low-humidity": "வறட்சி",
    "high-humidity": "ஈரப்பதம்",
    "fog": "மூடுபனி",
    "very-light-clouds": "பெரும்பாலும் தெளிவு",
    "light-clouds": "லேசான மேகமூட்டம்",
    "medium-clouds": "பெரும்பாலும் மேகமூட்டம்",
    "heavy-clouds": "மேகம்",
    "today-morning": "இக்காலை",
    "later-today-morning": "பிற்காலைப் பொழுது",
    "today-afternoon": "இன்று மதியம்",
    "later-today-afternoon": "இன்று மதியத்திற்குப் பிற்பாடு",
    "today-evening": "இன்று மாலை",
    "later-today-evening": "இன்றைய பின்மாலை",
    "today-night": "இன்றிரவு",
    "later-today-night": "பின் இரவு",
    "tomorrow-morning": "நாளைக் காலை",
    "tomorrow-afternoon": "நாளை மதியம்",
    "tomorrow-evening": "நாளை மாலை",
    "tomorrow-night": "நாளை இரவு",
    "morning": "காலை",
    "afternoon": "மதியம்",
    "evening": "மாலை",
    "night": "ஒரே இரவில்",
    "today": "இன்று",
    "tomorrow": "நாளை",
    "sunday": "ஞாயிறு அன்று",
    "monday": "திங்கள் அன்று",
    "tuesday": "செவ்வாய் அன்று",
    "wednesday": "புதன் அன்று",
    "thursday": "வியாழன் அன்று",
    "friday": "வெள்ளி அன்று",
    "saturday": "சனி அன்று",
    "next-sunday": "அடுத்த ஞாயிறு",
    "next-monday": "அடுத்தத் திங்கள்",
    "next-tuesday": "அடுத்த செவ்வாய்",
    "next-wednesday": "அடுத்த புதன்",
    "next-thursday": "அடுத்த வியாழன்",
    "next-friday": "அடுத்த வெள்ளி",
    "next-saturday": "அடுத்த சனி",
    "minutes": "$1 நிமிடங்கள்",
    "fahrenheit": "$1\u00b0F",
    "celsius": "$1\u00b0C",
    "inches": "$1 இன்ச்",
    "centimeters": "$1 செ.மீ",
    "less-than": "$1 ற்கு குறைவாக",
    "for-hour": "$1 மணி நேரத்திற்கு",
    "starting-in": "$2 இல் $1 துவக்கம்",
    "stopping-in": "$2 இல் $1 இன் நிறுத்தம்",
    "starting-then-stopping-later": "$2 இல் $1 துவக்கம், பின்னர் $3 இல் நிறுத்தம்",
    "stopping-then-starting-later": "$2 இல் $1 இன் நிறுத்தம், பின்னர் $3 இல் மீண்டும் துவக்கம்",
    "for-day": "$1 நாள் முழுவதும்",
    "starting": "$1 துவக்கம் $2",
    "until": "$1 லிருந்து $2 வரை",
    "until-starting-again": "$1 முதல் $2 வரை, மீண்டும் $3 இல் துவக்கம்",
    "starting-continuing-until": "$1, $2 வரையிலும், $3 வரை தொடர்ச்சியாக",
    "during": "$1 $2 றின் போது",
    "for-week": "$1 வாரம் முழுதும்",
    "over-weekend": "$1 வார இறுதியில்",
    "temperatures-peaking": "உயர் வெப்பம் உச்சமாக $1 $2 இல்",
    "temperatures-rising": "உயர் வெப்பம் $1 $2 ற்கு உயர்கிறது",
    "temperatures-valleying": "உயர் வெப்பம் $1 $2 இல் வெளியேற்றம்",
    "temperatures-falling": "உயர் வெப்பம் $1 $2 ற்கு வீழ்தல்",
    "and": "$1 மற்றும் $2",
    "through": "$1, $2 மூலமாக",
    "with": "$1, $2 உடன்",
    "range": "$1\u2013$2",
    "title": "$1",
    "sentence": "$1",
    "parenthetical": "$1($2)",
    "next-hour-forecast-status": "$2 காரணமாக அடுத்த ஒரு மணி நேர முன்னறிவிப்புகள் $1 ஆகும்.",
    "unavailable": "கிடைக்கவில்லை",
    "temporarily-unavailable": "தற்காலிகமாக கிடைக்கவில்லை.",
    "partially-unavailable": "பகுதியளவு கிடைக்கவில்லை",
    "station-offline": "அருகிலுள்ள அனைத்து ரேடார் நிலையங்களும் ஆஃப்லைனில் உள்ளன.",
    "station-incomplete": "அருகிலுள்ள ரேடார் நிலையங்களிலிருந்து கவரேஜில் உள்ள இடைவெளிகள்",
    "smoke": "புகை",
    "haze": "மூடுபனி",
    "mist": "பனிமூட்டம்",
}
