// NovaLang E-commerce Backend Application
print("Starting NovaLang E-commerce Backend...")

// Main application entry point
function main() {
    print("Initializing e-commerce backend...")
    print("Setting up multi-database connections...")
    print("- MySQL: Connected")
    print("- MongoDB: Connected")
    print("- Redis: Connected")
    
    print("Starting API server...")
    startServer()
}

// Server startup function
function startServer() {
    print("Server starting on port 8080...")
    print("Available endpoints:")
    print("- GET /api/health - Health check")
    print("- POST /api/auth/login - User authentication")
    print("- GET /api/products - Get products")
    print("- POST /api/products - Create product")
    print("- GET /api/users - Get users")
    print("- POST /api/users - Create user")
    
    print("NovaLang E-commerce Backend is running!")
    print("Visit http://localhost:8080 to access the API")
}

// Health check endpoint
function healthCheck() {
    print("Health check: All systems operational")
    return "OK"
}

// Start the application
main()
