openlineage-airflow<=1.30.1,>=1.2.0
pydantic>=2.4.0
acryl-datahub[datahub-rest]==1.2.0.10rc1
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
apache-airflow<3,>=2.7.0

[datahub-file]
acryl-datahub[sync-file-emitter]==1.2.0.10rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.2.0.10rc1

[datahub-rest]
acryl-datahub[datahub-rest]==1.2.0.10rc1

[dev]
deepdiff!=8.0.0
types-toml
openlineage-airflow<=1.30.1,>=1.2.0
types-PyYAML
twine
types-six
apache-airflow<3,>=2.7.0
types-click==0.1.12
tox-uv
types-cachetools
tenacity
pydantic>=2.4.0
types-dataclasses
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc1
tox
mypy==1.17.1
pytest>=6.2.2
types-setuptools
types-requests
pytest-cov>=2.8.1
build
types-python-dateutil
sqlalchemy-stubs
coverage>=5.1
acryl-datahub[datahub-rest]==1.2.0.10rc1
types-tabulate
ruff==0.11.7
packaging

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[amazon,google,snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==1.2.0.10rc1
acryl-datahub[datahub-kafka]==1.2.0.10rc1
acryl-datahub[sync-file-emitter]==1.2.0.10rc1
