requests_file
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.9
requests
prefect<3.0.0,>=2.0.0

[dev]
types-freezegun
types-requests
types-PyYAML
types-toml
requests-mock
packaging
types-python-dateutil
types-cachetools
asyncpg>=0.30.0
acryl-datahub[datahub-rest]==1.2.0.9
types-setuptools
pytest-cov>=2.8.1
pytest>=6.2.2
types-click==0.1.12
requests
types-dataclasses
coverage>=5.1
ruff==0.11.7
deepdiff
freezegun
tox
build
types-six
mypy==1.17.1
types-pytz
jsonpickle
twine
requests_file
sqlalchemy-stubs
pytest-asyncio>=0.16.0
types-tabulate
pydantic>=1.10
prefect<3.0.0,>=2.0.0
