INDENT=1
DEDENT=2
FSTRING_START_QUOTE=3
FSTRING_START_SINGLE_QUOTE=4
FSTRING_START_TRIPLE_QUOTE=5
FSTRING_START_TRIPLE_SINGLE_QUOTE=6
STRING=7
NUMBER=8
INTEGER=9
PYTHON_START=10
PYTHON_END=11
AND=12
AS=13
ASSERT=14
ASYNC=15
AWAIT=16
BREAK=17
CASE=18
CLASS=19
CONTINUE=20
DEF=21
DEL=22
ELIF=23
ELSE=24
EXCEPT=25
FALSE=26
FINALLY=27
FOR=28
FROM=29
GLOBAL=30
IF=31
IMPORT=32
IN=33
IS=34
LAMBDA=35
MATCH=36
NONE=37
NONLOCAL=38
NOT=39
OR=40
PASS=41
RAISE=42
RETURN=43
TRUE=44
TRY=45
TYPE=46
WHILE=47
WHERE=48
WITH=49
YIELD=50
FORALL=51
EXISTS=52
MAXIMIZING=53
MINIMIZING=54
ANY=55
ALL=56
LEN=57
SETTING=58
ALL_WITH_TYPE=59
NODE_TYPES=60
NAME=61
STRING_LITERAL=62
FSTRING_END_TRIPLE_QUOTE=63
FSTRING_END_TRIPLE_SINGLE_QUOTE=64
FSTRING_END_QUOTE=65
FSTRING_END_SINGLE_QUOTE=66
BYTES_LITERAL=67
DECIMAL_INTEGER=68
OCT_INTEGER=69
HEX_INTEGER=70
BIN_INTEGER=71
FLOAT_NUMBER=72
IMAG_NUMBER=73
GRAMMAR_ASSIGN=74
QUESTION=75
BACKSLASH=76
ELLIPSIS=77
DOTDOT=78
DOT=79
STAR=80
OPEN_PAREN=81
CLOSE_PAREN=82
COMMA=83
COLON=84
SEMI_COLON=85
POWER=86
ASSIGN=87
OPEN_BRACK=88
CLOSE_BRACK=89
OR_OP=90
XOR=91
AND_OP=92
LEFT_SHIFT=93
RIGHT_SHIFT=94
ADD=95
MINUS=96
DIV=97
MOD=98
IDIV=99
NOT_OP=100
OPEN_BRACE=101
CLOSE_BRACE=102
LESS_THAN=103
GREATER_THAN=104
EQUALS=105
GT_EQ=106
LT_EQ=107
NOT_EQ_1=108
NOT_EQ_2=109
AT=110
ARROW=111
ADD_ASSIGN=112
SUB_ASSIGN=113
MULT_ASSIGN=114
AT_ASSIGN=115
DIV_ASSIGN=116
MOD_ASSIGN=117
AND_ASSIGN=118
OR_ASSIGN=119
XOR_ASSIGN=120
LEFT_SHIFT_ASSIGN=121
RIGHT_SHIFT_ASSIGN=122
POWER_ASSIGN=123
IDIV_ASSIGN=124
EXPR_ASSIGN=125
EXCL=126
NEWLINE=127
SKIP_=128
SPACES=129
UNDERSCORE=130
UNKNOWN_CHAR=131
'<py>'=10
'</py>'=11
'and'=12
'as'=13
'assert'=14
'async'=15
'await'=16
'break'=17
'case'=18
'class'=19
'continue'=20
'def'=21
'del'=22
'elif'=23
'else'=24
'except'=25
'False'=26
'finally'=27
'for'=28
'from'=29
'global'=30
'if'=31
'import'=32
'in'=33
'is'=34
'lambda'=35
'match'=36
'None'=37
'nonlocal'=38
'not'=39
'or'=40
'pass'=41
'raise'=42
'return'=43
'True'=44
'try'=45
'type'=46
'while'=47
'where'=48
'with'=49
'yield'=50
'forall'=51
'exists'=52
'maximizing'=53
'minimizing'=54
'any'=55
'all'=56
'len'=57
'setting'=58
'all_with_type'=59
'"""'=63
'\'\'\''=64
'"'=65
'\''=66
'::='=74
'?'=75
'\\'=76
'...'=77
'..'=78
'.'=79
'*'=80
'('=81
')'=82
','=83
':'=84
';'=85
'**'=86
'='=87
'['=88
']'=89
'|'=90
'^'=91
'&'=92
'<<'=93
'>>'=94
'+'=95
'-'=96
'/'=97
'%'=98
'//'=99
'~'=100
'{'=101
'}'=102
'<'=103
'>'=104
'=='=105
'>='=106
'<='=107
'<>'=108
'!='=109
'@'=110
'->'=111
'+='=112
'-='=113
'*='=114
'@='=115
'/='=116
'%='=117
'&='=118
'|='=119
'^='=120
'<<='=121
'>>='=122
'**='=123
'//='=124
':='=125
'!'=126
'_'=130
