typing-inspect
jsonschema
typing_extensions>=4.5.0
humanfriendly
aiohttp<4
cached_property
Deprecated
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
sentry-sdk>=1.33.1
click-spinner
mixpanel<=4.10.1,>=4.9.0
jsonref
pydantic!=1.10.3,>=1.10.0
docker
click!=8.2.0,>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
humanfriendly
ujson>=5.2.0
pydeequ>=1.1.0
avro-gen3==0.7.16
toml>=0.10.0
azure-storage-blob>=12.19.0
azure-core>=1.31.0
expandvars>=0.6.5
pydantic<2
cachetools
wcmatch
more-itertools>=8.12.0
smart-open[azure]>=5.2.1
ruamel.yaml
pyarrow>=6.0.1
click-default-group
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
jsonschema
aiohttp<4
cached_property
python-dateutil>=2.8.0
azure-identity>=1.21.0
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
requests_file
packaging
parse>=1.19.0
tabulate
ijson
click-spinner
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
jsonschema
humanfriendly
aiohttp<4
cached_property
acryl-datahub-airflow-plugin==1.2.0.10rc2
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
moto[s3]<5.0.0
lark[regex]==1.1.4
sqlparse
grpcio-tools<2,>=1.44.0
IPython!=8.22.0
snowflake-connector-python>=3.4.0
pydeequ>=1.1.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
sqlalchemy-pytds>=0.3
cachetools
networkx>=2.6.2
smart-open[azure]>=5.2.1
zstd<1.5.6.8
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
GeoAlchemy2
snowflake-sqlalchemy<1.7.4,>=1.4.3
websocket-client
acryl-datahub-classify==0.0.11
cached_property
python-dateutil>=2.8.0
azure-identity>=1.21.0
more_itertools
looker-sdk>=23.0.0
packaging
GitPython>2
smart-open[gcs]>=5.2.1
python-ldap>=2.4
neo4j
humanfriendly
avro-gen3==0.7.16
simple-salesforce
expandvars>=0.6.5
fastavro>=1.2.0
jupyter_server>=2.14.1
redash-toolbelt
wcmatch
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
Authlib
dnspython==2.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
requests_ntlm
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
stopit==1.1.2
nest-asyncio
okta~=1.7.0
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pymongo[srv]>=3.11
databricks-dbapi
pyodata>=1.11.1
grpcio<2,>=1.44.0
oracledb
ijson
sqlglot[rs]==27.12.0
JPype1
greenlet
patchy==2.8.0
toml>=0.10.0
azure-storage-blob>=12.19.0
mlflow-skinny<2.21.0,>=2.3.0
cryptography
sqlalchemy-bigquery>=1.4.1
databricks-sql-connector<3.0.0,>=2.8.0
tenacity!=8.4.0
db-dtypes
botocore!=1.23.0
tableauserverclient>=0.24.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
cassandra-driver>=3.28.0
pyspark~=3.5.6
google-cloud-datacatalog>=1.5.0
progressbar2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
pandas
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
docker
setuptools
tableschema>=1.20.2
jsonschema
numpy<2
msal>=1.31.1
pyOpenSSL
python-liquid
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
gql[requests]>=3.3.0
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
python-liquid<2
pandas<2.2.0
redshift-connector>=2.1.5
tabulate
psycopg2-binary
pydruid>=0.6.2
sql-metadata
traitlets!=5.2.2
ujson>=5.2.0
sqlalchemy-redshift>=0.8.3
openpyxl>=3.1.5
schwifty
azure-core>=1.31.0
pydantic<2
google-cloud-aiplatform>=1.80.0
more-itertools>=8.12.0
pyarrow>=6.0.1
slack-sdk==3.18.1
requests
boto3
google-cloud-bigquery
databricks-sdk>=0.30.0
Deprecated
click!=8.2.0,>=7.1.2
trino[sqlalchemy]>=0.308
aiohttp<4
pymysql>=1.0.2
gql>=3.3.0
filelock
elasticsearch==7.13.4
psutil>=5.8.0
smart-open[s3]>=5.2.1
tenacity>=8.0.1
lkml>=1.3.4
requests-gssapi
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonref
msal

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
sqlalchemy-bigquery>=1.4.1
jupyter_server>=2.14.1
tenacity!=8.4.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
sqlalchemy-bigquery>=1.4.1
cachetools
jupyter_server>=2.14.1
wcmatch
more-itertools>=8.12.0
ruamel.yaml
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
pip
click-default-group
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-bigquery
google-cloud-logging<=3.5.0
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
tabulate
ijson
click-spinner
jsonref

[bigquery-queries]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
sqlalchemy-bigquery>=1.4.1
cachetools
jupyter_server>=2.14.1
wcmatch
more-itertools>=8.12.0
ruamel.yaml
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
pip
click-default-group
google-cloud-datacatalog>=1.5.0
progressbar2
google-cloud-bigquery
google-cloud-logging<=3.5.0
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
parse>=1.19.0
tabulate
ijson
click-spinner
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
sqlalchemy-bigquery>=1.4.1
avro<1.13,>=1.11.3
PyYAML
wcmatch
more-itertools>=8.12.0
ruamel.yaml
requests_file
packaging
google-cloud-resource-manager
parse>=1.19.0
click-default-group
google-cloud-datacatalog>=1.5.0
progressbar2
tabulate
ijson
click-spinner
docker
google-cloud-bigquery
jsonref
google-cloud-logging<=3.5.0
Deprecated
click!=8.2.0,>=7.1.2

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
jsonschema
humanfriendly
aiohttp<4
numpy<2
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
cachetools
ruamel.yaml
requests_file
packaging
click-default-group
cassandra-driver>=3.28.0
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
jsonschema
humanfriendly
aiohttp<4
gql>=3.3.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
gql[requests]>=3.3.0
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
zstd<1.5.6.8
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[clickhouse-usage]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
zstd<1.5.6.8
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
GeoAlchemy2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
sqlalchemy-cockroachdb<2.0.0
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
psycopg2-binary

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
requests
pyspark~=3.5.6
progressbar2
databricks-sdk>=0.30.0
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
pandas<2.2.0
tabulate
ijson
click-spinner
jsonref

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
fastavro>=1.2.0
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
pymysql>=1.0.2
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
jsonref

[datahub-business-glossary]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
dnspython==2.7.0
click!=8.2.0,>=7.1.2

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
expandvars>=0.6.5
psutil>=5.8.0
fastavro>=1.2.0
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb>=1.0.0
jsonschema
fastapi
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
uvicorn
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
more_itertools
ruamel.yaml
requests_file
packaging
click-default-group
requests
boto3
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[dbt-cloud]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
more_itertools
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
moto[s3]<5.0.0
humanfriendly
ujson>=5.2.0
pydeequ>=1.1.0
avro-gen3==0.7.16
toml>=0.10.0
azure-storage-blob>=12.19.0
azure-core>=1.31.0
expandvars>=0.6.5
pydantic<2
cachetools
wcmatch
more-itertools>=8.12.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
ruamel.yaml
pyarrow>=6.0.1
click-default-group
boto3
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
jsonschema
aiohttp<4
cached_property
python-dateutil>=2.8.0
azure-identity>=1.21.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
PyYAML
requests_file
packaging
parse>=1.19.0
tabulate
ijson
click-spinner
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
typing-inspect
types-cachetools
moto[s3]<5.0.0
fastapi
sqlparse
lark[regex]==1.1.4
grpcio-tools<2,>=1.44.0
types-click-spinner>=0.1.13.1
IPython!=8.22.0
snowflake-connector-python>=3.4.0
pydeequ>=1.1.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
cachetools
networkx>=2.6.2
smart-open[azure]>=5.2.1
zstd<1.5.6.8
pip
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-storage-file-datalake>=12.14.0
GeoAlchemy2
snowflake-sqlalchemy<1.7.4,>=1.4.3
websocket-client
acryl-datahub-classify==0.0.11
cached_property
python-dateutil>=2.8.0
azure-identity>=1.21.0
feast<1,>=0.34.0
sqlalchemy2-stubs
types-PyYAML
packaging
looker-sdk>=23.0.0
GitPython>2
orderly-set!=5.4.0
sentry-sdk>=1.33.1
python-ldap>=2.4
neo4j
typing_extensions>=4.5.0
humanfriendly
pytest>=6.2.2
avro-gen3==0.7.16
simple-salesforce
expandvars>=0.6.5
types-protobuf>=4.21.0.1
jupyter_server>=2.14.1
fastavro>=1.2.0
redash-toolbelt
wcmatch
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
pytest-cov>=2.8.1
Authlib
pydantic!=1.10.3,>=1.10.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-python-dateutil
types-ujson>=5.2.0
ruff==0.11.7
duckdb>=1.0.0
requests_ntlm
scipy>=1.7.2
sqlalchemy-cockroachdb<2.0.0
stopit==1.1.2
nest-asyncio
types-click==0.1.12
okta~=1.7.0
requests_file
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
types-PyMySQL
build
databricks-dbapi
pyodata>=1.11.1
grpcio<2,>=1.44.0
oracledb
ijson
pytest-random-order~=1.1.0
mixpanel<=4.10.1,>=4.9.0
requests-mock
types-requests<=2.31.0.3,>=2.28.11.6
sqlglot[rs]==27.12.0
types-dataclasses
JPype1
twine
greenlet
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
patchy==2.8.0
toml>=0.10.0
azure-storage-blob>=12.19.0
mlflow-skinny<2.21.0,>=2.3.0
cryptography
pytest-asyncio>=0.16.0
sqlalchemy-bigquery>=1.4.1
more-itertools
databricks-sql-connector<3.0.0,>=2.8.0
tenacity!=8.4.0
db-dtypes
botocore!=1.23.0
tableauserverclient>=0.24.0
ruamel.yaml
clickhouse-sqlalchemy<0.2.5,>=0.2.0
click-default-group
cassandra-driver>=3.28.0
pyspark~=3.5.6
google-cloud-datacatalog>=1.5.0
progressbar2
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
pandas
deepmerge>=1.1.1
google-cloud-logging<=3.5.0
docker
setuptools
tableschema>=1.20.2
jsonschema
numpy<2
msal>=1.31.1
pyOpenSSL
python-liquid
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
mypy==1.17.1
parse>=1.19.0
google-cloud-datacatalog-lineage==0.2.2
python-liquid<2
pandas<2.2.0
redshift-connector>=2.1.5
tabulate
types-pyOpenSSL
uvicorn
psycopg2-binary
pydruid>=0.6.2
types-toml
freezegun
sql-metadata
traitlets!=5.2.2
ujson>=5.2.0
sqlalchemy-redshift>=0.8.3
schwifty
azure-core>=1.31.0
google-cloud-aiplatform>=1.80.0
pydantic<2
pytest-timeout
more-itertools>=8.12.0
types-Deprecated
pyarrow>=6.0.1
slack-sdk==3.18.1
types-six
requests
boto3
google-cloud-bigquery
coverage>=5.1
Deprecated
databricks-sdk>=0.30.0
click!=8.2.0,>=7.1.2
pytest-docker>=1.1.0
jsonpickle
dask[dataframe]<2024.7.0
trino[sqlalchemy]>=0.308
aiohttp<4
pymysql>=1.0.2
faker>=18.4.0
elasticsearch==7.13.4
types-tabulate
psutil>=5.8.0
smart-open[s3]>=5.2.1
tenacity>=8.0.1
lkml>=1.3.4
requests-gssapi
click-spinner
confluent_kafka[avro,schemaregistry]>=2.10.1
types-pytz
pyodbc
jsonref
msal
deepdiff!=8.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
requests
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
pydruid>=0.6.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
acryl-datahub-classify==0.0.11
jsonschema
humanfriendly
aiohttp<4
numpy<2
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
schwifty
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
ruamel.yaml
requests_file
packaging
pip
click-default-group
boto3
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
elasticsearch==7.13.4
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
cachetools
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
humanfriendly
ujson>=5.2.0
openpyxl>=3.1.5
pydeequ>=1.1.0
avro-gen3==0.7.16
toml>=0.10.0
azure-storage-blob>=12.19.0
azure-core>=1.31.0
expandvars>=0.6.5
pydantic<2
cachetools
more-itertools>=8.12.0
wcmatch
botocore!=1.23.0
smart-open[azure]>=5.2.1
ruamel.yaml
pyarrow>=6.0.1
click-default-group
boto3
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
progressbar2
pandas
docker
Deprecated
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
jsonschema
aiohttp<4
cached_property
python-dateutil>=2.8.0
azure-identity>=1.21.0
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
requests_file
packaging
parse>=1.19.0
tabulate
ijson
click-spinner
jsonref

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
jsonschema
dask[dataframe]<2024.7.0
humanfriendly
aiohttp<4
numpy<2
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
flask-openid>=1.3.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
feast<1,>=0.34.0
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
sqlglot[rs]==27.12.0
humanfriendly
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
cryptography
patchy==2.8.0
expandvars>=0.6.5
pydantic<2
cachetools
sqlalchemy-bigquery>=1.4.1
more-itertools>=8.12.0
wcmatch
ruamel.yaml
google-cloud-resource-manager
sqlalchemy<2,>=1.4.39
click-default-group
google-cloud-datacatalog>=1.5.0
progressbar2
pandas
google-cloud-bigquery
google-cloud-logging<=3.5.0
snowflake-sqlalchemy<1.7.4,>=1.4.3
docker
Deprecated
click!=8.2.0,>=7.1.2
jsonschema
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
requests_file
packaging
parse>=1.19.0
tabulate
ijson
click-spinner
jsonref
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
humanfriendly
ujson>=5.2.0
pydeequ>=1.1.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
pydantic<2
cachetools
wcmatch
more-itertools>=8.12.0
botocore!=1.23.0
ruamel.yaml
pyarrow>=6.0.1
click-default-group
boto3
pyspark~=3.5.6
progressbar2
docker
Deprecated
smart-open[gcs]>=5.2.1
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
jsonschema
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
PyYAML
requests_file
packaging
parse>=1.19.0
tabulate
ijson
click-spinner
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
cachetools
botocore!=1.23.0
ruamel.yaml
requests_file
packaging
click-default-group
boto3
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
jsonschema
humanfriendly
aiohttp<4
cached_property
acryl-datahub-gx-plugin==1.2.0.10rc2
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
databricks-dbapi
tabulate
ijson
click-spinner
jsonref

[hive-metastore]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
pymysql>=1.0.2
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
psycopg2-binary

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
cachetools
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[iceberg-catalog]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
ruamel.yaml
requests_file
packaging
click-default-group
boto3
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
moto[s3]<5.0.0
sqlglot[rs]==27.12.0
sqlparse
JPype1
sql-metadata
traitlets!=5.2.2
greenlet
ujson>=5.2.0
IPython!=8.22.0
openpyxl>=3.1.5
pydeequ>=1.1.0
patchy==2.8.0
schwifty
azure-storage-blob>=12.19.0
azure-core>=1.31.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
cachetools
jupyter_server>=2.14.1
tenacity!=8.4.0
google-cloud-aiplatform>=1.80.0
wcmatch
more-itertools>=8.12.0
botocore!=1.23.0
smart-open[azure]>=5.2.1
zstd<1.5.6.8
sqlalchemy<2,>=1.4.39
pip
pyarrow>=6.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
slack-sdk==3.18.1
requests
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
boto3
azure-storage-file-datalake>=12.14.0
pyspark~=3.5.6
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
pandas
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
tableschema>=1.20.2
dask[dataframe]<2024.7.0
numpy<2
pymysql>=1.0.2
gql>=3.3.0
azure-identity>=1.21.0
pyOpenSSL
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
smart-open[s3]>=5.2.1
feast<1,>=0.34.0
tenacity>=8.0.1
acryl-great-expectations==0.15.50.1
gql[requests]>=3.3.0
parse>=1.19.0
packaging
pymongo[srv]>=3.11
databricks-dbapi
pyodbc
python-ldap>=2.4
pydruid>=0.6.2

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
jsonschema
humanfriendly
aiohttp<4
grpcio-tools<2,>=1.44.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
fastavro>=1.2.0
networkx>=2.6.2
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
grpcio<2,>=1.44.0
confluent_kafka[avro,schemaregistry]>=2.10.1
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[kafka-connect]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
JPype1
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
requests
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
python-ldap>=2.4
click!=8.2.0,>=7.1.2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.11.7
mypy==1.17.1

[looker]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
looker-sdk>=23.0.0
GitPython>2
python-liquid<2
click-default-group
deepmerge>=1.1.1
lkml>=1.3.4
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
looker-sdk>=23.0.0
GitPython>2
python-liquid<2
click-default-group
deepmerge>=1.1.1
lkml>=1.3.4
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
pymysql>=1.0.2
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
mlflow-skinny<2.21.0,>=2.3.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
setuptools
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
python-liquid
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
tenacity>=8.0.1
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
pymongo[srv]>=3.11
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
pyOpenSSL
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[mssql-odbc]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
sqlalchemy-pytds>=0.3
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
pyOpenSSL
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
pyodbc
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
pymysql>=1.0.2
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
jsonschema
neo4j
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
pandas
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
requests-gssapi
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
nest-asyncio
okta~=1.7.0
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
oracledb
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
GeoAlchemy2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
psycopg2-binary

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
jsonschema
lark[regex]==1.1.4
humanfriendly
aiohttp<4
msal>=1.31.1
sqlparse
sqlglot[rs]==27.12.0
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
more-itertools
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
setuptools
stopit==1.1.2
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[powerbi-report-server]
jsonschema
humanfriendly
aiohttp<4
requests_ntlm
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
trino[sqlalchemy]>=0.308
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[presto-on-hive]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
pymysql>=1.0.2
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
psycopg2-binary

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
websocket-client
click!=8.2.0,>=7.1.2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
sql-metadata
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
redash-toolbelt
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
sqlalchemy-redshift>=0.8.3
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
wcmatch
db-dtypes
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
GeoAlchemy2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
parse>=1.19.0
redshift-connector>=2.1.5
tabulate
ijson
click-spinner
jsonref

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
humanfriendly
ujson>=5.2.0
pydeequ>=1.1.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
pydantic<2
cachetools
wcmatch
more-itertools>=8.12.0
botocore!=1.23.0
ruamel.yaml
pyarrow>=6.0.1
click-default-group
boto3
pyspark~=3.5.6
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
tableschema>=1.20.2
jsonschema
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
smart-open[s3]>=5.2.1
avro<1.13,>=1.11.3
PyYAML
requests_file
packaging
parse>=1.19.0
tabulate
ijson
click-spinner
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
pyodata>=1.11.1
progressbar2
tabulate
ijson
click-spinner
Authlib
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
botocore!=1.23.0
ruamel.yaml
requests_file
packaging
click-default-group
boto3
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
simple-salesforce
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
cachetools
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
tenacity>=8.0.1
ruamel.yaml
requests_file
packaging
slack-sdk==3.18.1
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
cryptography
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
msal

[snowflake-queries]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
cryptography
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
jsonschema
humanfriendly
aiohttp<4
cached_property
snowflake-connector-python>=3.4.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
cryptography
expandvars>=0.6.5
psutil>=5.8.0
cachetools
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
pandas
jsonref
snowflake-sqlalchemy<1.7.4,>=1.4.3
Deprecated
msal
click!=8.2.0,>=7.1.2

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
snowflake-connector-python>=3.4.0
avro-gen3==0.7.16
toml>=0.10.0
cryptography
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
pandas
snowflake-sqlalchemy<1.7.4,>=1.4.3
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
sqlparse
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
trino[sqlalchemy]>=0.308
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
requests
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
jsonschema
humanfriendly
aiohttp<4
cached_property
filelock
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
avro<1.13,>=1.11.3
PyYAML
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
jsonschema
sqlglot[rs]==27.12.0
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
tableauserverclient>=0.24.0
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
tabulate
ijson
click-spinner
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-timeout
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0

[trino]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
trino[sqlalchemy]>=0.308
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
databricks-sql-connector<3.0.0,>=2.8.0
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
requests
pyspark~=3.5.6
progressbar2
databricks-sdk>=0.30.0
docker
Deprecated
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
pandas<2.2.0
tabulate
ijson
click-spinner
jsonref

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
jsonschema
humanfriendly
aiohttp<4
cached_property
python-dateutil>=2.8.0
avro-gen3==0.7.16
toml>=0.10.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
avro<1.13,>=1.11.3
PyYAML
google-cloud-aiplatform>=1.80.0
ruamel.yaml
requests_file
packaging
click-default-group
progressbar2
tabulate
ijson
click-spinner
docker
jsonref
Deprecated
click!=8.2.0,>=7.1.2

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
sqlglot[rs]==27.12.0
humanfriendly
sqlparse
traitlets!=5.2.2
greenlet
IPython!=8.22.0
avro-gen3==0.7.16
toml>=0.10.0
patchy==2.8.0
schwifty
expandvars>=0.6.5
pydantic<2
cachetools
jupyter_server>=2.14.1
ruamel.yaml
sqlalchemy<2,>=1.4.39
pip
click-default-group
progressbar2
docker
Deprecated
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click!=8.2.0,>=7.1.2
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
aiohttp<4
cached_property
python-dateutil>=2.8.0
psutil>=5.8.0
scipy>=1.7.2
avro<1.13,>=1.11.3
PyYAML
acryl-great-expectations==0.15.50.1
requests_file
packaging
tabulate
ijson
click-spinner
jsonref

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
