<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CedarBackup3.actions.store &#8212; cedar-backup3 3.10.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=6625fa76" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/alabaster.css?v=ec641305" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../../_static/documentation_options.js?v=f8d09eac"></script>
    <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="CedarBackup3.actions.util" href="../util/index.html" />
    <link rel="prev" title="CedarBackup3.actions.stage" href="../stage/index.html" />
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-CedarBackup3.actions.store">
<span id="cedarbackup3-actions-store"></span><h1>CedarBackup3.actions.store<a class="headerlink" href="#module-CedarBackup3.actions.store" title="Link to this heading">¶</a></h1>
<p>Implements the standard ‘store’ action.
:author: Kenneth J. Pronovici &lt;<a class="reference external" href="mailto:pronovic&#37;&#52;&#48;ieee&#46;org">pronovic<span>&#64;</span>ieee<span>&#46;</span>org</a>&gt;
:author: Dmitry Rutsky &lt;<a class="reference external" href="mailto:rutsky&#37;&#52;&#48;inbox&#46;ru">rutsky<span>&#64;</span>inbox<span>&#46;</span>ru</a>&gt;</p>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="CedarBackup3.actions.store.logger">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.store.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#CedarBackup3.actions.store.logger" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.store.executeStore">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.store.</span></span><span class="sig-name descname"><span class="pre">executeStore</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">configPath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.store.executeStore" title="Link to this definition">¶</a></dt>
<dd><p>Executes the store backup action.</p>
<p><em>Note:</em> The rebuild action and the store action are very similar.  The
main difference is that while store only stores a single day’s staging
directory, the rebuild action operates on multiple staging directories.</p>
<p><em>Note:</em> When the store action is complete, we will write a store indicator to
the daily staging directory we used, so it’s obvious that the store action
has completed.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>configPath</strong> (<em>String representing a path on disk</em>) – Path to configuration file on disk</p></li>
<li><p><strong>options</strong> (<em>Options object</em>) – Program command-line options</p></li>
<li><p><strong>config</strong> (<em>Config object</em>) – Program configuration</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Under many generic error conditions</p></li>
<li><p><strong>IOError</strong> – If there are problems reading or writing files</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.store.writeImage">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.store.</span></span><span class="sig-name descname"><span class="pre">writeImage</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">newDisc</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stagingDirs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.store.writeImage" title="Link to this definition">¶</a></dt>
<dd><p>Builds and writes an ISO image containing the indicated stage directories.</p>
<p>The generated image will contain each of the staging directories listed in
<code class="docutils literal notranslate"><span class="pre">stagingDirs</span></code>.  The directories will be placed into the image at the root by
date, so staging directory <code class="docutils literal notranslate"><span class="pre">/opt/stage/2005/02/10</span></code> will be placed into the
disc at <code class="docutils literal notranslate"><span class="pre">/2005/02/10</span></code>.</p>
<p><em>Note:</em> This function is implemented in terms of <a class="reference internal" href="#CedarBackup3.actions.store.writeImageBlankSafe" title="CedarBackup3.actions.store.writeImageBlankSafe"><code class="xref any py py-func docutils literal notranslate"><span class="pre">writeImageBlankSafe</span></code></a>.  The
<code class="docutils literal notranslate"><span class="pre">newDisc</span></code> flag is passed in for both <code class="docutils literal notranslate"><span class="pre">rebuildMedia</span></code> and <code class="docutils literal notranslate"><span class="pre">todayIsStart</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – Config object</p></li>
<li><p><strong>newDisc</strong> – Indicates whether the disc should be re-initialized</p></li>
<li><p><strong>stagingDirs</strong> – Dictionary mapping directory path to date suffix</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Under many generic error conditions</p></li>
<li><p><strong>IOError</strong> – If there is a problem writing the image to disc</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.store.writeImageBlankSafe">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.store.</span></span><span class="sig-name descname"><span class="pre">writeImageBlankSafe</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rebuildMedia</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">todayIsStart</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blankBehavior</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stagingDirs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.store.writeImageBlankSafe" title="Link to this definition">¶</a></dt>
<dd><p>Builds and writes an ISO image containing the indicated stage directories.</p>
<p>The generated image will contain each of the staging directories listed in
<code class="docutils literal notranslate"><span class="pre">stagingDirs</span></code>.  The directories will be placed into the image at the root by
date, so staging directory <code class="docutils literal notranslate"><span class="pre">/opt/stage/2005/02/10</span></code> will be placed into the
disc at <code class="docutils literal notranslate"><span class="pre">/2005/02/10</span></code>.  The media will always be written with a media
label specific to Cedar Backup.</p>
<p>This function is similar to <a class="reference internal" href="#CedarBackup3.actions.store.writeImage" title="CedarBackup3.actions.store.writeImage"><code class="xref any py py-func docutils literal notranslate"><span class="pre">writeImage</span></code></a>, but tries to implement a smarter
blanking strategy.</p>
<p>First, the media is always blanked if the <code class="docutils literal notranslate"><span class="pre">rebuildMedia</span></code> flag is true.
Then, if <code class="docutils literal notranslate"><span class="pre">rebuildMedia</span></code> is false, blanking behavior and <code class="docutils literal notranslate"><span class="pre">todayIsStart</span></code>
come into effect:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">If</span> <span class="n">no</span> <span class="n">blanking</span> <span class="n">behavior</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="ow">and</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">week</span><span class="p">,</span>
<span class="n">the</span> <span class="n">disc</span> <span class="n">will</span> <span class="n">be</span> <span class="n">blanked</span>

<span class="n">If</span> <span class="n">blanking</span> <span class="n">behavior</span> <span class="ow">is</span> <span class="n">specified</span><span class="p">,</span> <span class="ow">and</span> <span class="n">either</span> <span class="n">the</span> <span class="n">blank</span> <span class="n">mode</span> <span class="ow">is</span> <span class="s2">&quot;daily&quot;</span>
<span class="ow">or</span> <span class="n">the</span> <span class="n">blank</span> <span class="n">mode</span> <span class="ow">is</span> <span class="s2">&quot;weekly&quot;</span> <span class="ow">and</span> <span class="n">it</span> <span class="ow">is</span> <span class="n">the</span> <span class="n">start</span> <span class="n">of</span> <span class="n">the</span> <span class="n">week</span><span class="p">,</span> <span class="n">then</span>
<span class="n">the</span> <span class="n">disc</span> <span class="n">will</span> <span class="n">be</span> <span class="n">blanked</span> <span class="k">if</span> <span class="n">it</span> <span class="n">looks</span> <span class="n">like</span> <span class="n">the</span> <span class="n">weekly</span> <span class="n">backup</span> <span class="n">will</span> <span class="ow">not</span>
<span class="n">fit</span> <span class="n">onto</span> <span class="n">the</span> <span class="n">media</span><span class="o">.</span>

<span class="n">Otherwise</span><span class="p">,</span> <span class="n">the</span> <span class="n">disc</span> <span class="n">will</span> <span class="ow">not</span> <span class="n">be</span> <span class="n">blanked</span>
</pre></div>
</div>
<p>How do we decide whether the weekly backup will fit onto the media?  That is
what the blanking factor is used for.  The following formula is used:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>will backup fit? = (bytes available / (1 + bytes required) &lt;= blankFactor
</pre></div>
</div>
<p>The blanking factor will vary from setup to setup, and will probably
require some experimentation to get it right.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – Config object</p></li>
<li><p><strong>rebuildMedia</strong> – Indicates whether media should be rebuilt</p></li>
<li><p><strong>todayIsStart</strong> – Indicates whether today is the starting day of the week</p></li>
<li><p><strong>blankBehavior</strong> – Blank behavior from configuration, or <code class="docutils literal notranslate"><span class="pre">None</span></code> to use default behavior</p></li>
<li><p><strong>stagingDirs</strong> – Dictionary mapping directory path to date suffix</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – Under many generic error conditions</p></li>
<li><p><strong>IOError</strong> – If there is a problem writing the image to disc</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.store.writeStoreIndicator">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.store.</span></span><span class="sig-name descname"><span class="pre">writeStoreIndicator</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stagingDirs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.store.writeStoreIndicator" title="Link to this definition">¶</a></dt>
<dd><p>Writes a store indicator file into staging directories.</p>
<p>The store indicator is written into each of the staging directories when
either a store or rebuild action has written the staging directory to disc.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – Config object</p></li>
<li><p><strong>stagingDirs</strong> – Dictionary mapping directory path to date suffix</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="CedarBackup3.actions.store.consistencyCheck">
<span class="sig-prename descclassname"><span class="pre">CedarBackup3.actions.store.</span></span><span class="sig-name descname"><span class="pre">consistencyCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">config</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stagingDirs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#CedarBackup3.actions.store.consistencyCheck" title="Link to this definition">¶</a></dt>
<dd><p>Runs a consistency check against media in the backup device.</p>
<p>It seems that sometimes, it’s possible to create a corrupted multisession
disc (i.e. one that cannot be read) although no errors were encountered
while writing the disc.  This consistency check makes sure that the data
read from disc matches the data that was used to create the disc.</p>
<p>The function mounts the device at a temporary mount point in the working
directory, and then compares the indicated staging directories in the
staging directory and on the media.  The comparison is done via
functionality in <code class="docutils literal notranslate"><span class="pre">filesystem.py</span></code>.</p>
<p>If no exceptions are thrown, there were no problems with the consistency
check.  A positive confirmation of “no problems” is also written to the log
with <code class="docutils literal notranslate"><span class="pre">info</span></code> priority.</p>
<p>&#64;warning: The implementation of this function is very UNIX-specific.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>config</strong> – Config object</p></li>
<li><p><strong>stagingDirs</strong> – Dictionary mapping directory path to date suffix</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the two directories are not equivalent</p></li>
<li><p><strong>IOError</strong> – If there is a problem working with the media</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../../../index.html">cedar-backup3</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=pronovic&repo=cedar-backup3&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../../index.html">Documentation overview</a><ul>
  <li><a href="../../../index.html">API Reference</a><ul>
  <li><a href="../../index.html">CedarBackup3</a><ul>
  <li><a href="../index.html">CedarBackup3.actions</a><ul>
      <li>Previous: <a href="../stage/index.html" title="previous chapter">CedarBackup3.actions.stage</a></li>
      <li>Next: <a href="../util/index.html" title="next chapter">CedarBackup3.actions.util</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;(c) Kenneth J. Pronovici.
      
    </div>

    
    <a href="https://github.com/pronovic/cedar-backup3" class="github">
        <img src="../../../../_static/github-banner.svg" alt="Fork me on GitHub" class="github"/>
    </a>
    

    
  </body>
</html>