dagit>=1.10.0
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2
dagster>=1.10.0

[dev]
jsonpickle
types-freezegun
pytest-asyncio>=0.16.0
sqlalchemy-stubs
dagster-aws>=0.11.0
types-dataclasses
freezegun
types-toml
pydantic!=1.10.3,>=1.10.0
requests-mock
types-six
types-requests
pytest-cov>=2.8.1
types-cachetools
types-PyYAML
twine
build
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2
ruff==0.11.7
dagster>=1.10.0
pytest>=6.2.2
coverage>=5.1
mypy==1.17.1
types-click==0.1.12
types-python-dateutil
types-pytz
dagster-snowflake>=0.11.0
dagit>=1.10.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
tox
types-tabulate
packaging
deepdiff!=8.0.0

[ignore]

[integration-tests]
jsonpickle
types-freezegun
pytest-asyncio>=0.16.0
sqlalchemy-stubs
dagster-aws>=0.11.0
types-dataclasses
freezegun
types-toml
pydantic!=1.10.3,>=1.10.0
requests-mock
types-six
types-requests
pytest-cov>=2.8.1
types-cachetools
types-PyYAML
twine
build
acryl-datahub[datahub-rest,sql-parser]==1.2.0.10rc2
ruff==0.11.7
dagster>=1.10.0
pytest>=6.2.2
coverage>=5.1
mypy==1.17.1
types-click==0.1.12
types-python-dateutil
types-pytz
dagster-snowflake>=0.11.0
dagit>=1.10.0
types-setuptools
dagster-snowflake-pandas>=0.11.0
tox
types-tabulate
packaging
deepdiff!=8.0.0
