<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    >

  <plone:service
      method="POST"
      factory=".files_list.FilesListService"
      for="*"
      permission="cmf.ModifyPortalContent"
      name="@files-list"
      />

  <plone:service
      method="POST"
      factory=".save_files.SaveFilesService"
      for="*"
      permission="cmf.ModifyPortalContent"
      name="@save-files"
      />

</configure>
