click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
sentry-sdk>=1.33.1
typing_extensions>=4.5.0
aiohttp<4
toml>=0.10.0
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
pydantic!=1.10.3,>=1.10.0
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
humanfriendly
avro<1.13,>=1.11.3
Deprecated
mixpanel<=4.10.1,>=4.9.0
typing-inspect
python-dateutil>=2.8.0
cached_property
avro-gen3==0.7.16

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
progressbar2
ruamel.yaml
azure-storage-blob>=12.19.0
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
wcmatch
expandvars>=0.6.5
jsonschema
click-spinner
pyarrow>=6.0.1
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
humanfriendly
toml>=0.10.0
cached_property
click-default-group
psutil>=5.8.0
packaging
more-itertools>=8.12.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
docker
azure-core>=1.31.0
ijson
tableschema>=1.20.2
smart-open[azure]>=5.2.1
jsonref
cachetools
avro<1.13,>=1.11.3
Deprecated
pyspark~=3.5.6
parse>=1.19.0
azure-identity>=1.21.0
python-dateutil>=2.8.0
avro-gen3==0.7.16

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
acryl-datahub-airflow-plugin==1.2.0.9rc2
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
setuptools
filelock
openpyxl>=3.1.5
tabulate
lark[regex]==1.1.4
greenlet
GitPython>2
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
jsonschema
pyarrow>=6.0.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
cassandra-driver>=3.28.0
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.5
more-itertools
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
google-cloud-resource-manager
requests_ntlm
deepmerge>=1.1.1
tenacity!=8.4.0
tenacity>=8.0.1
looker-sdk>=23.0.0
docker
tableschema>=1.20.2
azure-core>=1.31.0
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
lkml>=1.3.4
google-cloud-logging<=3.5.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests-gssapi
parse>=1.19.0
boto3
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
pandas<2.2.0
python-dateutil>=2.8.0
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
databricks-sdk>=0.30.0
requests_file
cryptography
tableauserverclient>=0.24.0
confluent_kafka[avro,schemaregistry]>=2.10.1
python-ldap>=2.4
grpcio<2,>=1.44.0
click-spinner
requests
trino[sqlalchemy]>=0.308
zstd<1.5.6.8
moto[s3]<5.0.0
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
humanfriendly
click-default-group
psutil>=5.8.0
JPype1
python-liquid<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
numpy<2
avro<1.13,>=1.11.3
scipy>=1.7.2
psycopg2-binary
gql>=3.3.0
oracledb
python-liquid
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
schwifty
neo4j
pydantic<2
msal>=1.31.1
wcmatch
snowflake-connector-python>=3.4.0
pip
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
pyOpenSSL
toml>=0.10.0
cached_property
google-cloud-aiplatform>=1.80.0
sqlalchemy<2,>=1.4.39
okta~=1.7.0
GeoAlchemy2
more-itertools>=8.12.0
pydeequ>=1.1.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
google-cloud-bigquery
jupyter_server>=2.14.1
jsonref
cachetools
Deprecated
websocket-client
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==27.12.0
fastavro>=1.2.0
progressbar2
azure-storage-blob>=12.19.0
pandas
msal
aiohttp<4
PyYAML
gql[requests]>=3.3.0
slack-sdk==3.18.1
simple-salesforce
databricks-sql-connector<3.0.0,>=2.8.0
elasticsearch==7.13.4
pyodata>=1.11.1
ujson>=5.2.0
smart-open[s3]>=5.2.1
sqlparse
nest-asyncio
redash-toolbelt
packaging
Authlib
traitlets!=5.2.2
botocore!=1.23.0
IPython!=8.22.0
mlflow-skinny<2.21.0,>=2.3.0
dnspython==2.7.0
ijson
sql-metadata
db-dtypes
google-cloud-datacatalog>=1.5.0
pydruid>=0.6.2
smart-open[gcs]>=5.2.1
pymongo[srv]>=3.11
pyspark~=3.5.6
azure-identity>=1.21.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
progressbar2
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
tenacity!=8.4.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
wcmatch
pip
expandvars>=0.6.5
jsonschema
click-spinner
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
toml>=0.10.0
cached_property
sqlparse
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
google-cloud-resource-manager
traitlets!=5.2.2
more-itertools>=8.12.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jupyter_server>=2.14.1
jsonref
google-cloud-logging<=3.5.0
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
parse>=1.19.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[bigquery-queries]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
wcmatch
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
google-cloud-resource-manager
traitlets!=5.2.2
more-itertools>=8.12.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jupyter_server>=2.14.1
jsonref
google-cloud-logging<=3.5.0
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
parse>=1.19.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery-slim]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
google-cloud-resource-manager
aiohttp<4
more-itertools>=8.12.0
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
wcmatch
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
google-cloud-logging<=3.5.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
parse>=1.19.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16
sqlalchemy-bigquery>=1.4.1

[bigquery-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
numpy<2
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
Deprecated
cassandra-driver>=3.28.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
gql[requests]>=3.3.0
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
gql>=3.3.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
zstd<1.5.6.8
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[clickhouse-usage]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
zstd<1.5.6.8
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
sqlalchemy-cockroachdb<2.0.0
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
GeoAlchemy2
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
psycopg2-binary
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
databricks-sdk>=0.30.0
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
requests
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
pyspark~=3.5.6
sqlglot[rs]==27.12.0
pandas<2.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
confluent_kafka[avro,schemaregistry]>=2.10.1
pip
expandvars>=0.6.5
jsonschema
click-spinner
pymysql>=1.0.2
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
fastavro>=1.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[datahub-business-glossary]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-debug]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
dnspython==2.7.0
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[datahub-debug:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
confluent_kafka[avro,schemaregistry]!=2.8.1,>=1.9.0
fastavro>=1.2.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
uvicorn
aiohttp<4
duckdb>=1.0.0
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
fastapi
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
botocore!=1.23.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
more_itertools
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
boto3
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[dbt-cloud]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
more_itertools
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
progressbar2
ruamel.yaml
azure-storage-blob>=12.19.0
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
wcmatch
expandvars>=0.6.5
jsonschema
click-spinner
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
humanfriendly
smart-open[s3]>=5.2.1
toml>=0.10.0
cached_property
click-default-group
psutil>=5.8.0
packaging
botocore!=1.23.0
more-itertools>=8.12.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
docker
tableschema>=1.20.2
ijson
azure-core>=1.31.0
smart-open[azure]>=5.2.1
jsonref
cachetools
avro<1.13,>=1.11.3
Deprecated
pyspark~=3.5.6
parse>=1.19.0
boto3
azure-identity>=1.21.0
python-dateutil>=2.8.0
avro-gen3==0.7.16

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-click-spinner>=0.1.13.1
setuptools
pytest>=6.2.2
ruff==0.11.7
tabulate
lark[regex]==1.1.4
greenlet
GitPython>2
sqlalchemy-cockroachdb<2.0.0
expandvars>=0.6.5
jsonschema
pyarrow>=6.0.1
snowflake-sqlalchemy<1.7.4,>=1.4.3
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
redshift-connector>=2.1.5
more-itertools
cassandra-driver>=3.28.0
sqlalchemy-bigquery>=1.4.1
sqlalchemy-pytds>=0.3
google-cloud-resource-manager
requests_ntlm
types-python-dateutil
deepmerge>=1.1.1
tenacity!=8.4.0
deepdiff!=8.0.0
tenacity>=8.0.1
looker-sdk>=23.0.0
docker
tableschema>=1.20.2
azure-core>=1.31.0
databricks-dbapi
pytest-random-order~=1.1.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[azure]>=5.2.1
types-pyOpenSSL
lkml>=1.3.4
google-cloud-logging<=3.5.0
types-cachetools
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
requests-gssapi
parse>=1.19.0
boto3
types-dataclasses
sqlalchemy2-stubs
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
pandas<2.2.0
python-dateutil>=2.8.0
flask-openid>=1.3.0
ruamel.yaml
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-PyMySQL
build
databricks-sdk>=0.30.0
requests_file
cryptography
tableauserverclient>=0.24.0
feast<1,>=0.34.0
confluent_kafka[avro,schemaregistry]>=2.10.1
python-ldap>=2.4
grpcio<2,>=1.44.0
click-spinner
types-protobuf>=4.21.0.1
fastapi
requests
trino[sqlalchemy]>=0.308
moto[s3]<5.0.0
zstd<1.5.6.8
faker>=18.4.0
humanfriendly
mypy==1.17.1
click-default-group
psutil>=5.8.0
JPype1
python-liquid<2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-pytz
numpy<2
avro<1.13,>=1.11.3
scipy>=1.7.2
coverage>=5.1
psycopg2-binary
twine
oracledb
python-liquid
acryl-pyhive[hive-pure-sasl]==0.6.16
patchy==2.8.0
schwifty
neo4j
msal>=1.31.1
pydantic<2
wcmatch
snowflake-connector-python>=3.4.0
pip
types-ujson>=5.2.0
types-tabulate
google-cloud-datacatalog-lineage==0.2.2
stopit==1.1.2
types-toml
pyOpenSSL
toml>=0.10.0
cached_property
google-cloud-aiplatform>=1.80.0
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
okta~=1.7.0
GeoAlchemy2
typing_extensions>=4.5.0
types-six
more-itertools>=8.12.0
pydeequ>=1.1.0
boto3-stubs[dynamodb,glue,lakeformation,s3,sagemaker,sts]==1.40.0
acryl-datahub-classify==0.0.11
duckdb>=1.0.0
click!=8.2.0,>=7.1.2
google-cloud-bigquery
pydantic!=1.10.3,>=1.10.0
jupyter_server>=2.14.1
jsonref
cachetools
Deprecated
websocket-client
mixpanel<=4.10.1,>=4.9.0
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==27.12.0
fastavro>=1.2.0
pytest-docker>=1.1.0
typing-inspect
types-requests<=2.31.0.3,>=2.28.11.6
pytest-asyncio>=0.16.0
progressbar2
azure-storage-blob>=12.19.0
pandas
msal
aiohttp<4
freezegun
PyYAML
orderly-set!=5.4.0
pytest-cov>=2.8.1
slack-sdk==3.18.1
simple-salesforce
requests-mock
databricks-sql-connector<3.0.0,>=2.8.0
elasticsearch==7.13.4
pyodata>=1.11.1
ujson>=5.2.0
types-click==0.1.12
smart-open[s3]>=5.2.1
sqlparse
nest-asyncio
redash-toolbelt
packaging
Authlib
sentry-sdk>=1.33.1
types-Deprecated
types-PyYAML
traitlets!=5.2.2
botocore!=1.23.0
jsonpickle
IPython!=8.22.0
mlflow-skinny<2.21.0,>=2.3.0
ijson
pytest-timeout
sql-metadata
db-dtypes
google-cloud-datacatalog>=1.5.0
pyodbc
pydruid>=0.6.2
pyspark~=3.5.6
azure-identity>=1.21.0
uvicorn
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
requests
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
pydruid>=0.6.2
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
schwifty
botocore!=1.23.0
aiohttp<4
requests_file
PyYAML
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
pip
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
numpy<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
boto3
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
elasticsearch==7.13.4
avro<1.13,>=1.11.3
cachetools
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[excel]
progressbar2
ruamel.yaml
azure-storage-blob>=12.19.0
pandas
aiohttp<4
requests_file
PyYAML
openpyxl>=3.1.5
pydantic<2
tabulate
wcmatch
expandvars>=0.6.5
jsonschema
click-spinner
pyarrow>=6.0.1
ujson>=5.2.0
azure-storage-file-datalake>=12.14.0
humanfriendly
toml>=0.10.0
cached_property
click-default-group
psutil>=5.8.0
packaging
botocore!=1.23.0
more-itertools>=8.12.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
docker
azure-core>=1.31.0
ijson
tableschema>=1.20.2
smart-open[azure]>=5.2.1
jsonref
cachetools
avro<1.13,>=1.11.3
Deprecated
pyspark~=3.5.6
boto3
parse>=1.19.0
azure-identity>=1.21.0
python-dateutil>=2.8.0
avro-gen3==0.7.16

[excel:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
dask[dataframe]<2024.7.0
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
flask-openid>=1.3.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
feast<1,>=0.34.0
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
numpy<2
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
progressbar2
ruamel.yaml
patchy==2.8.0
pandas
msal
aiohttp<4
requests_file
PyYAML
cryptography
pydantic<2
tabulate
wcmatch
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
jsonschema
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
toml>=0.10.0
cached_property
sqlalchemy-bigquery>=1.4.1
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
google-cloud-resource-manager
more-itertools>=8.12.0
click!=8.2.0,>=7.1.2
docker
ijson
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
jsonref
google-cloud-logging<=3.5.0
cachetools
avro<1.13,>=1.11.3
Deprecated
sqlglot[rs]==27.12.0
parse>=1.19.0
python-dateutil>=2.8.0
avro-gen3==0.7.16

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
wcmatch
expandvars>=0.6.5
jsonschema
click-spinner
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]<5.0.0
humanfriendly
smart-open[s3]>=5.2.1
toml>=0.10.0
cached_property
click-default-group
psutil>=5.8.0
packaging
botocore!=1.23.0
more-itertools>=8.12.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
docker
tableschema>=1.20.2
ijson
jsonref
smart-open[gcs]>=5.2.1
cachetools
avro<1.13,>=1.11.3
Deprecated
pyspark~=3.5.6
parse>=1.19.0
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
botocore!=1.23.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
cachetools
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
boto3
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16
acryl-datahub-gx-plugin==1.2.0.9rc2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
databricks-dbapi
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[hive-metastore]
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
pymysql>=1.0.2
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
psycopg2-binary
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
cachetools
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[iceberg-catalog]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
botocore!=1.23.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
boto3
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-pyhive[hive-pure-sasl]==0.6.16
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
patchy==2.8.0
azure-storage-blob>=12.19.0
schwifty
pandas
openpyxl>=3.1.5
gql[requests]>=3.3.0
feast<1,>=0.34.0
greenlet
slack-sdk==3.18.1
wcmatch
pip
python-ldap>=2.4
pyarrow>=6.0.1
requests
ujson>=5.2.0
zstd<1.5.6.8
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
pymysql>=1.0.2
smart-open[s3]>=5.2.1
pyOpenSSL
sqlparse
sqlalchemy-bigquery>=1.4.1
google-cloud-aiplatform>=1.80.0
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
sqlalchemy-pytds>=0.3
packaging
redash-toolbelt
JPype1
traitlets!=5.2.2
botocore!=1.23.0
more-itertools>=8.12.0
tenacity!=8.4.0
IPython!=8.22.0
acryl-datahub-classify==0.0.11
pydeequ>=1.1.0
tenacity>=8.0.1
tableschema>=1.20.2
azure-core>=1.31.0
databricks-dbapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sql-metadata
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
pyodbc
pydruid>=0.6.2
jupyter_server>=2.14.1
cachetools
numpy<2
pymongo[srv]>=3.11
scipy>=1.7.2
pyspark~=3.5.6
sqlglot[rs]==27.12.0
parse>=1.19.0
boto3
gql>=3.3.0
azure-identity>=1.21.0
pyiceberg[adlfs,dynamodb,glue,hive,pyarrow,s3fs,snappy,zstandard]>=0.4.0
flask-openid>=1.3.0
acryl-great-expectations==0.15.50.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,<1.0.0,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.18.0,!=0.6.4,<1.0.0,>=0.6.3

[json-schema]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
confluent_kafka[avro,schemaregistry]>=2.10.1
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
grpcio<2,>=1.44.0
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
networkx>=2.6.2
grpcio-tools<2,>=1.44.0
fastavro>=1.2.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[kafka-connect]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
requests
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
JPype1
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
python-ldap>=2.4
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
mypy==1.17.1
ruff==0.11.7

[looker]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
deepmerge>=1.1.1
aiohttp<4
requests_file
PyYAML
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
python-liquid<2
tabulate
GitPython>2
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
lkml>=1.3.4
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
deepmerge>=1.1.1
aiohttp<4
requests_file
PyYAML
looker-sdk>=23.0.0
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
python-liquid<2
tabulate
GitPython>2
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
lkml>=1.3.4
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
pymysql>=1.0.2
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
setuptools
aiohttp<4
requests_file
PyYAML
mlflow-skinny<2.21.0,>=2.3.0
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
tenacity>=8.0.1
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
python-liquid
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
pymongo[srv]>=3.11
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
pyOpenSSL
toml>=0.10.0
cached_property
sqlparse
sqlalchemy-pytds>=0.3
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[mssql-odbc]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
pyOpenSSL
toml>=0.10.0
cached_property
sqlparse
sqlalchemy-pytds>=0.3
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
pyodbc
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
pymysql>=1.0.2
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
pandas
aiohttp<4
requests_file
PyYAML
neo4j
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
requests-gssapi
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
psutil>=5.8.0
okta~=1.7.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
nest-asyncio
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
oracledb
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
GeoAlchemy2
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
psycopg2-binary
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
setuptools
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
msal>=1.31.1
tabulate
lark[regex]==1.1.4
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
sqlparse
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
stopit==1.1.2
sqlglot[rs]==27.12.0
more-itertools
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[powerbi-report-server]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
requests_ntlm
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
trino[sqlalchemy]>=0.308
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[presto-on-hive]
acryl-pyhive[hive-pure-sasl]==0.6.16
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
pymysql>=1.0.2
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
psycopg2-binary
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
websocket-client
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
psutil>=5.8.0
redash-toolbelt
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
sql-metadata
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
wcmatch
pip
expandvars>=0.6.5
jsonschema
click-spinner
redshift-connector>=2.1.5
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
GeoAlchemy2
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
db-dtypes
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlalchemy-redshift>=0.8.3
sqlglot[rs]==27.12.0
parse>=1.19.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
wcmatch
expandvars>=0.6.5
jsonschema
click-spinner
pyarrow>=6.0.1
ujson>=5.2.0
moto[s3]<5.0.0
humanfriendly
smart-open[s3]>=5.2.1
toml>=0.10.0
cached_property
click-default-group
psutil>=5.8.0
packaging
botocore!=1.23.0
more-itertools>=8.12.0
pydeequ>=1.1.0
click!=8.2.0,>=7.1.2
docker
tableschema>=1.20.2
ijson
jsonref
cachetools
avro<1.13,>=1.11.3
Deprecated
pyspark~=3.5.6
parse>=1.19.0
boto3
python-dateutil>=2.8.0
avro-gen3==0.7.16

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
Authlib
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
pyodata>=1.11.1
python-dateutil>=2.8.0
Deprecated
requests
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
botocore!=1.23.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
boto3
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
simple-salesforce
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
cachetools
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
tenacity>=8.0.1
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
slack-sdk==3.18.1
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
progressbar2
ruamel.yaml
patchy==2.8.0
pandas
msal
aiohttp<4
schwifty
requests_file
PyYAML
cryptography
pydantic<2
tabulate
greenlet
snowflake-connector-python>=3.4.0
pip
expandvars>=0.6.5
jsonschema
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[snowflake-queries]
progressbar2
ruamel.yaml
patchy==2.8.0
pandas
msal
aiohttp<4
schwifty
requests_file
PyYAML
cryptography
pydantic<2
tabulate
greenlet
snowflake-connector-python>=3.4.0
pip
expandvars>=0.6.5
jsonschema
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-slim]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
msal
pandas
aiohttp<4
requests_file
PyYAML
cryptography
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
snowflake-connector-python>=3.4.0
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
cachetools
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[snowflake-slim:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
progressbar2
ruamel.yaml
patchy==2.8.0
pandas
msal
aiohttp<4
schwifty
requests_file
PyYAML
cryptography
pydantic<2
tabulate
greenlet
snowflake-connector-python>=3.4.0
pip
expandvars>=0.6.5
jsonschema
click-spinner
snowflake-sqlalchemy<1.7.4,>=1.4.3
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
sqlparse
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
trino[sqlalchemy]>=0.308
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
requests
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
filelock
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
patchy==2.8.0
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tableauserverclient>=0.24.0
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
sqlglot[rs]==27.12.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML
pytest-docker>=1.1.0
orderly-set!=5.4.0
pytest-timeout

[trino]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
trino[sqlalchemy]>=0.308
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
databricks-sdk>=0.30.0
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
databricks-sql-connector<3.0.0,>=2.8.0
requests
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
pyspark~=3.5.6
sqlglot[rs]==27.12.0
pandas<2.2.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertexai]
click-default-group
psutil>=5.8.0
packaging
progressbar2
ruamel.yaml
aiohttp<4
requests_file
PyYAML
click!=8.2.0,>=7.1.2
docker
pydantic<2
ijson
tabulate
expandvars>=0.6.5
jsonschema
click-spinner
jsonref
avro<1.13,>=1.11.3
python-dateutil>=2.8.0
Deprecated
google-cloud-aiplatform>=1.80.0
humanfriendly
toml>=0.10.0
cached_property
avro-gen3==0.7.16

[vertexai:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
progressbar2
ruamel.yaml
patchy==2.8.0
schwifty
aiohttp<4
requests_file
PyYAML
pydantic<2
tabulate
greenlet
pip
expandvars>=0.6.5
jsonschema
click-spinner
humanfriendly
toml>=0.10.0
cached_property
sqlparse
click-default-group
psutil>=5.8.0
sqlalchemy<2,>=1.4.39
packaging
traitlets!=5.2.2
IPython!=8.22.0
acryl-datahub-classify==0.0.11
click!=8.2.0,>=7.1.2
docker
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
jupyter_server>=2.14.1
jsonref
cachetools
avro<1.13,>=1.11.3
numpy<2
Deprecated
scipy>=1.7.2
sqlglot[rs]==27.12.0
python-dateutil>=2.8.0
avro-gen3==0.7.16
acryl-great-expectations==0.15.50.1

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
